{
  "sections": {
    "advanced-content": {
      "name": "Benutzerdefinierter Inhalt",
      "settings": {
        "full_width": {
          "label": "Volle Seitenbreite"
        },
        "space_around": {
          "label": "Abstände oben und unten hinzufügen"
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "blocks": {
        "html": {
          "name": "HTML",
          "settings": {
            "code": {
              "label": "HTML",
              "info": "Unterstützt Liquid"
            },
            "width": {
              "label": "Breite"
            },
            "alignment": {
              "label": "Vertikale Ausrichtung",
              "info": "Richtet sich neben anderen benutzerdefinierten Inhalten aus",
              "options": {
                "top-middle": {
                  "label": "Oben"
                },
                "center": {
                  "label": "Mitte"
                },
                "bottom-middle": {
                  "label": "Unten"
                }
              }
            }
          }
        },
        "image": {
          "name": "Bild",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "link": {
              "label": "Link"
            },
            "width": {
              "label": "Breite"
            },
            "alignment": {
              "label": "Vertikale Ausrichtung",
              "info": "Richtet sich neben anderen benutzerdefinierten Inhalten aus",
              "options": {
                "top-middle": {
                  "label": "Oben"
                },
                "center": {
                  "label": "Mitte"
                },
                "bottom-middle": {
                  "label": "Unten"
                }
              }
            }
          }
        }
      },
      "presets": {
        "custom_content": {
          "name": "Benutzerdefinierter Inhalt"
        }
      }
    },
    "apps": {
      "name": "Apps",
      "settings": {
        "full_width": {
          "label": "Volle Seitenbreite"
        },
        "space_around": {
          "label": "Abstände oben und unten hinzufügen"
        }
      },
      "presets": {
        "apps": {
          "name": "Apps"
        }
      }
    },
    "article-template": {
      "name": "Artikelseiten",
      "settings": {
        "blog_show_image": {
          "label": "Artikelbild anzeigen"
        },
        "blog_show_tags": {
          "label": "Tags anzeigen"
        },
        "blog_show_date": {
          "label": "Datum anzeigen"
        },
        "blog_show_comments": {
          "label": "Anzahl der Kommentare anzeigen"
        },
        "blog_show_author": {
          "label": "Autor anzeigen"
        },
        "social_sharing_blog": {
          "label": "Schaltflächen zum Teilen in sozialen Netzwerken anzeigen"
        }
      }
    },
    "background-image-text": {
      "name": "Großes Bild mit Textfeld",
      "settings": {
        "subtitle": {
          "label": "Unter-Überschrift"
        },
        "title": {
          "label": "Überschrift"
        },
        "text": {
          "label": "Text"
        },
        "button_label": {
          "label": "Schaltflächenbeschriftung"
        },
        "button_link": {
          "label": "Schaltflächenlink"
        },
        "image": {
          "label": "Bild"
        },
        "desktop_size": {
          "label": "Einstellung der Desktop-Höhe"
        },
        "image_alignment": {
          "label": "Brennpunkt des Bildes",
          "info": "Wird verwendet, um das Motiv deines Fotos im Blick zu behalten.",
          "options": {
            "20_10": {
              "label": "Oben links"
            },
            "50_10": {
              "label": "Oben zentriert"
            },
            "80_10": {
              "label": "Oben rechts"
            },
            "20_50": {
              "label": "Links"
            },
            "center_center": {
              "label": "Zentriert"
            },
            "80_50": {
              "label": "Rechts"
            },
            "20_90": {
              "label": "Unten links"
            },
            "50_90": {
              "label": "Unten mittig"
            },
            "80_90": {
              "label": "Unten rechts"
            }
          }
        },
        "color_border": {
          "label": "Bildfarbe",
          "info": "Für Mobile-Rand verwenden"
        },
        "layout": {
          "label": "Layout",
          "options": {
            "left": {
              "label": "Text ist links"
            },
            "right": {
              "label": "Text rechts"
            }
          }
        }
      },
      "presets": {
        "large_image_with_text_box": {
          "name": "Großes Bild mit Textfeld"
        }
      }
    },
    "blog-posts": {
      "name": "Blog-Beiträge",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Posts"
        },
        "blog_show_tags": {
          "label": "Tags anzeigen"
        },
        "blog_show_date": {
          "label": "Datum anzeigen"
        },
        "blog_show_comments": {
          "label": "Anzahl der Kommentare anzeigen"
        },
        "blog_show_author": {
          "label": "Autor anzeigen"
        },
        "blog_show_excerpt": {
          "label": "Auszug anzeigen"
        },
        "blog_image_size": {
          "label": "Bildgröße",
          "options": {
            "natural": {
              "label": "Natürlich"
            },
            "square": {
              "label": "Quadratisch (1:1)"
            },
            "landscape": {
              "label": "Landschaft (4:3)"
            },
            "portrait": {
              "label": "Porträt (2:3)"
            },
            "wide": {
              "label": "Breit (16:9)"
            }
          }
        },
        "view_all": {
          "label": "Schaltfläche „Alle anzeigen“ anzeigen"
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "presets": {
        "blog_posts": {
          "name": "Blog-Beiträge"
        }
      }
    },
    "blog-template": {
      "name": "Blog-Seiten",
      "settings": {
        "layout": {
          "label": "Layout",
          "options": {
            "grid": {
              "label": "Raster"
            },
            "feed": {
              "label": "Feed"
            }
          }
        },
        "post_limit": {
          "label": "Posts"
        },
        "blog_show_tag_filter": {
          "label": "Tag-Filter"
        },
        "blog_show_rss": {
          "label": "RSS-Link anzeigen"
        },
        "blog_show_tags": {
          "label": "Tags anzeigen"
        },
        "blog_show_date": {
          "label": "Datum anzeigen"
        },
        "blog_show_comments": {
          "label": "Anzahl der Kommentare anzeigen"
        },
        "blog_show_author": {
          "label": "Autor anzeigen"
        },
        "blog_show_excerpt": {
          "label": "Auszug anzeigen"
        },
        "blog_image_size": {
          "label": "Bildgröße",
          "options": {
            "natural": {
              "label": "Natürlich"
            },
            "square": {
              "label": "Quadratisch (1:1)"
            },
            "landscape": {
              "label": "Landschaft (4:3)"
            },
            "portrait": {
              "label": "Porträt (2:3)"
            },
            "wide": {
              "label": "Breit (16:9)"
            }
          }
        }
      }
    },
    "collection-filters": {
      "name": "Kategoriefilter",
      "settings": {
        "content": "Ermögliche deinen Kunden, Kategorien und Suchergebnisse nach Produktverfügbarkeit, Preis, Farbe und mehr zu filtern. [Filter anpassen](/admin/menus)",
        "enable_color_swatches": {
          "label": "Color-Swatches aktivieren",
          "info": "[Einrichtungsanleitung anzeigen](https://archetypethemes.co/blogs/streamline/how-do-i-set-up-color-swatches)"
        },
        "collection_sort_enable": {
          "label": "Sortieroptionen anzeigen"
        }
      }
    },
    "collection-header": {
      "name": "Kategorie-Header",
      "settings": {
        "collection_image_enable": {
          "label": "Kategoriebild anzeigen"
        },
        "description_enable": {
          "label": "Beschreibung in Header anzeigen"
        }
      }
    },
    "collection-return": {
      "name": "Zurück zur Kollektion"
    },
    "contact-form": {
      "name": "Kontaktformular",
      "settings": {
        "content": "Alle Einsendungen werden an die Kunden-E-Mail-Adresse deines Shops gesendet. [Mehr erfahren](https://help.shopify.com/en/manual/using-themes/change-the-layout/add-contact-form#view-contact-form-submissions).",
        "title": {
          "label": "Titel"
        },
        "show_phone": {
          "label": "Telefonnummer anzeigen"
        },
        "narrow_column": {
          "label": "Schmale Spalte"
        }
      },
      "presets": {
        "contact_form": {
          "name": "Kontaktformular"
        }
      }
    },
    "faq": {
      "name": "FAQ",
      "settings": {
        "title": {
          "label": "Überschrift"
        }
      },
      "blocks": {
        "rich_text": {
          "name": "Rich Text",
          "settings": {
            "title": {
              "label": "Titel"
            },
            "text": {
              "label": "Text"
            },
            "align_text": {
              "label": "Textausrichtung",
              "options": {
                "left": {
                  "label": "Links"
                },
                "center": {
                  "label": "Zentriert"
                },
                "right": {
                  "label": "Rechts"
                }
              }
            }
          }
        },
        "question": {
          "name": "Frage",
          "settings": {
            "title": {
              "label": "Frage"
            },
            "text": {
              "label": "Text"
            }
          }
        }
      },
      "presets": {
        "faq": {
          "name": "FAQ"
        }
      }
    },
    "featured-collection-slider": {
      "name": "Vorgestellte Kategorie",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "description": {
          "label": "Beschreibung"
        },
        "home_featured_products": {
          "label": "Kategorie"
        },
        "per_row": {
          "label": "Produkte pro Zeile",
          "info": "Produkte scrollen endlos"
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "presets": {
        "featured_collection": {
          "name": "Vorgestellte Kategorie"
        }
      }
    },
    "featured-collection": {
      "name": "Raster für ausgewählte Kategorien",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "description": {
          "label": "Beschreibung"
        },
        "home_featured_products": {
          "label": "Kategorie"
        },
        "rows": {
          "label": "Produktzeilen"
        },
        "per_row_desktop": {
          "label": "Desktop-Produkte pro Zeile"
        },
        "per_row_mobile": {
          "label": "Mobile-Produkte pro Zeile",
          "options": {
            "2": {
              "label": "2, mit Abstand"
            },
            "2-flush": {
              "label": "2, bündig"
            }
          }
        },
        "view_all": {
          "label": "„Alle anzeigen“-Link anzeigen"
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "presets": {
        "featured_collection_grid": {
          "name": "Raster für ausgewählte Kategorien"
        }
      }
    },
    "featured-collections": {
      "name": "Kategorieliste",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "presets": {
        "collection_list": {
          "name": "Kategorieliste"
        }
      },
      "blocks": {
        "collection": {
          "name": "Kategorie",
          "settings": {
            "collection": {
              "label": "Kategorie"
            },
            "image": {
              "label": "Bild"
            },
            "focal_point": {
              "label": "Brennpunkt",
              "info": "Wird verwendet, um das Motiv deines Fotos im Blick zu behalten.",
              "options": {
                "top_left": {
                  "label": "Oben links"
                },
                "top_center": {
                  "label": "Oben zentriert"
                },
                "top_right": {
                  "label": "Oben rechts"
                },
                "center_left": {
                  "label": "Links"
                },
                "center_center": {
                  "label": "Zentriert"
                },
                "center_right": {
                  "label": "Rechts"
                },
                "bottom_left": {
                  "label": "Unten links"
                },
                "bottom_center": {
                  "label": "Unten mittig"
                },
                "bottom_right": {
                  "label": "Unten rechts"
                }
              }
            }
          }
        }
      }
    },
    "featured-product": {
      "name": "Vorgestelltes Produkt",
      "settings": {
        "featured_product": {
          "label": "Produkt"
        },
        "header_media": "Medien",
        "product_image_size": {
          "label": "Bildgröße",
          "options": {
            "small": {
              "label": "Klein"
            },
            "medium": {
              "label": "Mittel"
            },
            "large": {
              "label": "Groß"
            }
          }
        },
        "product_image_type": {
          "label": "Bildstil",
          "options": {
            "stacked": {
              "label": "Gestapelt"
            },
            "slider": {
              "label": "Verblassen"
            }
          }
        },
        "product_zoom_enable": {
          "label": "Bildzoom einschalten"
        },
        "enable_video_looping": {
          "label": "Videoschleife aktivieren"
        },
        "product_video_style": {
          "label": "Video-Stil",
          "options": {
            "muted": {
              "label": "Videos ohne Ton"
            },
            "unmuted": {
              "label": "Video mit Ton"
            }
          },
          "info": "Video mit Ton wird nicht automatisch abgespielt"
        },
        "header_product_settings": "Produkteinstellungen",
        "sku_enable": {
          "label": "SKU einblenden"
        }
      },
      "presets": {
        "featured_product": {
          "name": "Vorgestelltes Produkt"
        }
      }
    },
    "featured-video": {
      "name": "Video",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "video_url": {
          "label": "Video-Link"
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "presets": {
        "video": {
          "name": "Video"
        }
      }
    },
    "footer": {
      "name": "Fußzeile",
      "settings": {
        "header_newsletter": "Newsletter",
        "show_newsletter": {
          "label": "Newsletter-Anmeldung anzeigen",
          "info": "Kunden, die ein Abonnement abschließen, werden mit ihrer E-Mail-Adresse in die „akzeptiert Marketing“-[Kundenliste](/admin/customers?query=&accepts_marketing=1) aufgenommen."
        },
        "newsletter_title": {
          "label": "Newsletter-Überschrift"
        },
        "newsletter_richtext": {
          "label": "Text"
        },
        "header_language_selector": "Gehe zu den [Spracheinstellungen](/admin/settings/languages), um eine Sprache hinzuzufügen.",
        "show_locale_selector": {
          "label": "Sprachauswahl anzeigen"
        },
        "header_currency_selector": "Um eine Währung hinzuzufügen, gehe zu deinen [Währungseinstellungen.](/admin/settings/payments)",
        "show_currency_selector": {
          "label": "Währungsauswahl anzeigen"
        },
        "show_currency_flags": {
          "label": "Währungsflaggen anzeigen"
        },
        "header_additional_footer_content": "Zusätzlicher Fußzeileninhalt",
        "show_social_icons": {
          "label": "Social-Icons anzeigen"
        },
        "menu": {
          "label": "Menü wählen",
          "info": "Optional. Dieses Menü zeigt keine Dropdown-Elemente"
        },
        "show_payment_icons": {
          "label": "Zahlungssymbole anzeigen"
        },
        "show_copyright": {
          "label": "Copyright anzeigen"
        },
        "copyright_text": {
          "label": "Zusätzlicher Copyright-Text"
        }
      }
    },
    "giftcard-header": {
      "name": "Header",
      "settings": {
        "logo": {
          "label": "Logo"
        },
        "desktop_logo_width": {
          "label": "Breite des Desktop-Logos"
        },
        "mobile_logo_width": {
          "label": "Breite des Mobile-Logos",
          "info": "Als maximale Breite eingestellt, kann kleiner erscheinen"
        }
      }
    },
    "header": {
      "name": "Header",
      "settings": {
        "header_layout": "Layout",
        "header_style": {
          "label": "Desktop-Stil",
          "options": {
            "button": {
              "label": "Sticky Button"
            },
            "bar": {
              "label": "Sticky Bar"
            },
            "top": {
              "label": "Nur oben"
            }
          }
        },
        "main_menu_alignment": {
          "label": "Header-Layout",
          "options": {
            "right": {
              "label": "Logo links, Menü rechts"
            },
            "left-center": {
              "label": "Logo links, Menü Zentrum"
            },
            "center-left": {
              "label": "Logo Zentrum, Menü links"
            },
            "center-split": {
              "label": "Logo Zentrum, Menüaufteilung"
            },
            "center": {
              "label": "Logo in der Mitte, Menü darunter"
            }
          }
        },
        "sticky_index": {
          "label": "Header über Startseite legen"
        },
        "sticky_collection": {
          "label": "Header über Kategorie legen",
          "info": "(wenn Kategoriebild aktiviert ist)"
        },
        "header_search_enable": {
          "label": "Suche aktivieren"
        },
        "header_logo": "Logo",
        "logo": {
          "label": "Logo"
        },
        "logo-inverted": {
          "label": "Weißes Logo",
          "info": "Verwendet, wenn über einem Bild"
        },
        "desktop_logo_width": {
          "label": "Breite des Desktop-Logos"
        },
        "mobile_logo_width": {
          "label": "Breite des Mobile-Logos",
          "info": "Als maximale Breite eingestellt, kann kleiner erscheinen"
        },
        "logo_hide_mobile": {
          "label": "Logo auf Mobile-Seiten ausblenden",
          "info": "Maximiert den Bildschirmplatz für deinen Inhalt. Füge dein Logo unter Animationen hinzu, um dein Logo stattdessen beim Laden der Seite anzuzeigen. Das Logo wird immer auf der Startseite angezeigt."
        },
        "header_navigation": "Navigation",
        "main_menu_link_list": {
          "label": "Menü"
        },
        "header_announcement_bar": "Ankündigungsleiste",
        "show_announcement": {
          "label": "Eine Ankündigung anzeigen"
        },
        "show_announcement_home_only": {
          "label": "Nur Startseite"
        },
        "announcement_text": {
          "label": "Ankündigungstext"
        },
        "announcement_link": {
          "label": "Ankündigungs-Link"
        }
      }
    },
    "hero-animated": {
      "name": "Animiertes Hero-Image",
      "settings": {
        "style": {
          "label": "Animationsstil",
          "options": {
            "gif": {
              "label": "GIF"
            },
            "fading": {
              "label": "Verblassend"
            }
          }
        },
        "title": {
          "label": "Überschrift"
        },
        "title_size": {
          "label": "Größe des Header-Texts"
        },
        "subheading": {
          "label": "Text"
        },
        "link": {
          "label": "Link"
        },
        "link_text": {
          "label": "Link-Text"
        },
        "color_accent": {
          "label": "Schaltflächen"
        },
        "text_align": {
          "label": "Textausrichtung",
          "options": {
            "vertical-top_horizontal-left": {
              "label": "Oben links"
            },
            "vertical-top_horizontal-center": {
              "label": "Oben zentriert"
            },
            "vertical-top_horizontal-right": {
              "label": "Oben rechts"
            },
            "vertical-center_horizontal-left": {
              "label": "Zentrum-links"
            },
            "vertical-center_horizontal-center": {
              "label": "Zentriert"
            },
            "vertical-center_horizontal-right": {
              "label": "Zentrum-rechts"
            },
            "vertical-bottom_horizontal-left": {
              "label": "Unten links"
            },
            "vertical-bottom_horizontal-center": {
              "label": "Unten mittig"
            },
            "vertical-bottom_horizontal-right": {
              "label": "Unten rechts"
            }
          }
        },
        "desktop_size": {
          "label": "Einstellung der Desktop-Höhe"
        },
        "mobile_size": {
          "label": "Anpassung der Mobile-Höhe"
        }
      },
      "blocks": {
        "image": {
          "name": "Bild",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "image_mobile": {
              "label": "Mobile-Bild"
            },
            "focal_point": {
              "label": "Brennpunkt",
              "options": {
                "20_10": {
                  "label": "Oben links"
                },
                "50_10": {
                  "label": "Oben zentriert"
                },
                "80_10": {
                  "label": "Oben rechts"
                },
                "20_50": {
                  "label": "Links"
                },
                "center_center": {
                  "label": "Zentriert"
                },
                "80_50": {
                  "label": "Rechts"
                },
                "20_90": {
                  "label": "Unten links"
                },
                "50_90": {
                  "label": "Unten mittig"
                },
                "80_90": {
                  "label": "Unten rechts"
                }
              },
              "info": "Wird verwendet, um das Motiv deines Fotos im Blick zu behalten."
            }
          }
        }
      },
      "presets": {
        "animated_image_hero": {
          "name": "Animiertes Hero-Image"
        }
      }
    },
    "hero-video": {
      "name": "Video-Hero",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "title_size": {
          "label": "Größe des Header-Texts"
        },
        "subheading": {
          "label": "Text"
        },
        "link_text": {
          "label": "Schaltflächentext"
        },
        "link": {
          "label": "Schaltflächenlink",
          "info": "Links zu YouTube-Videos werden in einem Videoplayer geöffnet"
        },
        "color_accent": {
          "label": "Schaltflächen"
        },
        "text_align": {
          "label": "Textausrichtung",
          "options": {
            "vertical-top_horizontal-left": {
              "label": "Oben links"
            },
            "vertical-top_horizontal-center": {
              "label": "Oben zentriert"
            },
            "vertical-top_horizontal-right": {
              "label": "Oben rechts"
            },
            "vertical-center_horizontal-left": {
              "label": "Zentrum-links"
            },
            "vertical-center_horizontal-center": {
              "label": "Zentriert"
            },
            "vertical-center_horizontal-right": {
              "label": "Zentrum-rechts"
            },
            "vertical-bottom_horizontal-left": {
              "label": "Unten links"
            },
            "vertical-bottom_horizontal-center": {
              "label": "Unten mittig"
            },
            "vertical-bottom_horizontal-right": {
              "label": "Unten rechts"
            }
          }
        },
        "video_url": {
          "label": "Video-Link",
          "info": "Unterstützt YouTube, .MP4 und Vimeo. Nicht alle Funktionen werden von Vimeo unterstützt. [Mehr erfahren](https://archetypethemes.co/blogs/streamline/how-do-i-add-background-videos)"
        },
        "section_height": {
          "label": "Desktop-Höhe",
          "options": {
            "450px": {
              "label": "450px"
            },
            "550px": {
              "label": "550px"
            },
            "650px": {
              "label": "650px"
            },
            "750px": {
              "label": "750px"
            },
            "850px": {
              "label": "850px"
            },
            "100vh": {
              "label": "Vollbild"
            }
          }
        },
        "mobile_height": {
          "label": "Mobile-Höhe",
          "options": {
            "auto": {
              "label": "automatisch"
            },
            "250px": {
              "label": "250px"
            },
            "300px": {
              "label": "300px"
            },
            "400px": {
              "label": "400px"
            },
            "500px": {
              "label": "500px"
            },
            "100vh": {
              "label": "Vollbild"
            }
          }
        }
      },
      "presets": {
        "video_hero": {
          "name": "Video-Hero"
        }
      }
    },
    "list-collections-template": {
      "name": "Listenseite für Kategorien",
      "settings": {
        "title_enable": {
          "label": "Titel anzeigen"
        },
        "content": "Alle deine Kategorien werden standardmäßig aufgeführt. Um deine Liste anzupassen, klicke auf „Ausgewählt“ und füge Kategorien hinzu.",
        "display_type": {
          "label": "Kategorien zum Anzeigen auswählen",
          "options": {
            "all": {
              "label": "Alle"
            },
            "selected": {
              "label": "Ausgewählt"
            }
          }
        },
        "sort": {
          "label": "Kategorien sortieren nach:",
          "info": "Die Sortierung gilt nur, wenn „Alle“ ausgewählt ist",
          "options": {
            "products_high": {
              "label": "Produktanzahl, hoch zu niedrig"
            },
            "products_low": {
              "label": "Produktanzahl, niedrig zu hoch"
            },
            "alphabetical": {
              "label": "Alphabetisch, A-Z"
            },
            "alphabetical_reversed": {
              "label": "Alphabetisch, Z-A"
            },
            "date": {
              "label": "Datum, alt zu neu"
            },
            "date_reversed": {
              "label": "Datum, neu zu alt"
            }
          }
        }
      },
      "blocks": {
        "collection": {
          "name": "Kategorie",
          "settings": {
            "collection": {
              "label": "Kategorie"
            }
          }
        }
      }
    },
    "logo-list": {
      "name": "Logo-Liste",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "logo_opacity": {
          "label": "Logo-Opazität"
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "blocks": {
        "logo": {
          "name": "Logo",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "link": {
              "label": "Link",
              "info": "Optional"
            }
          }
        }
      },
      "presets": {
        "logo_list": {
          "name": "Logo-Liste"
        }
      }
    },
    "main-404": {
      "name": "404-Seite"
    },
    "main-cart": {
      "name": "Warenkorbseite"
    },
    "main-collection": {
      "name": "Produktraster",
      "blocks": {
        "collection_description": {
          "name": "Kategoriebeschreibung"
        },
        "products": {
          "name": "Produkte",
          "settings": {
            "per_row_desktop": {
              "label": "Desktop-Produkte pro Zeile"
            },
            "per_row_mobile": {
              "label": "Mobile-Produkte pro Zeile",
              "options": {
                "2": {
                  "label": "2, mit Abstand"
                },
                "2-flush": {
                  "label": "2, bündig"
                }
              }
            }
          }
        }
      }
    },
    "main-page-full-width": {
      "name": "Seite (volle Breite)"
    },
    "main-page": {
      "name": "Seite"
    },
    "main-product": {
      "name": "Produkt",
      "settings": {
        "header_media": "Medien",
        "product_image_size": {
          "label": "Bildgröße",
          "options": {
            "small": {
              "label": "Klein"
            },
            "medium": {
              "label": "Mittel"
            },
            "large": {
              "label": "Groß"
            }
          }
        },
        "product_image_type": {
          "label": "Bildstil",
          "options": {
            "stacked": {
              "label": "Gestapelt"
            },
            "slider": {
              "label": "Verblassen"
            }
          }
        },
        "product_zoom_enable": {
          "label": "Bildzoom einschalten"
        },
        "enable_video_looping": {
          "label": "Videoschleife aktivieren"
        },
        "product_video_style": {
          "label": "Video-Stil",
          "options": {
            "muted": {
              "label": "Videos ohne Ton"
            },
            "unmuted": {
              "label": "Video mit Ton"
            }
          },
          "info": "Video mit Ton wird nicht automatisch abgespielt"
        },
        "header_product_settings": "Produkteinstellungen",
        "sku_enable": {
          "label": "SKU einblenden"
        }
      }
    },
    "main-search": {
      "name": "Seite durchsuchen",
      "settings": {
        "header_filtering_and_sorting": "Filtern und Sortieren",
        "enable_sidebar": {
          "label": "Filter aktivieren",
          "info": "Ermögliche deinen Kunden, Kategorien und Suchergebnisse nach Produktverfügbarkeit, Preis, Farbe und mehr zu filtern. [Filter anpassen](/admin/menus)"
        },
        "enable_color_swatches": {
          "label": "Color-Swatches aktivieren",
          "info": "[Einrichtungsanleitung anzeigen](https://archetypethemes.co/blogs/streamline/how-do-i-set-up-color-swatches)"
        },
        "collection_sort_enable": {
          "label": "Sortieroptionen anzeigen"
        },
        "header_product_grid": "Produktraster",
        "per_row_desktop": {
          "label": "Desktop-Produkte pro Zeile"
        },
        "per_row_mobile": {
          "label": "Mobile-Produkte pro Zeile",
          "options": {
            "2": {
              "label": "2, mit Abstand"
            },
            "2-flush": {
              "label": "2, bündig"
            }
          }
        }
      }
    },
    "map": {
      "name": "Karte",
      "settings": {
        "map_title": {
          "label": "Überschrift"
        },
        "address": {
          "label": "Adresse und Stunden"
        },
        "map_address": {
          "label": "Kartenadresse",
          "info": "Google Maps findet den genauen Standort"
        },
        "api_key": {
          "label": "Google-Maps-API-Schlüssel",
          "info": "Du musst [einen Google-Maps-API-Schlüssel registrieren](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key), um die Karte anzuzeigen."
        },
        "background_image": {
          "label": "Bild",
          "info": "Wird angezeigt, wenn die Karte nicht geladen ist"
        },
        "background_image_position": {
          "label": "Brennpunkt des Bildes",
          "options": {
            "top_left": {
              "label": "Oben links"
            },
            "top_center": {
              "label": "Oben zentriert"
            },
            "top_right": {
              "label": "Oben rechts"
            },
            "center_left": {
              "label": "Mitte links"
            },
            "center_center": {
              "label": "Mitte mittig"
            },
            "center_right": {
              "label": "Mitte rechts"
            },
            "bottom_left": {
              "label": "Unten links"
            },
            "bottom_center": {
              "label": "Unten mittig"
            },
            "bottom_right": {
              "label": "Unten rechts"
            }
          },
          "info": "Wird verwendet, um das Motiv deines Fotos im Blick zu behalten."
        }
      },
      "presets": {
        "map": {
          "name": "Karte"
        }
      }
    },
    "marquee": {
      "name": "Lauftext",
      "settings": {
        "text": {
          "label": "Text"
        },
        "link": {
          "label": "Link"
        },
        "text_size": {
          "label": "Textgröße"
        },
        "text_spacing": {
          "label": "Abstände hinzufügen"
        },
        "color_scheme": {
          "label": "Farbschema",
          "options": {
            "button": {
              "label": "Schaltfläche"
            },
            "text": {
              "label": "Text"
            }
          }
        },
        "direction": {
          "label": "Richtung",
          "options": {
            "left": {
              "label": "Links"
            },
            "right": {
              "label": "Rechts"
            }
          }
        },
        "speed": {
          "label": "Geschwindigkeit",
          "options": {
            "fast": {
              "label": "Schnell"
            },
            "normal": {
              "label": "Normal"
            },
            "slow": {
              "label": "Langsam"
            }
          }
        }
      },
      "presets": {
        "scrolling_text": {
          "name": "Lauftext"
        }
      }
    },
    "newsletter-popup": {
      "name": "Pop-up",
      "settings": {
        "mode": {
          "label": "Pop-up aktivieren",
          "info": "Wird im Theme-Editor angezeigt, wenn diese Option deaktiviert ist."
        },
        "disable_for_account_holders": {
          "label": "Für Kontoinhaber deaktivieren",
          "info": "Wird Kunden, die ein Konto in Ihrem Shop erstellt haben, nicht angezeigt."
        },
        "popup_seconds": {
          "label": "Verzögerung",
          "info": "Die Verzögerung ist im Themen-Editor aus Gründen der Sichtbarkeit deaktiviert"
        },
        "popup_days": {
          "label": "Häufigkeit",
          "info": "Anzahl der Tage, bevor ein geschlossenes Pop-up erneut angezeigt wird"
        },
        "header_content": "Inhalt",
        "popup_title": {
          "label": "Überschrift"
        },
        "popup_image": {
          "label": "Bild",
          "info": "Erscheint nicht auf Mobilgeräten, um die [Interstitial-Richtlinien](https://webmasters.googleblog.com/2016/08/helping-users-easily-access-content-on.html) von Google für eine bessere Suchmaschinenoptimierung zu erfüllen."
        },
        "image_position": {
          "label": "Bildposition",
          "options": {
            "left": {
              "label": "Links"
            },
            "right": {
              "label": "Rechts"
            }
          }
        },
        "popup_text": {
          "label": "Text"
        },
        "header_newsletter": "Newsletter",
        "content": "Kunden, die ein Abonnement abschließen, werden mit ihrer E-Mail-Adresse in die „akzeptiert Marketing“-[Kundenliste](/admin/customers?query=&accepts_marketing=1) aufgenommen.",
        "enable_newsletter": {
          "label": "Newsletter aktivieren"
        },
        "header_button": "Schaltfläche",
        "button_label": {
          "label": "Schaltflächenbeschriftung"
        },
        "button_link": {
          "label": "Schaltflächenlink"
        }
      },
      "blocks": {
        "header": {
          "name": "Haftende Erinnerungsnotiz",
          "settings": {
            "text": {
              "label": "Erinnerungszettel",
              "info": "Erscheint, wenn das Newsletter-Pop-up geschlossen wird.",
              "default": "10 % Rabatt sichern"
            }
          }
        }
      }
    },
    "newsletter": {
      "name": "E-Mail-Anmeldung",
      "blocks": {
        "title": {
          "name": "Titel",
          "settings": {
            "title": {
              "label": "Überschrift"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            }
          }
        },
        "form": {
          "name": "Formular"
        },
        "share_buttons": {
          "name": "Schaltflächen zum Teilen"
        }
      },
      "settings": {
        "content": "Kunden, die ein Abonnement abschließen, werden mit ihrer E-Mail-Adresse in die „akzeptiert Marketing“-[Kundenliste](/admin/customers?query=&accepts_marketing=1) aufgenommen."
      },
      "presets": {
        "email_signup": {
          "name": "E-Mail-Anmeldung"
        }
      }
    },
    "password-header": {
      "name": "Header",
      "settings": {
        "overlay_header": {
          "label": "Overlay-Header"
        },
        "logo": {
          "label": "Logo-Bild"
        },
        "desktop_logo_width": {
          "label": "Breite des Desktop-Logos"
        },
        "mobile_logo_width": {
          "label": "Breite des Mobile-Logos",
          "info": "Als maximale Breite eingestellt, kann kleiner erscheinen"
        }
      }
    },
    "product-full-width": {
      "name": "Details in voller Breite",
      "settings": {
        "content": "Für Produktreihen mit langen Beschreibungen empfehlen wir, die Beschreibung und die Tabs in diesem Abschnitt zu platzieren.",
        "max_width": {
          "label": "Optimierung der Lesbarkeit",
          "info": "Wendet eine maximale Breite an"
        }
      },
      "blocks": {
        "description": {
          "name": "Beschreibung",
          "settings": {
            "is_tab": {
              "label": "Als Tab anzeigen"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            }
          }
        },
        "tab": {
          "name": "Tab",
          "settings": {
            "title": {
              "label": "Überschrift"
            },
            "content": {
              "label": "Tab-Inhalt"
            },
            "page": {
              "label": "Tab-Inhalt von Seite"
            }
          }
        },
        "share_on_social": {
          "name": "In sozialen Netzwerken teilen",
          "settings": {
            "content": "Wähle in den globalen Theme-Einstellungen, auf welchen Plattformen du teilen möchtest"
          }
        },
        "separator": {
          "name": "Separator"
        },
        "contact_form": {
          "name": "Kontaktformular",
          "settings": {
            "content": "Alle Einsendungen werden an die Kunden-E-Mail-Adresse deines Shops gesendet. [Mehr erfahren](https://help.shopify.com/en/manual/using-themes/change-the-layout/add-contact-form#view-contact-form-submissions).",
            "title": {
              "label": "Überschrift"
            },
            "phone": {
              "label": "Telefonnummernfeld hinzufügen"
            }
          }
        },
        "html": {
          "name": "HTML",
          "settings": {
            "code": {
              "label": "HTML",
              "info": "Unterstützt Liquid"
            }
          }
        }
      }
    },
    "product-recommendations": {
      "name": "Produktempfehlungen",
      "settings": {
        "show_product_recommendations": {
          "label": "Dynamische Empfehlungen anzeigen",
          "info": "Dynamische Empfehlungen ändern und verbessern sich mit der Zeit. [Mehr erfahren](https://help.shopify.com/en/themes/development/recommended-products)"
        },
        "product_recommendations_heading": {
          "label": "Überschrift"
        }
      }
    },
    "rich-text": {
      "name": "Rich Text",
      "settings": {
        "align_text": {
          "label": "Textausrichtung",
          "options": {
            "left": {
              "label": "Links"
            },
            "center": {
              "label": "Zentriert"
            },
            "right": {
              "label": "Rechts"
            }
          }
        },
        "narrow_column": {
          "label": "Schmale Spalte"
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "blocks": {
        "heading": {
          "name": "Überschrift",
          "settings": {
            "title": {
              "label": "Überschrift"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "enlarge_text": {
              "label": "Text vergrößern"
            },
            "text": {
              "label": "Text"
            }
          }
        },
        "button": {
          "name": "Schaltfläche",
          "settings": {
            "link": {
              "label": "Schaltflächenlink"
            },
            "link_text": {
              "label": "Schaltflächentext"
            }
          }
        },
        "page": {
          "name": "Seite",
          "settings": {
            "page_text": {
              "label": "Seite"
            }
          }
        }
      },
      "presets": {
        "rich_text": {
          "name": "Rich Text"
        }
      }
    },
    "slideshow": {
      "name": "Hero (optionale Slideshow)",
      "settings": {
        "style": {
          "label": "Slide-Navigationsstil",
          "options": {
            "minimal": {
              "label": "Minimal"
            },
            "arrows": {
              "label": "Pfeile"
            },
            "dots": {
              "label": "Punkte"
            }
          }
        },
        "desktop_size": {
          "label": "Einstellung der Desktop-Höhe"
        },
        "mobile_size": {
          "label": "Anpassung der Mobile-Höhe"
        },
        "autoplay": {
          "label": "Slides automatisch wechseln"
        },
        "autoplay_speed": {
          "label": "Automatisch wechseln alle"
        }
      },
      "blocks": {
        "slide": {
          "name": "Folie",
          "settings": {
            "title": {
              "label": "Überschrift"
            },
            "title_size": {
              "label": "Größe des Header-Texts"
            },
            "subheading": {
              "label": "Text"
            },
            "link": {
              "label": "Slide-Link"
            },
            "link_text": {
              "label": "Slide-Link-Text"
            },
            "color_accent": {
              "label": "Schaltflächen"
            },
            "text_align": {
              "label": "Textausrichtung",
              "options": {
                "vertical-top_horizontal-left": {
                  "label": "Oben links"
                },
                "vertical-top_horizontal-center": {
                  "label": "Oben zentriert"
                },
                "vertical-top_horizontal-right": {
                  "label": "Oben rechts"
                },
                "vertical-center_horizontal-left": {
                  "label": "Zentrum-links"
                },
                "vertical-center_horizontal-center": {
                  "label": "Zentriert"
                },
                "vertical-center_horizontal-right": {
                  "label": "Zentrum-rechts"
                },
                "vertical-bottom_horizontal-left": {
                  "label": "Unten links"
                },
                "vertical-bottom_horizontal-center": {
                  "label": "Unten mittig"
                },
                "vertical-bottom_horizontal-right": {
                  "label": "Unten rechts"
                }
              }
            },
            "image": {
              "label": "Bild"
            },
            "image_mobile": {
              "label": "Mobile-Bild"
            },
            "focal_point": {
              "label": "Brennpunkt",
              "options": {
                "20_10": {
                  "label": "Oben links"
                },
                "50_10": {
                  "label": "Oben zentriert"
                },
                "80_10": {
                  "label": "Oben rechts"
                },
                "20_50": {
                  "label": "Links"
                },
                "center_center": {
                  "label": "Zentriert"
                },
                "80_50": {
                  "label": "Rechts"
                },
                "20_90": {
                  "label": "Unten links"
                },
                "50_90": {
                  "label": "Unten mittig"
                },
                "80_90": {
                  "label": "Unten rechts"
                }
              },
              "info": "Wird verwendet, um das Motiv deines Fotos im Blick zu behalten."
            }
          }
        }
      },
      "presets": {
        "hero_optional_slideshow": {
          "name": "Hero (optionale Slideshow)"
        }
      }
    },
    "social": {
      "name": "Social Proof",
      "settings": {
        "enable_home": {
          "label": "Auf Startseite aktivieren"
        },
        "enable_product": {
          "label": "Auf Produktseiten aktivieren"
        },
        "enable_collection": {
          "label": "Auf Kategorieseiten aktivieren"
        },
        "title": {
          "label": "Überschrift"
        },
        "description": {
          "label": "Beschreibung"
        }
      },
      "blocks": {
        "social_post": {
          "name": "Social-Post",
          "settings": {
            "image": {
              "label": "Bild"
            },
            "link": {
              "label": "Link"
            },
            "product": {
              "label": "Produkt"
            },
            "header_post_details": "Post-Details",
            "account": {
              "label": "Kontoname"
            },
            "caption": {
              "label": "Bildtext"
            },
            "likes": {
              "label": "Anzahl der Likes"
            }
          }
        }
      }
    },
    "testimonials": {
      "name": "Erfahrungsberichte",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "align_text": {
          "label": "Textausrichtung",
          "options": {
            "left": {
              "label": "Links"
            },
            "center": {
              "label": "Zentriert"
            }
          }
        },
        "round_images": {
          "label": "Runde Bilder"
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "blocks": {
        "testimonial": {
          "name": "Erfahrungsbericht",
          "settings": {
            "testimonial": {
              "label": "Text"
            },
            "image": {
              "label": "Bild des Autors"
            },
            "author": {
              "label": "Autor"
            }
          }
        }
      },
      "presets": {
        "testimonials": {
          "name": "Erfahrungsberichte"
        }
      }
    },
    "text-and-image": {
      "name": "Bild mit Text",
      "settings": {
        "image": {
          "label": "Bild"
        },
        "image2": {
          "label": "Bild 2"
        },
        "image_width": {
          "label": "Bildbreite"
        },
        "subtitle": {
          "label": "Unter-Überschrift"
        },
        "title": {
          "label": "Überschrift"
        },
        "text": {
          "label": "Text"
        },
        "button_label": {
          "label": "Schaltflächenbeschriftung"
        },
        "button_link": {
          "label": "Schaltflächenlink"
        },
        "button_style": {
          "label": "Schaltflächendesign",
          "options": {
            "primary": {
              "label": "Primär"
            },
            "secondary": {
              "label": "Sekundär"
            }
          }
        },
        "align_text": {
          "label": "Textausrichtung",
          "options": {
            "left": {
              "label": "Links"
            },
            "center": {
              "label": "Zentriert"
            },
            "right": {
              "label": "Rechts"
            }
          }
        },
        "layout": {
          "label": "Layout",
          "options": {
            "left": {
              "label": "Bild links"
            },
            "right": {
              "label": "Bild rechts"
            }
          }
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "presets": {
        "image_with_text": {
          "name": "Bild mit Text"
        }
      }
    },
    "text-columns": {
      "name": "Textspalten mit Bildern",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "align_text": {
          "label": "Textausrichtung",
          "options": {
            "left": {
              "label": "Links"
            },
            "center": {
              "label": "Zentriert"
            }
          }
        },
        "alt": {
          "label": "Alternative Abschnittsfarbe verwenden"
        }
      },
      "blocks": {
        "column": {
          "name": "Spalte",
          "settings": {
            "enable_image": {
              "label": "Bild anzeigen"
            },
            "image": {
              "label": "Bild"
            },
            "image_width": {
              "label": "Bildbreite"
            },
            "title": {
              "label": "Überschrift"
            },
            "text": {
              "label": "Text"
            },
            "button_label": {
              "label": "Schaltflächenbeschriftung"
            },
            "button_link": {
              "label": "Link"
            }
          }
        }
      },
      "presets": {
        "text_columns_with_images": {
          "name": "Textspalten mit Bildern"
        }
      }
    }
  },
  "settings_schema": {
    "colors": {
      "name": "Farben",
      "settings": {
        "header_general": "Allgemein",
        "color_body_bg": {
          "label": "Hintergrund"
        },
        "color_body_text": {
          "label": "Text"
        },
        "color_button": {
          "label": "Schaltflächen"
        },
        "color_button_text": {
          "label": "Schaltflächentext"
        },
        "color_sale_price": {
          "label": "Verkaufspreis"
        },
        "color_sale_tag": {
          "label": "Sale-Tag"
        },
        "color_sale_tag_text": {
          "label": "Sale-Tag-Text"
        },
        "color_cart_dot": {
          "label": "Warenkorb-Blase"
        },
        "color_cart_dot_text": {
          "label": "Warenkorb-Blasen-Symbol"
        },
        "header_alternate_sections": "Alternative Abschnitte",
        "color_alt_bg": {
          "label": "Hintergrund"
        },
        "color_alt_text": {
          "label": "Text"
        },
        "header_announcement_bar": "Ankündigungsleiste",
        "color_announcement": {
          "label": "Hintergrund"
        },
        "color_announcement_text": {
          "label": "Text"
        },
        "header_newsletter": "Newsletter",
        "color_newsletter": {
          "label": "Hintergrund"
        },
        "color_newsletter_text": {
          "label": "Text"
        },
        "header_sticky_cart": "Sticky Wagen",
        "color_drawer_background": {
          "label": "Hintergrund"
        },
        "color_drawer_text": {
          "label": "Text"
        },
        "header_image_treatment": "Bildbearbeitung",
        "content": "Wird für Diashows, Videohelden und Sammlungsüberschriften verwendet",
        "color_image_text": {
          "label": "Text"
        },
        "color_image_overlay": {
          "label": "Overlay"
        },
        "color_image_overlay_opacity": {
          "label": "Overlay-Opazität"
        },
        "color_image_overlay_text_shadow": {
          "label": "Textschattenmenge"
        },
        "header_animations": "Animationen",
        "color_small_image_bg": {
          "label": "Bildhintergrund"
        },
        "color_large_image_bg": {
          "label": "Hintergrund des Bildausschnitts"
        }
      }
    },
    "typography": {
      "name": "Typografie",
      "settings": {
        "header_headings": "Überschriften",
        "type_header_font_family": {
          "label": "Schriftart"
        },
        "type_header_capitalize": {
          "label": "Großschreiben"
        },
        "type_header_spacing": {
          "label": "Abstand zwischen Buchstaben"
        },
        "type_header_base_size": {
          "label": "Basisgröße"
        },
        "type_header_line_height": {
          "label": "Zeilenhöhe"
        },
        "header_body_text": "Hauptteil",
        "type_base_font_family": {
          "label": "Schriftart"
        },
        "type_product_capitalize": {
          "label": "Produkttitel großschreiben"
        },
        "type_base_spacing": {
          "label": "Abstand zwischen Buchstaben"
        },
        "type_base_size": {
          "label": "Basisgröße"
        },
        "type_base_line_height": {
          "label": "Zeilenhöhe"
        },
        "header_sticky_menu": "Angeheftetes Menü",
        "type_navigation_size": {
          "label": "Schriftgröße"
        }
      }
    },
    "design": {
      "name": "Design",
      "settings": {
        "header_buttons": "Schaltflächen",
        "button_type_style": {
          "label": "Optik",
          "options": {
            "caps": {
              "label": "Alle Großbuchstaben"
            },
            "normal": {
              "label": "Normal"
            }
          }
        },
        "button_style": {
          "label": "Form",
          "options": {
            "square": {
              "label": "Scharf"
            },
            "shadow": {
              "label": "Mit Schatten"
            },
            "round-slight": {
              "label": "Leicht rund"
            },
            "round": {
              "label": "Rund"
            }
          }
        }
      }
    },
    "animations": {
      "name": "Animationen",
      "settings": {
        "animate_images": {
          "label": "Text und Bilder animieren"
        },
        "header_pages": "Seiten:",
        "animate_page_transitions": {
          "label": "Logo zwischen Seiten animieren"
        },
        "logo_loader_image": {
          "label": "Bild laden",
          "info": "Verwendet für das obige Logo-Design"
        },
        "desktop_loader_width": {
          "label": "Breite des Desktop-Laders"
        },
        "mobile_loader_width": {
          "label": "Breite des Mobile-Laders",
          "info": "Als maximale Breite eingestellt, kann kleiner erscheinen"
        }
      }
    },
    "product_tiles": {
      "name": "Produkt-Kacheln",
      "settings": {
        "product_hover_details": {
          "label": "Zum Anzeigen der Produktdetails den Mauszeiger darüber bewegen"
        },
        "product_hover_image": {
          "label": "Zur Vorschau der Produktbilder den Mauszeiger darüber bewegen"
        },
        "product_image_scatter": {
          "label": "Streubilder"
        },
        "product_grid_image_size": {
          "label": "Bildgröße erzwingen",
          "options": {
            "natural": {
              "label": "Natürlich"
            },
            "square": {
              "label": "Quadratisch (1:1)"
            },
            "landscape": {
              "label": "Landschaft (4:3)"
            },
            "portrait": {
              "label": "Porträt (2:3)"
            }
          }
        },
        "vendor_enable": {
          "label": "Anbieter anzeigen"
        },
        "product_save_amount": {
          "label": "Gesparten Betrag anzeigen"
        },
        "product_save_type": {
          "label": "Anzeigeart der Ersparnisse",
          "options": {
            "dollar": {
              "label": "Dollar"
            },
            "percent": {
              "label": "Prozent"
            }
          }
        },
        "header_color_swatches": "Farbige Swatches",
        "enable_swatches": {
          "label": "Color-Swatches auf Kategorieseite aktivieren"
        },
        "header_product_reviews": "Produktbewertungen",
        "content": "Füge Bewertungen hinzu, indem du die untenstehende Einstellung aktivierst, die [Shopify-Product-Reviews-App](https://apps.shopify.com/product-reviews) installierst und unsere [Einrichtungsanleitung](https://archetypethemes.co/blogs/support/installing-shopifys-product-reviews-app) befolgst.",
        "enable_product_reviews": {
          "label": "Produktrezensionen aktivieren"
        }
      }
    },
    "quick_shop": {
      "name": "Schnellkauf",
      "settings": {
        "quick_shop_enable": {
          "label": "Schnellkauf aktivieren",
          "info": "Lädt Produktseiten sofort in einem Vollbild-Pop-up"
        },
        "quick_shop_style": {
          "label": "Optik",
          "options": {
            "full": {
              "label": "Volle Seite"
            },
            "product": {
              "label": "Nur Produkt"
            }
          }
        },
        "header_product_settings": "Produkteinstellungen",
        "product_image_size": {
          "label": "Bildgröße",
          "options": {
            "small": {
              "label": "Klein"
            },
            "medium": {
              "label": "Mittel"
            },
            "large": {
              "label": "Groß"
            }
          }
        },
        "product_image_type": {
          "label": "Bildstil",
          "options": {
            "stacked": {
              "label": "Gestapelt"
            },
            "slider": {
              "label": "Verblassen"
            }
          }
        }
      }
    },
    "cart": {
      "name": "Warenkorb",
      "settings": {
        "cart_type": {
          "label": "Warenkorb-Typ",
          "options": {
            "page": {
              "label": "Seite"
            },
            "sticky": {
              "label": "Angeheftet"
            },
            "drawer": {
              "label": "Einschub"
            }
          }
        },
        "cart_icon": {
          "label": "Warenkorb-Icon",
          "options": {
            "bag": {
              "label": "Tasche"
            },
            "cart": {
              "label": "Warenkorb"
            }
          }
        },
        "header_cart_page": "Warenkorbseite",
        "cart_additional_buttons": {
          "label": "Zusätzliche Checkout-Schaltflächen aktivieren",
          "info": "Die Schaltflächen können entweder auf deiner Warenkorb- oder deiner Kassenseite erscheinen, aber nicht auf beiden."
        },
        "cart_notes_enable": {
          "label": "Bestellhinweise aktivieren"
        },
        "cart_terms_conditions_enable": {
          "label": "Kontrollkästchen „Geschäftsbedingungen“ aktivieren",
          "info": "Diese Funktion ist auf der Warenkorbseite vorhanden, nicht im angehefteten Warenkorb. Wähle den Warenkorbtyp „Seite“ aus, wenn dies eine Bedingung ist."
        },
        "cart_terms_conditions_page": {
          "label": "Seite mit den Geschäftsbedingungen"
        }
      }
    },
    "social_media": {
      "name": "Social Media",
      "settings": {
        "header_accounts": "Kontos",
        "social_instagram_link": {
          "label": "Instagram",
          "info": "https://instagram.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://www.facebook.com/shopify"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://www.pinterest.com/shopify"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://www.tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "http://shopify.tumblr.com"
        },
        "social_linkedin_link": {
          "label": "LinkedIn",
          "info": "https://www.linkedin.com/in/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/user/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header_sharing_options": "Optionen zum Teilen",
        "share_facebook": {
          "label": "Auf Facebook teilen"
        },
        "share_twitter": {
          "label": "Auf Twitter twittern"
        },
        "share_pinterest": {
          "label": "Auf Pinterest pinnen"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Favicon-Bild",
          "info": "Wird auf 32 x 32 Pixel verkleinert"
        }
      }
    },
    "search": {
      "name": "Suchen",
      "settings": {
        "search_type": {
          "label": "Suchergebnisse",
          "options": {
            "product": {
              "label": "Nur Produkte"
            },
            "product_page": {
              "label": "Produkte und Seiten"
            },
            "product_article": {
              "label": "Produkte und Artikel"
            },
            "product_article_page": {
              "label": "Alle Inhalte"
            }
          }
        }
      }
    },
    "extras": {
      "name": "Extras",
      "settings": {
        "text_direction": {
          "label": "Textrichtung",
          "options": {
            "ltr": {
              "label": "Links nach rechts"
            },
            "rtl": {
              "label": "Von rechts nach links"
            }
          }
        }
      }
    }
  },
  "locales": {
    "general": {
      "404": {
        "title": "404 Seite nicht gefunden",
        "subtext_html": "<p>Die von dir gesuchte Seite existiert nicht. </p><p><a href='{{ url }}'>Einkauf fortsetzen</a></p>"
      },
      "accessibility": {
        "skip_to_content": "Direkt zum Inhalt",
        "close_modal": "Schließen (Esc)",
        "close": "Schließen",
        "learn_more": "Mehr erfahren",
        "loading": "Laden"
      },
      "meta": {
        "tags": "Markiert „{{ tags }}“",
        "page": "Seite {{ page }}"
      },
      "pagination": {
        "previous": "Zurück",
        "next": "Weiter"
      },
      "password_page": {
        "login_form_password_label": "Passwort",
        "login_form_password_placeholder": "Dein Passwort",
        "login_form_submit": "Eingeben",
        "signup_form_email_label": "E-Mail",
        "signup_form_success": "Wir schicken dir eine E-Mail, kurz bevor wir öffnen!",
        "admin_link_html": "Shop-Besitzer? <a href=\"/admin\" class=\"text-link\">Hier anmelden</a>",
        "password_link": "Passwort",
        "powered_by_shopify_html": "Dieser Shop wird unterstützt von {{ shopify }}"
      },
      "social": {
        "share_on_facebook": "Teilen",
        "share_on_twitter": "Tweet",
        "share_on_pinterest": "Anheften",
        "alt_text": {
          "share_on_facebook": "Auf Facebook teilen",
          "share_on_twitter": "Auf Twitter twittern",
          "share_on_pinterest": "Auf Pinterest pinnen"
        },
        "pictured": "Abgebildet"
      },
      "newsletter_form": {
        "newsletter_email": "E-Mail-Adresse eingeben",
        "newsletter_confirmation": "Danke für deine Anmeldung",
        "submit": "Abonnieren"
      },
      "search": {
        "no_results_html": "Deine Suche nach „{{ terms }}“ hat keine Ergebnisse gebracht.",
        "results_for_html": "Deine Suche nach „{{ terms }}“ hat Folgendes ergeben:",
        "title": "Suchen",
        "placeholder": "Durchsuche unseren Shop",
        "submit": "Suchen",
        "result_count": {
          "one": "{{ count }} Ergebnis",
          "other": "{{ count }} Ergebnisse"
        }
      },
      "drawers": {
        "home": "Startseite",
        "navigation": "Menü",
        "close_menu": "Menü schließen",
        "expand_submenu": "Untermenü ausklappen",
        "collapse_submenu": "Untermenü einklappen"
      },
      "currency": {
        "dropdown_label": "Währung"
      },
      "language": {
        "dropdown_label": "Sprache"
      }
    },
    "sections": {
      "map": {
        "get_directions": "Wegbeschreibung",
        "address_error": "Fehler bei der Suche nach dieser Adresse",
        "address_no_results": "Keine Ergebnisse für diese Adresse",
        "address_query_limit_html": "Du hast das Google-API-Nutzungslimit überschritten. Upgrade vielleicht auf einen <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-Tarif</a>.",
        "auth_error_html": "Bei der Authentifizierung deines Google-Maps-Kontos gab es ein Problem. Erstelle und aktiviere die Berechtigungen deiner App für die <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">JavaScript-API</a> und die <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">Geocoding-API</a>."
      },
      "slideshow": {
        "play_slideshow": "Slideshow abspielen",
        "pause_slideshow": "Slideshow pausieren"
      }
    },
    "blogs": {
      "article": {
        "view_all": "Alle anzeigen",
        "tags": "Tags",
        "read_more": "Weiterlesen"
      },
      "comments": {
        "view_comments": "Kommentare anzeigen",
        "title": "Hinterlasse einen Kommentar",
        "name": "Name",
        "email": "E-Mail",
        "message": "Nachricht",
        "post": "Kommentar posten",
        "moderated": "Bitte beachte, dass Kommentare vor der Veröffentlichung genehmigt werden müssen",
        "success_moderated": "Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
        "success": "Dein Kommentar wurde erfolgreich gepostet! Vielen Dank!",
        "with_count": {
          "one": "{{ count }} Kommentar",
          "other": "{{ count }} Kommentare"
        }
      }
    },
    "cart": {
      "general": {
        "title": "Warenkorb",
        "remove": "Entfernen",
        "delete_confirm": "Möchtest du dieses Element wirklich entfernen?",
        "note": "Bestellhinweis",
        "subtotal": "Zwischensumme",
        "discounts": "Rabatte",
        "shipping_at_checkout": "Versandkosten, Steuern und Rabattcodes werden an der Kasse berechnet.",
        "update": "Warenkorb aktualisieren",
        "checkout": "Auschecken",
        "empty": "Dein Warenkorb ist derzeit leer.",
        "continue_shopping": "Weiter shoppen",
        "continue_browsing_html": "Stöbere <a href='{{ url }}'>hier</a> weiter.",
        "close_cart": "Warenkorb schließen",
        "reduce_quantity": "Artikelmenge um eins reduzieren",
        "increase_quantity": "Artikelmenge um eins erhöhen",
        "terms": "Ich stimme den Geschäftsbedingungen zu",
        "terms_html": "Ich stimme den <a href='{{ url }}' target='_blank'>Geschäftsbedingungen</a> zu",
        "terms_confirm": "Du musst den Verkaufsbedingungen zustimmen, um zur Kasse zu gehen",
        "item_count": {
          "one": "{{ count }} Artikel",
          "other": "{{ count }} Artikel"
        }
      },
      "label": {
        "price": "Preis",
        "quantity": "Menge",
        "total": "Gesamtsumme"
      }
    },
    "collections": {
      "general": {
        "catalog_title": "Katalog",
        "all_of_collection": "Alle anzeigen",
        "see_more": "Mehr anzeigen",
        "see_less": "Weniger anzeigen",
        "no_matches": "In dieser Kategorie gibt es leider keine Produkte."
      },
      "sorting": {
        "title": "Sortieren"
      },
      "filters": {
        "title_tags": "Filter",
        "all_tags": "Alle Produkte"
      }
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "E-Mail",
        "phone": "Telefonnummer",
        "message": "Nachricht",
        "send": "Senden",
        "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden."
      }
    },
    "customer": {
      "account": {
        "title": "Mein Konto",
        "details": "Kontodetails",
        "view_addresses": "Adressen anzeigen",
        "return": "Zurück zu Konto"
      },
      "activate_account": {
        "title": "Konto aktivieren",
        "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
        "password": "Passwort",
        "password_confirm": "Passwort bestätigen",
        "submit": "Konto aktivieren",
        "cancel": "Einladung ablehnen"
      },
      "addresses": {
        "title": "Adressen",
        "default": "Standard",
        "add_new": "Adresse hinzufügen",
        "edit_address": "Adresse bearbeiten",
        "first_name": "Vorname",
        "last_name": "Nachname",
        "company": "Unternehmen",
        "address1": "Adresse1",
        "address2": "Adresse2",
        "city": "Ort",
        "country": "Land",
        "province": "Bundesland/Provinz",
        "zip": "Postleitzahl",
        "phone": "Telefonnummer",
        "set_default": "Als Standard-Adresse festlegen",
        "add": "Adresse hinzufügen",
        "update": "Adresse aktualisieren",
        "cancel": "Abbrechen",
        "edit": "Bearbeiten",
        "delete": "Löschen",
        "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
      },
      "login": {
        "title": "Login",
        "email": "E-Mail",
        "password": "Passwort",
        "forgot_password": "Vergessen?",
        "sign_in": "Anmelden",
        "cancel": "Zurück zum Shop",
        "guest_title": "Als Gast fortsetzen",
        "guest_continue": "Fortfahren"
      },
      "orders": {
        "title": "Bestellverlauf",
        "order_number": "Bestellung",
        "date": "Datum",
        "payment_status": "Zahlungsstatus",
        "fulfillment_status": "Fulfillmentstatus",
        "total": "Gesamtsumme",
        "none": "Du hast noch keine Bestellungen aufgegeben."
      },
      "order": {
        "title": "Bestellung {{ name }}",
        "date_html": "Aufgegeben am {{ date }}",
        "cancelled_html": "Bestellung storniert am {{ date }}",
        "cancelled_reason": "Grund: {{ reason }}",
        "billing_address": "Rechnungsadresse",
        "payment_status": "Zahlungsstatus",
        "shipping_address": "Versandadresse",
        "fulfillment_status": "Fulfillmentstatus",
        "discount": "Rabatt",
        "shipping": "Versand",
        "tax": "Steuer",
        "product": "Produkt",
        "sku": "SKU",
        "price": "Preis",
        "quantity": "Menge",
        "total": "Gesamtsumme",
        "fulfilled_at_html": "Ausgeführt am {{ date }}",
        "subtotal": "Zwischensumme"
      },
      "recover_password": {
        "title": "Setze dein Passwort zurück",
        "email": "E-Mail",
        "submit": "Senden",
        "cancel": "Abbrechen",
        "subtext": "Wir schicken dir eine E-Mail zum Zurücksetzen deines Passworts.",
        "success": "Wir haben dir eine E-Mail mit einem Link zum Aktualisieren deines Passworts geschickt."
      },
      "reset_password": {
        "title": "Passwort für Konto zurücksetzen",
        "subtext": "Gib ein neues Passwort für {{ email }} ein",
        "password": "Passwort",
        "password_confirm": "Passwort bestätigen",
        "submit": "Passwort zurücksetzen"
      },
      "register": {
        "title": "Konto erstellen",
        "first_name": "Vorname",
        "last_name": "Nachname",
        "email": "E-Mail",
        "password": "Passwort",
        "submit": "Erstellen",
        "cancel": "Zurück zum Shop"
      }
    },
    "home_page": {
      "onboarding": {
        "product_title": "Beispielprodukt",
        "product_description": "Dieser Bereich dient zur Beschreibung der Details deines Produkts. Informiere deine Kunden über das Aussehen, die Haptik und den Stil deines Produkts. Füge Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.",
        "collection_title": "Beispielkategorie",
        "no_content": "Dieser Abschnitt enthält derzeit keine Inhalte. Füge über die Seitenleiste Inhalte zu diesem Abschnitt hinzu."
      }
    },
    "layout": {
      "cart": {
        "title": "Warenkorb"
      },
      "customer": {
        "account": "Konto",
        "log_out": "Abmelden",
        "log_in": "Einloggen",
        "create_account": "Konto erstellen"
      },
      "footer": {
        "social_platform": "{{ name }} auf {{ platform }}"
      }
    },
    "products": {
      "general": {
        "color_swatch_trigger": "Farbe",
        "size_trigger": "Größe",
        "size_chart": "Größendiagramm",
        "sale": "Sale",
        "save_html": "Spare {{ saved_amount }}",
        "next_product": "Weiter: {{ title }}",
        "sale_price": "Verkaufspreis",
        "regular_price": "Normaler Preis",
        "from_text_html": "ab {{ price }}",
        "related_products": "Das könnte dir auch gefallen",
        "collection_return": "Zurück zu {{ collection }}",
        "reviews": "Rezensionen"
      },
      "product": {
        "description": "Beschreibung",
        "in_stock_label": "Auf Lager, versandbereit",
        "stock_label": {
          "one": "Geringer Lagerbestand - {{ count }} Artikel übrig",
          "other": "Geringer Lagerbestand - {{ count }} Artikel übrig"
        },
        "sold_out": "Ausverkauft",
        "unavailable": "Nicht verfügbar",
        "quantity": "Menge",
        "add_to_cart": "In den Warenkorb legen",
        "preorder": "Vorbestellen",
        "include_taxes": "inkl. MwSt.",
        "shipping_policy_html": "Die <a href='{{ link }}'>Versandkosten</a> werden an der Kasse berechnet.",
        "will_not_ship_until": "Versandbereit {{ date }}",
        "will_be_in_stock_after": "Wieder auf Lager {{ date }}",
        "waiting_for_stock": "Inventar auf dem Weg",
        "view_in_space": "In deinem Bereich ansehen",
        "view_in_space_label": "\"Ansicht in deinem Raum\" lädt den Artikel in ein Augmented-Reality-Fenster"
      }
    },
    "store_availability": {
      "general": {
        "view_store_info": "Shop-Informationen anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_currently_unavailable": "Abholung derzeit nicht verfügbar",
        "pick_up_available_at_html": "Abholung möglich bei <strong>{{ location_name }}</strong>",
        "pick_up_unavailable_at_html": "Abholung derzeit nicht möglich bei <strong>{{ location_name }}</strong>"
      }
    },
    "gift_cards": {
      "issued": {
        "title_html": "Hier ist dein Geschenkgutschein im Wert von {{ value }} für {{ shop }}!",
        "subtext": "Hier ist dein Geschenkgutschein!",
        "disabled": "Deaktiviert",
        "expired": "Abgelaufen am {{ expiry }}",
        "active": "Läuft ab am {{ expiry }}",
        "redeem": "Verwende diesen Code an der Kasse, um deinen Geschenkgutschein einzulösen",
        "shop_link": "Einkauf beginnen",
        "print": "Drucken",
        "add_to_apple_wallet": "Zu Apple Wallet hinzufügen"
      }
    },
    "date_formats": {
      "month_day_year": "%b %d, %Y"
    }
  },
  "product_block": {
    "price": {
      "name": "Preis"
    },
    "quantity_selector": {
      "name": "Mengenauswahl"
    },
    "size_chart": {
      "name": "Größentabelle",
      "settings": {
        "page": {
          "label": "Seite mit Größentabelle"
        }
      }
    },
    "variant_picker": {
      "name": "Variantenauswahl",
      "settings": {
        "variant_labels": {
          "label": "Variantenbeschriftungen anzeigen"
        },
        "picker_type": {
          "label": "Art",
          "options": {
            "button": {
              "label": "Schaltflächen"
            },
            "dropdown": {
              "label": "Dropdown"
            }
          }
        },
        "color_swatches": {
          "label": "Color-Swatches aktivieren",
          "info": "Erfordert, dass der Typ auf 'Schaltflächen' eingestellt ist. [Erfahren Sie, wie man Farbfelder einrichtet](https://archetypethemes.co/blogs/streamline/how-do-i-set-up-color-swatches)"
        }
      }
    },
    "description": {
      "name": "Beschreibung",
      "settings": {
        "is_tab": {
          "label": "Als Tab anzeigen"
        }
      }
    },
    "buy_buttons": {
      "name": "Buy Buttons",
      "settings": {
        "show_dynamic_checkout": {
          "label": "Dynamische Checkout-Schaltfläche anzeigen",
          "info": "Ermöglicht es Kunden, direkt mit einer vertrauten Zahlungsmethode zu bezahlen. [Erfahren Sie mehr](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
        },
        "surface_pickup_enable": {
          "label": "Aktivieren Sie die Funktion Abholbereitschaft",
          "info": "Erfahren Sie, wie Sie diese Funktion einrichten können [hier](https://help.shopify.com/en/manual/shipping/setting-up-and-managing-your-shipping/local-methods/local-pickup)"
        }
      }
    },
    "inventory_status": {
      "name": "Status der Bestände",
      "settings": {
        "inventory_threshold": {
          "label": "Niedrige Bestandsschwelle"
        },
        "inventory_transfers_enable": {
          "label": "Hinweis auf Bestandsumlagerung anzeigen",
          "info": "Erfahren Sie, wie Sie Bestandsumlagerungen erstellen können [hier](https://help.shopify.com/en/manual/products/inventory/transfers/create-transfer)"
        }
      }
    },
    "sales_point": {
      "name": "Verkaufsstelle",
      "settings": {
        "icon": {
          "label": "Symbol",
          "options": {
            "checkmark": {
              "label": "Häkchen"
            },
            "gift": {
              "label": "Geschenk"
            },
            "globe": {
              "label": "Globus"
            },
            "heart": {
              "label": "Herz"
            },
            "leaf": {
              "label": "Blatt"
            },
            "lock": {
              "label": "Schloss"
            },
            "package": {
              "label": "Paket"
            },
            "phone": {
              "label": "Telefonnummer"
            },
            "ribbon": {
              "label": "Schleife"
            },
            "shield": {
              "label": "Schild"
            },
            "tag": {
              "label": "Etikett"
            },
            "truck": {
              "label": "Lieferwagen"
            }
          }
        },
        "text": {
          "label": "Text"
        }
      }
    },
    "text": {
      "name": "Text",
      "settings": {
        "text": {
          "label": "Text"
        }
      }
    },
    "trust_badge": {
      "name": "Vertrauensabzeichen",
      "settings": {
        "trust_image": {
          "label": "Bild"
        }
      }
    },
    "tab": {
      "name": "Tab",
      "settings": {
        "title": {
          "label": "Überschrift"
        },
        "content": {
          "label": "Tab-Inhalt"
        },
        "page": {
          "label": "Tab-Inhalt von Seite"
        }
      }
    },
    "share_on_social": {
      "name": "In sozialen Netzwerken teilen",
      "settings": {
        "content": "Wähle in den globalen Theme-Einstellungen, auf welchen Plattformen du teilen möchtest"
      }
    },
    "separator": {
      "name": "Separator"
    },
    "contact_form": {
      "name": "Kontaktformular",
      "settings": {
        "content": "Alle Einsendungen werden an die Kunden-E-Mail-Adresse deines Shops gesendet. [Mehr erfahren](https://help.shopify.com/en/manual/using-themes/change-the-layout/add-contact-form#view-contact-form-submissions).",
        "title": {
          "label": "Überschrift"
        },
        "phone": {
          "label": "Telefonnummernfeld hinzufügen"
        }
      }
    },
    "html": {
      "name": "HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "info": "Unterstützt Liquid"
        }
      }
    }
  }
}
