{
  "sections": {
    "advanced-content": {
      "name": "Contenido personalizado",
      "settings": {
        "full_width": {
          "label": "Ancho de página completo"
        },
        "space_around": {
          "label": "Añadir espacio por encima y por debajo"
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "blocks": {
        "html": {
          "name": "HTML",
          "settings": {
            "code": {
              "label": "HTML",
              "info": "Compatible con Liquid"
            },
            "width": {
              "label": "Ancho"
            },
            "alignment": {
              "label": "Alineación vertical",
              "info": "Se alinea cuando está junto a otro contenido personalizado",
              "options": {
                "top-middle": {
                  "label": "Arriba"
                },
                "center": {
                  "label": "Centrada"
                },
                "bottom-middle": {
                  "label": "Abajo"
                }
              }
            }
          }
        },
        "image": {
          "name": "Imagen",
          "settings": {
            "image": {
              "label": "Imagen"
            },
            "link": {
              "label": "Enlace"
            },
            "width": {
              "label": "Ancho"
            },
            "alignment": {
              "label": "Alineación vertical",
              "info": "Se alinea cuando está junto a otro contenido personalizado",
              "options": {
                "top-middle": {
                  "label": "Arriba"
                },
                "center": {
                  "label": "Centrada"
                },
                "bottom-middle": {
                  "label": "Abajo"
                }
              }
            }
          }
        }
      },
      "presets": {
        "custom_content": {
          "name": "Contenido personalizado"
        }
      }
    },
    "apps": {
      "name": "Aplicaciones",
      "settings": {
        "full_width": {
          "label": "Ancho de página completo"
        },
        "space_around": {
          "label": "Añadir espacio por encima y por debajo"
        }
      },
      "presets": {
        "apps": {
          "name": "Aplicaciones"
        }
      }
    },
    "article-template": {
      "name": "Páginas del artículo",
      "settings": {
        "blog_show_image": {
          "label": "Mostrar imagen del artículo"
        },
        "blog_show_tags": {
          "label": "Mostrar etiquetas"
        },
        "blog_show_date": {
          "label": "Mostrar fecha"
        },
        "blog_show_comments": {
          "label": "Mostrar el recuento de comentarios"
        },
        "blog_show_author": {
          "label": "Mostrar autor"
        },
        "social_sharing_blog": {
          "label": "Mostrar botones para compartir en redes sociales"
        }
      }
    },
    "background-image-text": {
      "name": "Imagen grande con caja de texto",
      "settings": {
        "subtitle": {
          "label": "Subtítulo"
        },
        "title": {
          "label": "Encabezado"
        },
        "text": {
          "label": "Texto"
        },
        "button_label": {
          "label": "Etiqueta de botón"
        },
        "button_link": {
          "label": "Enlace de botón"
        },
        "image": {
          "label": "Imagen"
        },
        "desktop_size": {
          "label": "Ajustar la altura de la mesa"
        },
        "image_alignment": {
          "label": "Punto de enfoque de la imagen",
          "info": "Utilizar para mantener a la vista el sujeto de su foto.",
          "options": {
            "20_10": {
              "label": "Arriba a la izquierda"
            },
            "50_10": {
              "label": "Arriba en el centro"
            },
            "80_10": {
              "label": "Arriba a la derecha"
            },
            "20_50": {
              "label": "Izquierda"
            },
            "center_center": {
              "label": "Centrado"
            },
            "80_50": {
              "label": "Derecha"
            },
            "20_90": {
              "label": "Abajo a la izquierda"
            },
            "50_90": {
              "label": "Abajo en el centro"
            },
            "80_90": {
              "label": "Abajo a la derecha"
            }
          }
        },
        "color_border": {
          "label": "Color de la imagen",
          "info": "Utilizar para la zona fronteriza móvil"
        },
        "layout": {
          "label": "Diseño",
          "options": {
            "left": {
              "label": "Texto a la izquierda"
            },
            "right": {
              "label": "Texto a la derecha"
            }
          }
        }
      },
      "presets": {
        "large_image_with_text_box": {
          "name": "Imagen grande con caja de texto"
        }
      }
    },
    "blog-posts": {
      "name": "Artículos de blog",
      "settings": {
        "title": {
          "label": "Encabezado"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Publicaciones"
        },
        "blog_show_tags": {
          "label": "Mostrar etiquetas"
        },
        "blog_show_date": {
          "label": "Mostrar fecha"
        },
        "blog_show_comments": {
          "label": "Mostrar el recuento de comentarios"
        },
        "blog_show_author": {
          "label": "Mostrar autor"
        },
        "blog_show_excerpt": {
          "label": "Mostrar extracto"
        },
        "blog_image_size": {
          "label": "Tamaño de la imagen",
          "options": {
            "natural": {
              "label": "Natural"
            },
            "square": {
              "label": "Cuadrado (1:1)"
            },
            "landscape": {
              "label": "Paisaje (4:3)"
            },
            "portrait": {
              "label": "Retrato (2:3)"
            },
            "wide": {
              "label": "Ancho (16:9)"
            }
          }
        },
        "view_all": {
          "label": "Mostrar el botón \" ver todo\""
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "presets": {
        "blog_posts": {
          "name": "Artículos de blog"
        }
      }
    },
    "blog-template": {
      "name": "Páginas del blog",
      "settings": {
        "layout": {
          "label": "Diseño",
          "options": {
            "grid": {
              "label": "Cuadrícula"
            },
            "feed": {
              "label": "Canal"
            }
          }
        },
        "post_limit": {
          "label": "Publicaciones"
        },
        "blog_show_tag_filter": {
          "label": "Mostrar filtro de etiquetas"
        },
        "blog_show_rss": {
          "label": "Mostrar enlace RSS"
        },
        "blog_show_tags": {
          "label": "Mostrar etiquetas"
        },
        "blog_show_date": {
          "label": "Mostrar fecha"
        },
        "blog_show_comments": {
          "label": "Mostrar el recuento de comentarios"
        },
        "blog_show_author": {
          "label": "Mostrar autor"
        },
        "blog_show_excerpt": {
          "label": "Mostrar extracto"
        },
        "blog_image_size": {
          "label": "Tamaño de la imagen",
          "options": {
            "natural": {
              "label": "Natural"
            },
            "square": {
              "label": "Cuadrado (1:1)"
            },
            "landscape": {
              "label": "Paisaje (4:3)"
            },
            "portrait": {
              "label": "Retrato (2:3)"
            },
            "wide": {
              "label": "Ancho (16:9)"
            }
          }
        }
      }
    },
    "collection-filters": {
      "name": "Filtro de recogida",
      "settings": {
        "content": "Permitir a sus clientes filtrar las colecciones y los resultados de la búsqueda por disponibilidad de productos, precio, color y mucho más. [Personalizar filtros](/admin/menus)",
        "enable_color_swatches": {
          "label": "Activar las muestras de color",
          "info": "[Ver instrucciones de configuración](https://archetypethemes.co/blogs/streamline/how-do-i-set-up-color-swatches)"
        },
        "collection_sort_enable": {
          "label": "Mostrar opciones de clasificación"
        }
      }
    },
    "collection-header": {
      "name": "Cabeza de la colección",
      "settings": {
        "collection_image_enable": {
          "label": "Mostrar imagen de la colección"
        },
        "description_enable": {
          "label": "Mostrar descripción en la cabecera"
        }
      }
    },
    "collection-return": {
      "name": "Volver a la colección"
    },
    "contact-form": {
      "name": "Formulario de contacto",
      "settings": {
        "content": "Todos los envíos se realizan a la dirección de correo electrónico del cliente de su tienda.  [Saber más](https://help.shopify.com/en/manual/using-themes/change-the-layout/add-contact-form#view-contact-form-submissions).",
        "title": {
          "label": "Título"
        },
        "show_phone": {
          "label": "Mostrar número de teléfono"
        },
        "narrow_column": {
          "label": "Columna estrecha"
        }
      },
      "presets": {
        "contact_form": {
          "name": "Formulario de contacto"
        }
      }
    },
    "faq": {
      "name": "Preguntas frecuentes",
      "settings": {
        "title": {
          "label": "Encabezado"
        }
      },
      "blocks": {
        "rich_text": {
          "name": "Texto enriquecido",
          "settings": {
            "title": {
              "label": "Título"
            },
            "text": {
              "label": "Texto"
            },
            "align_text": {
              "label": "Alineación de texto",
              "options": {
                "left": {
                  "label": "Izquierda"
                },
                "center": {
                  "label": "Centrado"
                },
                "right": {
                  "label": "Derecha"
                }
              }
            }
          }
        },
        "question": {
          "name": "Pregunta",
          "settings": {
            "title": {
              "label": "Pregunta"
            },
            "text": {
              "label": "Texto"
            }
          }
        }
      },
      "presets": {
        "faq": {
          "name": "Preguntas frecuentes"
        }
      }
    },
    "featured-collection-slider": {
      "name": "Colección destacada",
      "settings": {
        "title": {
          "label": "Encabezado"
        },
        "description": {
          "label": "Descripción"
        },
        "home_featured_products": {
          "label": "Colección"
        },
        "per_row": {
          "label": "Productos por fila",
          "info": "Los productos se desplazarán infinitamente"
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "presets": {
        "featured_collection": {
          "name": "Colección destacada"
        }
      }
    },
    "featured-collection": {
      "name": "Rejilla de recogida destacada",
      "settings": {
        "title": {
          "label": "Encabezado"
        },
        "description": {
          "label": "Descripción"
        },
        "home_featured_products": {
          "label": "Colección"
        },
        "rows": {
          "label": "Filas de productos"
        },
        "per_row_desktop": {
          "label": "Productos de escritorio por fila"
        },
        "per_row_mobile": {
          "label": "Productos móviles por fila",
          "options": {
            "2": {
              "label": "2, espaciado"
            },
            "2-flush": {
              "label": "2, empotrar"
            }
          }
        },
        "view_all": {
          "label": "Mostrar el enlace 'ver todo'"
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "presets": {
        "featured_collection_grid": {
          "name": "Rejilla de recogida destacada"
        }
      }
    },
    "featured-collections": {
      "name": "Lista de colecciones",
      "settings": {
        "title": {
          "label": "Encabezado"
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "presets": {
        "collection_list": {
          "name": "Lista de colecciones"
        }
      },
      "blocks": {
        "collection": {
          "name": "Colección",
          "settings": {
            "collection": {
              "label": "Colección"
            },
            "image": {
              "label": "Imagen"
            },
            "focal_point": {
              "label": "Punto focal",
              "info": "Utilizar para mantener a la vista el sujeto de su foto.",
              "options": {
                "top_left": {
                  "label": "Arriba a la izquierda"
                },
                "top_center": {
                  "label": "Arriba en el centro"
                },
                "top_right": {
                  "label": "Arriba a la derecha"
                },
                "center_left": {
                  "label": "Izquierda"
                },
                "center_center": {
                  "label": "Centrado"
                },
                "center_right": {
                  "label": "Derecha"
                },
                "bottom_left": {
                  "label": "Abajo a la izquierda"
                },
                "bottom_center": {
                  "label": "Abajo en el centro"
                },
                "bottom_right": {
                  "label": "Abajo a la derecha"
                }
              }
            }
          }
        }
      }
    },
    "featured-product": {
      "name": "Producto destacado",
      "settings": {
        "featured_product": {
          "label": "Producto"
        },
        "header_media": "Multimedia",
        "product_image_size": {
          "label": "Tamaño de la imagen",
          "options": {
            "small": {
              "label": "Pequeña"
            },
            "medium": {
              "label": "Mediana"
            },
            "large": {
              "label": "Grande"
            }
          }
        },
        "product_image_type": {
          "label": "Estilo de imagen",
          "options": {
            "stacked": {
              "label": "Apilado"
            },
            "slider": {
              "label": "Difuminar"
            }
          }
        },
        "product_zoom_enable": {
          "label": "Habilitar zoom en la imagen"
        },
        "enable_video_looping": {
          "label": "Activar la reproducción de video en bucle"
        },
        "product_video_style": {
          "label": "Estilo de vídeo",
          "options": {
            "muted": {
              "label": "Vídeo sin sonido"
            },
            "unmuted": {
              "label": "Vídeo con sonido"
            }
          },
          "info": "El vídeo con sonido no se reproducirá de forma automática"
        },
        "header_product_settings": "Ajustes del producto",
        "sku_enable": {
          "label": "Mostrar SKU"
        }
      },
      "presets": {
        "featured_product": {
          "name": "Producto destacado"
        }
      }
    },
    "featured-video": {
      "name": "Video",
      "settings": {
        "title": {
          "label": "Encabezado"
        },
        "video_url": {
          "label": "Enlace de vídeo"
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "presets": {
        "video": {
          "name": "Video"
        }
      }
    },
    "footer": {
      "name": "Pie de página",
      "settings": {
        "header_newsletter": "Boletín de noticias",
        "show_newsletter": {
          "label": "Mostrar la suscripción al boletín de noticias",
          "info": "Los clientes que se suscriban se les añadirá su dirección de correo electrónico a la [lista de clientes] que aceptan comunicaciones de marketing (/admin/customers?query=&accepts_marketing=1)."
        },
        "newsletter_title": {
          "label": "Título del boletín de noticias"
        },
        "newsletter_richtext": {
          "label": "Texto"
        },
        "header_language_selector": "Para agregar un idioma, ve a tu [configuración de idiomas.](/admin/settings/languages)",
        "show_locale_selector": {
          "label": "Mostrar el selector de idioma"
        },
        "header_currency_selector": "Para añadir una moneda, vaya a su [configuración de moneda](/admin/settings/payments)",
        "show_currency_selector": {
          "label": "Mostrar el selector de moneda"
        },
        "show_currency_flags": {
          "label": "Mostrar banderas de moneda"
        },
        "header_additional_footer_content": "Contenido adicional a pie de página",
        "show_social_icons": {
          "label": "Mostrar iconos sociales"
        },
        "menu": {
          "label": "Seleccionar un menú",
          "info": "Es opcional. Este menú no mostrará elementos desplegables"
        },
        "show_payment_icons": {
          "label": "Mostrar íconos de pago"
        },
        "show_copyright": {
          "label": "Mostrar derechos de autor"
        },
        "copyright_text": {
          "label": "Texto adicional sobre derechos de autor"
        }
      }
    },
    "giftcard-header": {
      "name": "Encabezado",
      "settings": {
        "logo": {
          "label": "Logotipo"
        },
        "desktop_logo_width": {
          "label": "Ancho del logotipo de escritorio"
        },
        "mobile_logo_width": {
          "label": "Anchura del logotipo en el móvil",
          "info": "Establecido como ancho máximo, puede aparecer más pequeño"
        }
      }
    },
    "header": {
      "name": "Encabezado",
      "settings": {
        "header_layout": "Diseño",
        "header_style": {
          "label": "Estilo de escritorio",
          "options": {
            "button": {
              "label": "Botón distintivo"
            },
            "bar": {
              "label": "Barra deslizante"
            },
            "top": {
              "label": "Sólo arriba"
            }
          }
        },
        "main_menu_alignment": {
          "label": "Diseño de la cabecera",
          "options": {
            "right": {
              "label": "Logotipo a la izquierda, menú a la derecha"
            },
            "left-center": {
              "label": "Logotipo a la izquierda, menú al centro"
            },
            "center-left": {
              "label": "Logotipo en el centro, menú izquierda"
            },
            "center-split": {
              "label": "Logotipo en el centro, menú dividido"
            },
            "center": {
              "label": "Logotipo en el centro, menú abajo"
            }
          }
        },
        "sticky_index": {
          "label": "Superposición de la cabecera sobre la página de inicio"
        },
        "sticky_collection": {
          "label": "Cabecera superpuesta sobre la colección",
          "info": "(si la imagen de la colección está activada)"
        },
        "header_search_enable": {
          "label": "Activar la búsqueda"
        },
        "header_logo": "Logotipo",
        "logo": {
          "label": "Logotipo"
        },
        "logo-inverted": {
          "label": "Logotipo blanco",
          "info": "Utilizar cuando está encima de una imagen"
        },
        "desktop_logo_width": {
          "label": "Ancho del logotipo de escritorio"
        },
        "mobile_logo_width": {
          "label": "Anchura del logotipo en el móvil",
          "info": "Establecido como ancho máximo, puede aparecer más pequeño"
        },
        "logo_hide_mobile": {
          "label": "Ocultar el logotipo en las páginas para móviles",
          "info": "Maximizar el espacio de la pantalla para su contenido. Añada su logotipo en animaciones para mostrar su logotipo mientras se carga la página. El logotipo siempre se muestra en la página de inicio."
        },
        "header_navigation": "Navegación",
        "main_menu_link_list": {
          "label": "Menú"
        },
        "header_announcement_bar": "Barra de anuncios",
        "show_announcement": {
          "label": "Mostrar un anuncio"
        },
        "show_announcement_home_only": {
          "label": "Solo página de inicio"
        },
        "announcement_text": {
          "label": "Texto del anuncio"
        },
        "announcement_link": {
          "label": "Enlace del anuncio"
        }
      }
    },
    "hero-animated": {
      "name": "Hero de la imagen animada",
      "settings": {
        "style": {
          "label": "Estilo de animación",
          "options": {
            "gif": {
              "label": "GIF"
            },
            "fading": {
              "label": "Desvanecer"
            }
          }
        },
        "title": {
          "label": "Encabezado"
        },
        "title_size": {
          "label": "Tamaño del texto de la cabecera"
        },
        "subheading": {
          "label": "Texto"
        },
        "link": {
          "label": "Enlace"
        },
        "link_text": {
          "label": "Texto del enlace"
        },
        "color_accent": {
          "label": "Botones"
        },
        "text_align": {
          "label": "Alineación de texto",
          "options": {
            "vertical-top_horizontal-left": {
              "label": "Arriba a la izquierda"
            },
            "vertical-top_horizontal-center": {
              "label": "Arriba en el centro"
            },
            "vertical-top_horizontal-right": {
              "label": "Arriba a la derecha"
            },
            "vertical-center_horizontal-left": {
              "label": "Centro izquierda"
            },
            "vertical-center_horizontal-center": {
              "label": "Centrado"
            },
            "vertical-center_horizontal-right": {
              "label": "Centro derecha"
            },
            "vertical-bottom_horizontal-left": {
              "label": "Abajo a la izquierda"
            },
            "vertical-bottom_horizontal-center": {
              "label": "Abajo en el centro"
            },
            "vertical-bottom_horizontal-right": {
              "label": "Abajo a la derecha"
            }
          }
        },
        "desktop_size": {
          "label": "Ajustar la altura de la mesa"
        },
        "mobile_size": {
          "label": "Ajuste de altura móvil"
        }
      },
      "blocks": {
        "image": {
          "name": "Imagen",
          "settings": {
            "image": {
              "label": "Imagen"
            },
            "image_mobile": {
              "label": "Imagen móvil"
            },
            "focal_point": {
              "label": "Punto focal",
              "options": {
                "20_10": {
                  "label": "Arriba a la izquierda"
                },
                "50_10": {
                  "label": "Arriba en el centro"
                },
                "80_10": {
                  "label": "Arriba a la derecha"
                },
                "20_50": {
                  "label": "Izquierda"
                },
                "center_center": {
                  "label": "Centrado"
                },
                "80_50": {
                  "label": "Derecha"
                },
                "20_90": {
                  "label": "Abajo a la izquierda"
                },
                "50_90": {
                  "label": "Abajo en el centro"
                },
                "80_90": {
                  "label": "Abajo a la derecha"
                }
              },
              "info": "Utilizar para mantener a la vista el sujeto de su foto."
            }
          }
        }
      },
      "presets": {
        "animated_image_hero": {
          "name": "Hero de la imagen animada"
        }
      }
    },
    "hero-video": {
      "name": "Video hero",
      "settings": {
        "title": {
          "label": "Encabezado"
        },
        "title_size": {
          "label": "Tamaño del texto de la cabecera"
        },
        "subheading": {
          "label": "Texto"
        },
        "link_text": {
          "label": "Texto del botón"
        },
        "link": {
          "label": "Enlace de botón",
          "info": "Los enlaces a los vídeos de YouTube se abrirán en un reproductor de vídeo"
        },
        "color_accent": {
          "label": "Botones"
        },
        "text_align": {
          "label": "Alineación de texto",
          "options": {
            "vertical-top_horizontal-left": {
              "label": "Arriba a la izquierda"
            },
            "vertical-top_horizontal-center": {
              "label": "Arriba en el centro"
            },
            "vertical-top_horizontal-right": {
              "label": "Arriba a la derecha"
            },
            "vertical-center_horizontal-left": {
              "label": "Centro izquierda"
            },
            "vertical-center_horizontal-center": {
              "label": "Centrado"
            },
            "vertical-center_horizontal-right": {
              "label": "Centro derecha"
            },
            "vertical-bottom_horizontal-left": {
              "label": "Abajo a la izquierda"
            },
            "vertical-bottom_horizontal-center": {
              "label": "Abajo en el centro"
            },
            "vertical-bottom_horizontal-right": {
              "label": "Abajo a la derecha"
            }
          }
        },
        "video_url": {
          "label": "Enlace de vídeo",
          "info": "Admite YouTube, .MP4 y Vimeo. No todas las funciones son compatibles con Vimeo. [Más información](https://archetypethemes.co/blogs/streamline/how-do-i-add-background-videos)"
        },
        "section_height": {
          "label": "Altura del escritorio",
          "options": {
            "450px": {
              "label": "450 px"
            },
            "550px": {
              "label": "550 px"
            },
            "650px": {
              "label": "650 px"
            },
            "750px": {
              "label": "750 px"
            },
            "850px": {
              "label": "850 px"
            },
            "100vh": {
              "label": "Pantalla completa"
            }
          }
        },
        "mobile_height": {
          "label": "Altura móvil",
          "options": {
            "auto": {
              "label": "Auto"
            },
            "250px": {
              "label": "250 px"
            },
            "300px": {
              "label": "300 px"
            },
            "400px": {
              "label": "400 px"
            },
            "500px": {
              "label": "500 px"
            },
            "100vh": {
              "label": "Pantalla completa"
            }
          }
        }
      },
      "presets": {
        "video_hero": {
          "name": "Video hero"
        }
      }
    },
    "list-collections-template": {
      "name": "Página de lista de colecciones",
      "settings": {
        "title_enable": {
          "label": "Mostrar título"
        },
        "content": "Todas sus colecciones aparecen en la lista por defecto. Para personalizar su lista, elegir \"seleccionado\" y añadir colecciones.",
        "display_type": {
          "label": "Seleccionar colecciones para mostrar",
          "options": {
            "all": {
              "label": "Todo"
            },
            "selected": {
              "label": "Seleccionado"
            }
          }
        },
        "sort": {
          "label": "Ordenar colecciones por:",
          "info": "La clasificación sólo se aplica cuando se selecciona \"todo\".",
          "options": {
            "products_high": {
              "label": "Recuento de productos, de mayor a menor"
            },
            "products_low": {
              "label": "Recuento de productos, de menor a mayor"
            },
            "alphabetical": {
              "label": "Alfabéticamente, A-Z"
            },
            "alphabetical_reversed": {
              "label": "Alfabéticamente, Z-A"
            },
            "date": {
              "label": "Fecha: antigua a reciente"
            },
            "date_reversed": {
              "label": "Fecha: reciente a antigua"
            }
          }
        }
      },
      "blocks": {
        "collection": {
          "name": "Colección",
          "settings": {
            "collection": {
              "label": "Colección"
            }
          }
        }
      }
    },
    "logo-list": {
      "name": "Lista de logotipos",
      "settings": {
        "title": {
          "label": "Encabezado"
        },
        "logo_opacity": {
          "label": "Opacidad del logotipo"
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "blocks": {
        "logo": {
          "name": "Logotipo",
          "settings": {
            "image": {
              "label": "Imagen"
            },
            "link": {
              "label": "Enlace",
              "info": "Opcional"
            }
          }
        }
      },
      "presets": {
        "logo_list": {
          "name": "Lista de logotipos"
        }
      }
    },
    "main-404": {
      "name": "página 404"
    },
    "main-cart": {
      "name": "Página de la cesta"
    },
    "main-collection": {
      "name": "Cuadrícula de productos",
      "blocks": {
        "collection_description": {
          "name": "Descripción de la colección"
        },
        "products": {
          "name": "Productos",
          "settings": {
            "per_row_desktop": {
              "label": "Productos de escritorio por fila"
            },
            "per_row_mobile": {
              "label": "Productos móviles por fila",
              "options": {
                "2": {
                  "label": "2, espaciado"
                },
                "2-flush": {
                  "label": "2, empotrar"
                }
              }
            }
          }
        }
      }
    },
    "main-page-full-width": {
      "name": "Página (ancho completo)"
    },
    "main-page": {
      "name": "Página"
    },
    "main-product": {
      "name": "Producto",
      "settings": {
        "header_media": "Multimedia",
        "product_image_size": {
          "label": "Tamaño de la imagen",
          "options": {
            "small": {
              "label": "Pequeña"
            },
            "medium": {
              "label": "Mediana"
            },
            "large": {
              "label": "Grande"
            }
          }
        },
        "product_image_type": {
          "label": "Estilo de imagen",
          "options": {
            "stacked": {
              "label": "Apilado"
            },
            "slider": {
              "label": "Difuminar"
            }
          }
        },
        "product_zoom_enable": {
          "label": "Habilitar zoom en la imagen"
        },
        "enable_video_looping": {
          "label": "Activar la reproducción de video en bucle"
        },
        "product_video_style": {
          "label": "Estilo de vídeo",
          "options": {
            "muted": {
              "label": "Vídeo sin sonido"
            },
            "unmuted": {
              "label": "Vídeo con sonido"
            }
          },
          "info": "El vídeo con sonido no se reproducirá de forma automática"
        },
        "header_product_settings": "Ajustes del producto",
        "sku_enable": {
          "label": "Mostrar SKU"
        }
      }
    },
    "main-search": {
      "name": "Página de búsqueda",
      "settings": {
        "header_filtering_and_sorting": "Filtrado y ordenado",
        "enable_sidebar": {
          "label": "Activar el filtro",
          "info": "Permitir a sus clientes filtrar las colecciones y los resultados de la búsqueda por disponibilidad de productos, precio, color y mucho más. [Personalizar filtros](/admin/menus)"
        },
        "enable_color_swatches": {
          "label": "Activar las muestras de color",
          "info": "[Ver instrucciones de configuración](https://archetypethemes.co/blogs/streamline/how-do-i-set-up-color-swatches)"
        },
        "collection_sort_enable": {
          "label": "Mostrar opciones de clasificación"
        },
        "header_product_grid": "Cuadrícula de productos",
        "per_row_desktop": {
          "label": "Productos de escritorio por fila"
        },
        "per_row_mobile": {
          "label": "Productos móviles por fila",
          "options": {
            "2": {
              "label": "2, espaciado"
            },
            "2-flush": {
              "label": "2, empotrar"
            }
          }
        }
      }
    },
    "map": {
      "name": "Mapa",
      "settings": {
        "map_title": {
          "label": "Encabezado"
        },
        "address": {
          "label": "Dirección y horario"
        },
        "map_address": {
          "label": "Dirección del mapa",
          "info": "Google Maps encontrará la ubicación exacta"
        },
        "api_key": {
          "label": "Clave API de Google Maps",
          "info": "Tendrá que [registrar una clave API de Google Maps](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) para visualizar el mapa"
        },
        "background_image": {
          "label": "Imagen",
          "info": "Se muestra si el mapa no está cargado"
        },
        "background_image_position": {
          "label": "Punto de enfoque de la imagen",
          "options": {
            "top_left": {
              "label": "Arriba a la izquierda"
            },
            "top_center": {
              "label": "Arriba en el centro"
            },
            "top_right": {
              "label": "Arriba a la derecha"
            },
            "center_left": {
              "label": "Centrado a la izquierda"
            },
            "center_center": {
              "label": "Centrado en el medio"
            },
            "center_right": {
              "label": "Centrado a la derecha"
            },
            "bottom_left": {
              "label": "Abajo a la izquierda"
            },
            "bottom_center": {
              "label": "Abajo en el centro"
            },
            "bottom_right": {
              "label": "Abajo a la derecha"
            }
          },
          "info": "Utilizar para mantener a la vista el sujeto de su foto."
        }
      },
      "presets": {
        "map": {
          "name": "Mapa"
        }
      }
    },
    "marquee": {
      "name": "Desplazamiento de texto",
      "settings": {
        "text": {
          "label": "Texto"
        },
        "link": {
          "label": "Enlace"
        },
        "text_size": {
          "label": "Tamaño del texto"
        },
        "text_spacing": {
          "label": "Añadir espacio"
        },
        "color_scheme": {
          "label": "Esquema de colores",
          "options": {
            "button": {
              "label": "Botón"
            },
            "text": {
              "label": "Texto"
            }
          }
        },
        "direction": {
          "label": "Dirección",
          "options": {
            "left": {
              "label": "Izquierda"
            },
            "right": {
              "label": "Derecha"
            }
          }
        },
        "speed": {
          "label": "Velocidad",
          "options": {
            "fast": {
              "label": "Rápido"
            },
            "normal": {
              "label": "Normal"
            },
            "slow": {
              "label": "Lento"
            }
          }
        }
      },
      "presets": {
        "scrolling_text": {
          "name": "Desplazamiento de texto"
        }
      }
    },
    "newsletter-popup": {
      "name": "Ventana emergente",
      "settings": {
        "mode": {
          "label": "Habilitar ventana emergente",
          "info": "Aparece en el editor de temas cuando está deshabilitado."
        },
        "disable_for_account_holders": {
          "label": "Desactivar para titulares de cuentas",
          "info": "No se mostrará a los clientes que hayan creado una cuenta en tu tienda."
        },
        "popup_seconds": {
          "label": "Retraso",
          "info": "El retraso está desactivado en el editor de temas para la visibilidad"
        },
        "popup_days": {
          "label": "Frecuencia",
          "info": "Número de días antes de que vuelva a aparecer una ventana emergente descartada"
        },
        "header_content": "Contenido",
        "popup_title": {
          "label": "Encabezado"
        },
        "popup_image": {
          "label": "Imagen",
          "info": "Non appare su mobile per soddisfare le [linee guida interstiziali] di Google (https://webmasters.googleblog.com/2016/08/helping-users-easily-access-content-on.html) per migliorare il SEO"
        },
        "image_position": {
          "label": "Posición de la imagen",
          "options": {
            "left": {
              "label": "Izquierda"
            },
            "right": {
              "label": "Derecha"
            }
          }
        },
        "popup_text": {
          "label": "Texto"
        },
        "header_newsletter": "Boletín de noticias",
        "content": "Los clientes que se suscriban se les añadirá su dirección de correo electrónico a la [lista de clientes] que aceptan comunicaciones de marketing (/admin/customers?query=&accepts_marketing=1).",
        "enable_newsletter": {
          "label": "Activar el boletín de noticias"
        },
        "header_button": "Botón",
        "button_label": {
          "label": "Etiqueta de botón"
        },
        "button_link": {
          "label": "Enlace de botón"
        }
      },
      "blocks": {
        "header": {
          "name": "Recordatorio adhesivo",
          "settings": {
            "text": {
              "label": "Etiqueta recordatoria",
              "info": "Aparece cuando se cierra la ventana emergente del boletín informativo.",
              "default": "Consigue un 10 % de descuento"
            }
          }
        }
      }
    },
    "newsletter": {
      "name": "Suscriptor de correo electrónico",
      "blocks": {
        "title": {
          "name": "Título",
          "settings": {
            "title": {
              "label": "Encabezado"
            }
          }
        },
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Texto"
            }
          }
        },
        "form": {
          "name": "Formulario"
        },
        "share_buttons": {
          "name": "Compartir botones"
        }
      },
      "settings": {
        "content": "Los clientes que se suscriban se les añadirá su dirección de correo electrónico a la [lista de clientes] que aceptan comunicaciones de marketing (/admin/customers?query=&accepts_marketing=1)."
      },
      "presets": {
        "email_signup": {
          "name": "Suscriptor de correo electrónico"
        }
      }
    },
    "password-header": {
      "name": "Encabezado",
      "settings": {
        "overlay_header": {
          "label": "Cabecera superpuesta"
        },
        "logo": {
          "label": "Imagen del logo"
        },
        "desktop_logo_width": {
          "label": "Ancho del logotipo de escritorio"
        },
        "mobile_logo_width": {
          "label": "Anchura del logotipo en el móvil",
          "info": "Establecido como ancho máximo, puede aparecer más pequeño"
        }
      }
    },
    "product-full-width": {
      "name": "Detalles de ancho completo",
      "settings": {
        "content": "Para las líneas de productos con descripciones largas, le recomendamos que coloque su descripción y sus fichas dentro de esta sección.",
        "max_width": {
          "label": "Optimizar la legibilidad",
          "info": "Aplica un ancho máximo"
        }
      },
      "blocks": {
        "description": {
          "name": "Descripción",
          "settings": {
            "is_tab": {
              "label": "Mostrar como pestaña"
            }
          }
        },
        "text": {
          "name": "Texto",
          "settings": {
            "text": {
              "label": "Texto"
            }
          }
        },
        "tab": {
          "name": "Pestaña",
          "settings": {
            "title": {
              "label": "Encabezado"
            },
            "content": {
              "label": "Contenido de la pestaña"
            },
            "page": {
              "label": "Pestaña de contenido de la página"
            }
          }
        },
        "share_on_social": {
          "name": "Compartir en las redes sociales",
          "settings": {
            "content": "Elegir a qué plataformas compartir en los ajustes globales del tema"
          }
        },
        "separator": {
          "name": "Separador"
        },
        "contact_form": {
          "name": "Formulario de contacto",
          "settings": {
            "content": "Todos los envíos se realizan a la dirección de correo electrónico del cliente de su tienda.  [Saber más](https://help.shopify.com/en/manual/using-themes/change-the-layout/add-contact-form#view-contact-form-submissions).",
            "title": {
              "label": "Encabezado"
            },
            "phone": {
              "label": "Añadir campo de número de teléfono"
            }
          }
        },
        "html": {
          "name": "HTML",
          "settings": {
            "code": {
              "label": "HTML",
              "info": "Compatible con Liquid"
            }
          }
        }
      }
    },
    "product-recommendations": {
      "name": "Recomendaciones de productos",
      "settings": {
        "show_product_recommendations": {
          "label": "Mostrar recomendaciones dinámicas",
          "info": "Las recomendaciones dinámicas cambian y mejoran con el tiempo. [Más información](https://help.shopify.com/en/themes/development/recommended-products)"
        },
        "product_recommendations_heading": {
          "label": "Encabezado"
        }
      }
    },
    "rich-text": {
      "name": "Texto enriquecido",
      "settings": {
        "align_text": {
          "label": "Alineación de texto",
          "options": {
            "left": {
              "label": "Izquierda"
            },
            "center": {
              "label": "Centrado"
            },
            "right": {
              "label": "Derecha"
            }
          }
        },
        "narrow_column": {
          "label": "Columna estrecha"
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "blocks": {
        "heading": {
          "name": "Encabezado",
          "settings": {
            "title": {
              "label": "Encabezado"
            }
          }
        },
        "text": {
          "name": "Texto",
          "settings": {
            "enlarge_text": {
              "label": "Ampliar el texto"
            },
            "text": {
              "label": "Texto"
            }
          }
        },
        "button": {
          "name": "Botón",
          "settings": {
            "link": {
              "label": "Enlace de botón"
            },
            "link_text": {
              "label": "Texto del botón"
            }
          }
        },
        "page": {
          "name": "Página",
          "settings": {
            "page_text": {
              "label": "Página"
            }
          }
        }
      },
      "presets": {
        "rich_text": {
          "name": "Texto enriquecido"
        }
      }
    },
    "slideshow": {
      "name": "Hero (presentación de diapositivas opcional)",
      "settings": {
        "style": {
          "label": "Estilo de navegación con diapositivas",
          "options": {
            "minimal": {
              "label": "Mínimo"
            },
            "arrows": {
              "label": "Flechas"
            },
            "dots": {
              "label": "Puntos"
            }
          }
        },
        "desktop_size": {
          "label": "Ajustar la altura de la mesa"
        },
        "mobile_size": {
          "label": "Ajuste de altura móvil"
        },
        "autoplay": {
          "label": "Diapositivas de cambio automático"
        },
        "autoplay_speed": {
          "label": "Cambio automático cada"
        }
      },
      "blocks": {
        "slide": {
          "name": "Diapositiva",
          "settings": {
            "title": {
              "label": "Encabezado"
            },
            "title_size": {
              "label": "Tamaño del texto de la cabecera"
            },
            "subheading": {
              "label": "Texto"
            },
            "link": {
              "label": "Enlace de diapositivas"
            },
            "link_text": {
              "label": "Texto del enlace de la diapositiva"
            },
            "color_accent": {
              "label": "Botones"
            },
            "text_align": {
              "label": "Alineación de texto",
              "options": {
                "vertical-top_horizontal-left": {
                  "label": "Arriba a la izquierda"
                },
                "vertical-top_horizontal-center": {
                  "label": "Arriba en el centro"
                },
                "vertical-top_horizontal-right": {
                  "label": "Arriba a la derecha"
                },
                "vertical-center_horizontal-left": {
                  "label": "Centro izquierda"
                },
                "vertical-center_horizontal-center": {
                  "label": "Centrado"
                },
                "vertical-center_horizontal-right": {
                  "label": "Centro derecha"
                },
                "vertical-bottom_horizontal-left": {
                  "label": "Abajo a la izquierda"
                },
                "vertical-bottom_horizontal-center": {
                  "label": "Abajo en el centro"
                },
                "vertical-bottom_horizontal-right": {
                  "label": "Abajo a la derecha"
                }
              }
            },
            "image": {
              "label": "Imagen"
            },
            "image_mobile": {
              "label": "Imagen móvil"
            },
            "focal_point": {
              "label": "Punto focal",
              "options": {
                "20_10": {
                  "label": "Arriba a la izquierda"
                },
                "50_10": {
                  "label": "Arriba en el centro"
                },
                "80_10": {
                  "label": "Arriba a la derecha"
                },
                "20_50": {
                  "label": "Izquierda"
                },
                "center_center": {
                  "label": "Centrado"
                },
                "80_50": {
                  "label": "Derecha"
                },
                "20_90": {
                  "label": "Abajo a la izquierda"
                },
                "50_90": {
                  "label": "Abajo en el centro"
                },
                "80_90": {
                  "label": "Abajo a la derecha"
                }
              },
              "info": "Utilizar para mantener a la vista el sujeto de su foto."
            }
          }
        }
      },
      "presets": {
        "hero_optional_slideshow": {
          "name": "Hero (presentación de diapositivas opcional)"
        }
      }
    },
    "social": {
      "name": "La prueba social",
      "settings": {
        "enable_home": {
          "label": "Activar en la página de inicio"
        },
        "enable_product": {
          "label": "Activar en las páginas de productos"
        },
        "enable_collection": {
          "label": "Activar en las páginas de la colección"
        },
        "title": {
          "label": "Encabezado"
        },
        "description": {
          "label": "Descripción"
        }
      },
      "blocks": {
        "social_post": {
          "name": "Puesto social",
          "settings": {
            "image": {
              "label": "Imagen"
            },
            "link": {
              "label": "Enlace"
            },
            "product": {
              "label": "Producto"
            },
            "header_post_details": "Detalles del puesto",
            "account": {
              "label": "Nombre de la cuenta"
            },
            "caption": {
              "label": "Leyenda"
            },
            "likes": {
              "label": "Número de me gusta"
            }
          }
        }
      }
    },
    "testimonials": {
      "name": "Opiniones",
      "settings": {
        "title": {
          "label": "Encabezado"
        },
        "align_text": {
          "label": "Alineación de texto",
          "options": {
            "left": {
              "label": "Izquierda"
            },
            "center": {
              "label": "Centrado"
            }
          }
        },
        "round_images": {
          "label": "Imágenes circulares"
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "blocks": {
        "testimonial": {
          "name": "Opinión",
          "settings": {
            "testimonial": {
              "label": "Texto"
            },
            "image": {
              "label": "Imagen del autor"
            },
            "author": {
              "label": "Autor"
            }
          }
        }
      },
      "presets": {
        "testimonials": {
          "name": "Opiniones"
        }
      }
    },
    "text-and-image": {
      "name": "Imagen con texto",
      "settings": {
        "image": {
          "label": "Imagen"
        },
        "image2": {
          "label": "Imagen 2"
        },
        "image_width": {
          "label": "Ancho de imagen"
        },
        "subtitle": {
          "label": "Subtítulo"
        },
        "title": {
          "label": "Encabezado"
        },
        "text": {
          "label": "Texto"
        },
        "button_label": {
          "label": "Etiqueta de botón"
        },
        "button_link": {
          "label": "Enlace de botón"
        },
        "button_style": {
          "label": "Estilo botón",
          "options": {
            "primary": {
              "label": "Primario"
            },
            "secondary": {
              "label": "Secundario"
            }
          }
        },
        "align_text": {
          "label": "Alineación de texto",
          "options": {
            "left": {
              "label": "Izquierda"
            },
            "center": {
              "label": "Centrado"
            },
            "right": {
              "label": "Derecha"
            }
          }
        },
        "layout": {
          "label": "Diseño",
          "options": {
            "left": {
              "label": "Imagen a la izquierda"
            },
            "right": {
              "label": "Imagen de la derecha"
            }
          }
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "presets": {
        "image_with_text": {
          "name": "Imagen con texto"
        }
      }
    },
    "text-columns": {
      "name": "Columnas de texto con imágenes",
      "settings": {
        "title": {
          "label": "Encabezado"
        },
        "align_text": {
          "label": "Alineación de texto",
          "options": {
            "left": {
              "label": "Izquierda"
            },
            "center": {
              "label": "Centrado"
            }
          }
        },
        "alt": {
          "label": "Utilizar el color de la sección alternativa"
        }
      },
      "blocks": {
        "column": {
          "name": "Columna",
          "settings": {
            "enable_image": {
              "label": "Mostrar imagen"
            },
            "image": {
              "label": "Imagen"
            },
            "image_width": {
              "label": "Ancho de imagen"
            },
            "title": {
              "label": "Encabezado"
            },
            "text": {
              "label": "Texto"
            },
            "button_label": {
              "label": "Etiqueta de botón"
            },
            "button_link": {
              "label": "Enlace"
            }
          }
        }
      },
      "presets": {
        "text_columns_with_images": {
          "name": "Columnas de texto con imágenes"
        }
      }
    }
  },
  "settings_schema": {
    "colors": {
      "name": "Colores",
      "settings": {
        "header_general": "General",
        "color_body_bg": {
          "label": "Historial"
        },
        "color_body_text": {
          "label": "Texto"
        },
        "color_button": {
          "label": "Botones"
        },
        "color_button_text": {
          "label": "Texto del botón"
        },
        "color_sale_price": {
          "label": "Precio de oferta"
        },
        "color_sale_tag": {
          "label": "Etiqueta de venta"
        },
        "color_sale_tag_text": {
          "label": "Texto de la etiqueta de venta"
        },
        "color_cart_dot": {
          "label": "Burbuja del carrito"
        },
        "color_cart_dot_text": {
          "label": "Icono de la burbuja del carrito"
        },
        "header_alternate_sections": "Secciones alternativas",
        "color_alt_bg": {
          "label": "Historial"
        },
        "color_alt_text": {
          "label": "Texto"
        },
        "header_announcement_bar": "Barra de anuncios",
        "color_announcement": {
          "label": "Historial"
        },
        "color_announcement_text": {
          "label": "Texto"
        },
        "header_newsletter": "Boletín de noticias",
        "color_newsletter": {
          "label": "Historial"
        },
        "color_newsletter_text": {
          "label": "Texto"
        },
        "header_sticky_cart": "Carro luminoso",
        "color_drawer_background": {
          "label": "Historial"
        },
        "color_drawer_text": {
          "label": "Texto"
        },
        "header_image_treatment": "Tratamiento de la imagen",
        "content": "Se utiliza en presentaciones de diapositivas, héroes de vídeo y cabeceras de colecciones",
        "color_image_text": {
          "label": "Texto"
        },
        "color_image_overlay": {
          "label": "Superposición"
        },
        "color_image_overlay_opacity": {
          "label": "Opacidad de la superposición"
        },
        "color_image_overlay_text_shadow": {
          "label": "Cantidad de sombra de texto"
        },
        "header_animations": "Animaciones",
        "color_small_image_bg": {
          "label": "Fondo de la imagen"
        },
        "color_large_image_bg": {
          "label": "Fondo de la sección de imágenes"
        }
      }
    },
    "typography": {
      "name": "Tipografía",
      "settings": {
        "header_headings": "Títulos",
        "type_header_font_family": {
          "label": "Fuente"
        },
        "type_header_capitalize": {
          "label": "Escribir en mayúsculas"
        },
        "type_header_spacing": {
          "label": "Espacio entre letras"
        },
        "type_header_base_size": {
          "label": "Tamaño de la base"
        },
        "type_header_line_height": {
          "label": "Altura de línea"
        },
        "header_body_text": "Texto del cuerpo",
        "type_base_font_family": {
          "label": "Fuente"
        },
        "type_product_capitalize": {
          "label": "Escribir los títulos de los productos en mayúsculas"
        },
        "type_base_spacing": {
          "label": "Espacio entre letras"
        },
        "type_base_size": {
          "label": "Tamaño de la base"
        },
        "type_base_line_height": {
          "label": "Altura de línea"
        },
        "header_sticky_menu": "Menú pegajoso",
        "type_navigation_size": {
          "label": "Tamaño de letra"
        }
      }
    },
    "design": {
      "name": "Diseño",
      "settings": {
        "header_buttons": "Botones",
        "button_type_style": {
          "label": "Estilo",
          "options": {
            "caps": {
              "label": "Todas en mayúsculas"
            },
            "normal": {
              "label": "Normal"
            }
          }
        },
        "button_style": {
          "label": "Forma",
          "options": {
            "square": {
              "label": "Nítido"
            },
            "shadow": {
              "label": "Sombreado"
            },
            "round-slight": {
              "label": "Ligeramente redondo"
            },
            "round": {
              "label": "Vuelta "
            }
          }
        }
      }
    },
    "animations": {
      "name": "Animaciones",
      "settings": {
        "animate_images": {
          "label": "Animar texto e imágenes"
        },
        "header_pages": "Páginas",
        "animate_page_transitions": {
          "label": "Animar el logotipo entre páginas"
        },
        "logo_loader_image": {
          "label": "Carga de la imagen",
          "info": "Utilizar para el estilo del logotipo de arriba"
        },
        "desktop_loader_width": {
          "label": "Anchura del cargador de sobremesa"
        },
        "mobile_loader_width": {
          "label": "Anchura de la cargadora móvil",
          "info": "Establecido como ancho máximo, puede aparecer más pequeño"
        }
      }
    },
    "product_tiles": {
      "name": "Mosaicos de productos",
      "settings": {
        "product_hover_details": {
          "label": "Pasar el ratón para ver los detalles del producto"
        },
        "product_hover_image": {
          "label": "Pasar el ratón para ver las imágenes de los productos"
        },
        "product_image_scatter": {
          "label": "Imágenes dispersas"
        },
        "product_grid_image_size": {
          "label": "Forzar el tamaño de la imagen",
          "options": {
            "natural": {
              "label": "Natural"
            },
            "square": {
              "label": "Cuadrado (1:1)"
            },
            "landscape": {
              "label": "Paisaje (4:3)"
            },
            "portrait": {
              "label": "Retrato (2:3)"
            }
          }
        },
        "vendor_enable": {
          "label": "Mostrar proveedor"
        },
        "product_save_amount": {
          "label": "Mostrar la cantidad guardada"
        },
        "product_save_type": {
          "label": "Estilo de visualización del ahorro",
          "options": {
            "dollar": {
              "label": "Dólar"
            },
            "percent": {
              "label": "Porcentaje"
            }
          }
        },
        "header_color_swatches": "Muestras de color",
        "enable_swatches": {
          "label": "Activar las muestras de color en la página de la colección"
        },
        "header_product_reviews": "Reseñas de productos",
        "content": "Añada reseñas habilitando la configuración de abajo e instalando la [aplicación de reseñas de productos de Shopify](https://apps.shopify.com/product-reviews) y siguiendo nuestra [guía de configuración](https://archetypethemes.co/blogs/support/installing-shopifys-product-reviews-app)",
        "enable_product_reviews": {
          "label": "Activar revisiones de productos"
        }
      }
    },
    "quick_shop": {
      "name": "Tienda rápida",
      "settings": {
        "quick_shop_enable": {
          "label": "Activar la tienda rápida",
          "info": "Cargar instantáneamente las páginas de productos en una ventana emergente a pantalla completa"
        },
        "quick_shop_style": {
          "label": "Estilo",
          "options": {
            "full": {
              "label": "Página completa"
            },
            "product": {
              "label": "Sólo producto"
            }
          }
        },
        "header_product_settings": "Ajustes del producto",
        "product_image_size": {
          "label": "Tamaño de la imagen",
          "options": {
            "small": {
              "label": "Pequeña"
            },
            "medium": {
              "label": "Mediana"
            },
            "large": {
              "label": "Grande"
            }
          }
        },
        "product_image_type": {
          "label": "Estilo de imagen",
          "options": {
            "stacked": {
              "label": "Apilado"
            },
            "slider": {
              "label": "Difuminar"
            }
          }
        }
      }
    },
    "cart": {
      "name": "Carrito",
      "settings": {
        "cart_type": {
          "label": "Tipo de carrito",
          "options": {
            "page": {
              "label": "Página"
            },
            "sticky": {
              "label": "Adhesivo"
            },
            "drawer": {
              "label": "Cajón"
            }
          }
        },
        "cart_icon": {
          "label": "Icono del carrito",
          "options": {
            "bag": {
              "label": "Bolsa"
            },
            "cart": {
              "label": "Carrito"
            }
          }
        },
        "header_cart_page": "Página de la cesta",
        "cart_additional_buttons": {
          "label": "Activar botones de pago adicionales",
          "info": "Los botones pueden aparecer en la página del carrito o en la página de pago, pero no en ambas."
        },
        "cart_notes_enable": {
          "label": "Activar las notas de pedido"
        },
        "cart_terms_conditions_enable": {
          "label": "Activar la casilla de términos y condiciones",
          "info": "Esta característica existe en la página del carro y no en el carro adhesivo. Seleccione el tipo de carrito 'Página' si esto es un requisito."
        },
        "cart_terms_conditions_page": {
          "label": "Página de términos y condiciones"
        }
      }
    },
    "social_media": {
      "name": "Redes sociales",
      "settings": {
        "header_accounts": "Cuentas",
        "social_instagram_link": {
          "label": "Instagram",
          "info": "https://instagram.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://www.facebook.com/shopify"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://www.pinterest.com/shopify"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://www.tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "http://shopify.tumblr.com"
        },
        "social_linkedin_link": {
          "label": "LinkedIn",
          "info": "https://www.linkedin.com/in/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/user/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header_sharing_options": "Opciones para compartir",
        "share_facebook": {
          "label": "Compartir en Facebook"
        },
        "share_twitter": {
          "label": "Compartir en Twitter"
        },
        "share_pinterest": {
          "label": "Guardar en Pinterest"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Imagen de favicon",
          "info": "Se reducirá a 32 x 32px"
        }
      }
    },
    "search": {
      "name": "Búsqueda",
      "settings": {
        "search_type": {
          "label": "Resultados de búsqueda",
          "options": {
            "product": {
              "label": "Solo productos"
            },
            "product_page": {
              "label": "Productos y páginas"
            },
            "product_article": {
              "label": "Productos y artículos"
            },
            "product_article_page": {
              "label": "Todo el contenido"
            }
          }
        }
      }
    },
    "extras": {
      "name": "Extras",
      "settings": {
        "text_direction": {
          "label": "Dirección del texto",
          "options": {
            "ltr": {
              "label": "De izquierda a derecha"
            },
            "rtl": {
              "label": "De derecha a izquierda"
            }
          }
        }
      }
    }
  },
  "locales": {
    "general": {
      "404": {
        "title": "404 página no encontrada",
        "subtext_html": "<p>La página que buscaba no existe. </p><p><a href='{{ url }}'>Continuar comprando</a></p>"
      },
      "accessibility": {
        "skip_to_content": "Ir directamente al contenido",
        "close_modal": "Cerrar (esc)",
        "close": "Cerrar",
        "learn_more": "Más información",
        "loading": "Cargando"
      },
      "meta": {
        "tags": "Etiquetado \"{{ tags }}\"",
        "page": "Página {{ page }}"
      },
      "pagination": {
        "previous": "Anterior",
        "next": "Siguiente"
      },
      "password_page": {
        "login_form_password_label": "Contraseña",
        "login_form_password_placeholder": "Tu contraseña",
        "login_form_submit": "Ingresar",
        "signup_form_email_label": "Correo electrónico",
        "signup_form_success": "Le enviaremos un correo electrónico antes de la apertura.",
        "admin_link_html": "¿Propietario de la tienda? <a href=\"/admin\" class=\"text-link\">Entrar aquí</a>",
        "password_link": "Contraseña",
        "powered_by_shopify_html": "Esta tienda contará con tecnología Shopify {{ shopify }}"
      },
      "social": {
        "share_on_facebook": "Compartir",
        "share_on_twitter": "Tweet",
        "share_on_pinterest": "Fijar",
        "alt_text": {
          "share_on_facebook": "Compartir en Facebook",
          "share_on_twitter": "Compartir en Twitter",
          "share_on_pinterest": "Guardar en Pinterest"
        },
        "pictured": "En la foto"
      },
      "newsletter_form": {
        "newsletter_email": "Introduzca su correo electrónico",
        "newsletter_confirmation": "Gracias por suscribirte",
        "submit": "Suscribirse"
      },
      "search": {
        "no_results_html": "Su búsqueda de \"{{ terms }}\" no ha dado ningún resultado.",
        "results_for_html": "Su búsqueda de \"{{ terms }}\" revela lo siguiente:",
        "title": "Búsqueda",
        "placeholder": "Buscar en nuestra tienda",
        "submit": "Búsqueda",
        "result_count": {
          "one": "{{ count }} resultado",
          "other": "{{ count }} resultados"
        }
      },
      "drawers": {
        "home": "Inicio",
        "navigation": "Menú",
        "close_menu": "Cerrar el menú",
        "expand_submenu": "Ampliar el submenú",
        "collapse_submenu": "Contraer el submenú"
      },
      "currency": {
        "dropdown_label": "Moneda"
      },
      "language": {
        "dropdown_label": "Idioma"
      }
    },
    "sections": {
      "map": {
        "get_directions": "Obtener direcciones",
        "address_error": "Error al buscar esa dirección",
        "address_no_results": "No hay resultados para esa dirección",
        "address_query_limit_html": "Ha superado el límite de uso de la API de Google. Considere la posibilidad de actualizar a un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Plan Premium</a>.",
        "auth_error_html": "Ha habido un problema al autentificar su cuenta de Google Maps. Cree y habilite los permisos de <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">Apriencia de JavaScript</a> y <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">Apriencia de geocodificación</a> de su app."
      },
      "slideshow": {
        "play_slideshow": "Reproducir la presentación",
        "pause_slideshow": "Pausar la presentación"
      }
    },
    "blogs": {
      "article": {
        "view_all": "Ver todo",
        "tags": "Etiquetas",
        "read_more": "Seguir leyendo"
      },
      "comments": {
        "view_comments": "Ver comentarios",
        "title": "Deja un comentario",
        "name": "Nombre",
        "email": "Correo electrónico",
        "message": "Mensaje",
        "post": "Publicar comentario",
        "moderated": "Tener en cuenta que los comentarios deben ser aprobados antes de ser publicados",
        "success_moderated": "Tu comentario se publicó correctamente. Lo publicaremos en breve, cuando se modere nuestro blog.",
        "success": "Tu comentario se publicó correctamente. ¡Gracias!",
        "with_count": {
          "one": "{{ count }} comentario",
          "other": "{{ count }} comentarios"
        }
      }
    },
    "cart": {
      "general": {
        "title": "Carrito",
        "remove": "Eliminar",
        "delete_confirm": "¿Está seguro de que quiere eliminar este artículo?",
        "note": "Nota de pedido",
        "subtotal": "Subtotal",
        "discounts": "Descuentos",
        "shipping_at_checkout": "Los gastos de envío, los impuestos y los códigos de descuento se calculan en el momento de la compra.",
        "update": "Carrito de actualización",
        "checkout": "Pagar pedido",
        "empty": "Su carrito está actualmente vacío.  ",
        "continue_shopping": "Seguir comprando",
        "continue_browsing_html": "Continúe navegando <a href='{{ url }}'>aquí</a>.",
        "close_cart": "Cerrar carrito",
        "reduce_quantity": "Reducir la cantidad de artículos en uno",
        "increase_quantity": "Aumentar la cantidad de artículos en uno",
        "terms": "Estoy de acuerdo con los términos y condiciones",
        "terms_html": "Estoy de acuerdo con los <a href='{{ url }}' target='_blank'>términos y condiciones</a>",
        "terms_confirm": "Debe estar de acuerdo con los términos y condiciones de venta para comprobarlo",
        "item_count": {
          "one": "{{ count }} artículo",
          "other": "{{ count }} artículos"
        }
      },
      "label": {
        "price": "Precio",
        "quantity": "Cantidad",
        "total": "Total"
      }
    },
    "collections": {
      "general": {
        "catalog_title": "Catálogo",
        "all_of_collection": "Ver todo",
        "see_more": "Mostrar más",
        "see_less": "Mostrar menos",
        "no_matches": "Lo sentimos, no hay productos en esta colección."
      },
      "sorting": {
        "title": "Ordenar"
      },
      "filters": {
        "title_tags": "Filtrar",
        "all_tags": "Todos los productos"
      }
    },
    "contact": {
      "form": {
        "name": "Nombre",
        "email": "Correo electrónico",
        "phone": "Número de teléfono",
        "message": "Mensaje",
        "send": "Enviar",
        "post_success": "Gracias por contactarnos. Te responderemos lo antes posible."
      }
    },
    "customer": {
      "account": {
        "title": "Mi cuenta",
        "details": "Detalles de la cuenta",
        "view_addresses": "Ver direcciones",
        "return": "Volver a la cuenta"
      },
      "activate_account": {
        "title": "Activar cuenta",
        "subtext": "Crea tu contraseña para activar tu cuenta.",
        "password": "Contraseña",
        "password_confirm": "Confirmar contraseña",
        "submit": "Activar cuenta",
        "cancel": "Rechazar invitación"
      },
      "addresses": {
        "title": "Direcciones",
        "default": "Predeterminada",
        "add_new": "Agregar dirección",
        "edit_address": "Editar dirección",
        "first_name": "Nombre",
        "last_name": "Apellido",
        "company": "Empresa",
        "address1": "Dirección1",
        "address2": "Dirección2",
        "city": "Ciudad",
        "country": "País",
        "province": "Provincia",
        "zip": "Código postal",
        "phone": "Teléfono",
        "set_default": "Establecer como dirección predeterminada",
        "add": "Agregar dirección",
        "update": "Actualizar dirección",
        "cancel": "Cancelar",
        "edit": "Editar",
        "delete": "Eliminar",
        "delete_confirm": "¿Está seguro/a de que deseas eliminar esta dirección?"
      },
      "login": {
        "title": "Inicio de sesión",
        "email": "Correo electrónico",
        "password": "Contraseña",
        "forgot_password": "¿Lo ha olvidado?",
        "sign_in": "Registrar",
        "cancel": "Volver a la tienda",
        "guest_title": "Continuar como invitado",
        "guest_continue": "Continuar"
      },
      "orders": {
        "title": "Historial de pedidos",
        "order_number": "Pedido",
        "date": "Fecha",
        "payment_status": "Estado del pago",
        "fulfillment_status": "Estado de preparación del pedido",
        "total": "Total",
        "none": "Aún no has realizado ningún pedido."
      },
      "order": {
        "title": "Pedido {{ name }}",
        "date_html": "Realizado el {{ date }}",
        "cancelled_html": "Pedido cancelado el {{ date }}",
        "cancelled_reason": "Motivo: {{ reason }}",
        "billing_address": "Dirección de facturación",
        "payment_status": "Estado del pago",
        "shipping_address": "Dirección de envío",
        "fulfillment_status": "Estado de preparación del pedido",
        "discount": "Descuento",
        "shipping": "Envío",
        "tax": "Impuesto",
        "product": "Producto",
        "sku": "SKU",
        "price": "Precio",
        "quantity": "Cantidad",
        "total": "Total",
        "fulfilled_at_html": "Preparado el {{ date }}",
        "subtotal": "Subtotal"
      },
      "recover_password": {
        "title": "Restablecer tu contraseña",
        "email": "Correo electrónico",
        "submit": "Enviar",
        "cancel": "Cancelar",
        "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
        "success": "Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."
      },
      "reset_password": {
        "title": "Restablecer contraseña de cuenta",
        "subtext": "Ingresa una nueva contraseña para {{ email }}",
        "password": "Contraseña",
        "password_confirm": "Confirmar contraseña",
        "submit": "Restablecer contraseña"
      },
      "register": {
        "title": "Crear una cuenta",
        "first_name": "Nombre",
        "last_name": "Apellido",
        "email": "Correo electrónico",
        "password": "Contraseña",
        "submit": "Crear",
        "cancel": "Volver a la tienda"
      }
    },
    "home_page": {
      "onboarding": {
        "product_title": "Ejemplo de producto",
        "product_description": "Esta zona se utiliza para describir los detalles de su producto. Informe a los clientes sobre el aspecto, el tacto y el estilo de su producto. Añada detalles sobre el color, los materiales utilizados, el tamaño y el lugar de fabricación.",
        "collection_title": "Ejemplo de colección",
        "no_content": "Esta sección no incluye actualmente ningún contenido. Añada contenido a esta sección utilizando la barra lateral."
      }
    },
    "layout": {
      "cart": {
        "title": "Carrito"
      },
      "customer": {
        "account": "Cuenta",
        "log_out": "Cerrar sesión",
        "log_in": "Iniciar sesión",
        "create_account": "Crear cuenta"
      },
      "footer": {
        "social_platform": "{{ name }} en {{ platform}}"
      }
    },
    "products": {
      "general": {
        "color_swatch_trigger": "Color",
        "size_trigger": "Tamaño",
        "size_chart": "Cuadro de tallas",
        "sale": "Oferta",
        "save_html": "Guardar {{ saved_amount }}",
        "next_product": "Siguiente: {{ title }}",
        "sale_price": "Precio de oferta",
        "regular_price": "Precio habitual",
        "from_text_html": "de {{ price }}",
        "related_products": "También le puede gustar",
        "collection_return": "Volver a {{ collection }}",
        "reviews": "Reseñas"
      },
      "product": {
        "description": "Descripción",
        "in_stock_label": "En stock, listo para enviar",
        "stock_label": {
          "one": "Pocas existencias, {{ count }} artículo restante",
          "other": "Pocas existencias, {{ count }} artículos restantes"
        },
        "sold_out": "Agotado",
        "unavailable": "No disponible",
        "quantity": "Cantidad",
        "add_to_cart": "Agregar al carrito",
        "preorder": "Pedir por adelantado",
        "include_taxes": "Impuesto incluido.",
        "shipping_policy_html": "<a href='{{ link }}'>Envío</a> calculado en la caja.",
        "will_not_ship_until": "Listo para enviar {{ date }}",
        "will_be_in_stock_after": "De nuevo en existencias {{ date }}",
        "waiting_for_stock": "Inventario en marcha",
        "view_in_space": "Ver en tu espacio",
        "view_in_space_label": "Ver en tu espacio, carga el artículo en la ventana de realidad aumentada"
      }
    },
    "store_availability": {
      "general": {
        "view_store_info": "Ver información de la tienda",
        "check_other_stores": "Verificar disponibilidad en otras tiendas",
        "pick_up_available": "Retiro disponible",
        "pick_up_currently_unavailable": "Recogida actualmente no disponible",
        "pick_up_available_at_html": "Recogida disponible en <strong>{ location_name }}</strong>",
        "pick_up_unavailable_at_html": "Recogida actualmente no disponible en <strong>{ location_name }}</strong>"
      }
    },
    "gift_cards": {
      "issued": {
        "title_html": "¡Aquí está tu tarjeta de regalo de {{ value }} para {{ shop }}!",
        "subtext": "¡Aquí tiene su tarjeta de regalo!",
        "disabled": "Desactivado",
        "expired": "Expirado el {{ expiry }}",
        "active": "Expira el {{ expiry }}",
        "redeem": "Utilizar este código en la caja para canjear su tarjeta regalo",
        "shop_link": "Empezar a comprar",
        "print": "Imprimir",
        "add_to_apple_wallet": "Agregar a Apple Wallet"
      }
    },
    "date_formats": {
      "month_day_year": "%b %d, %Y"
    }
  },
  "product_block": {
    "price": {
      "name": "Precio"
    },
    "quantity_selector": {
      "name": "Selector de cantidad"
    },
    "size_chart": {
      "name": "Tabla de tamaños",
      "settings": {
        "page": {
          "label": "Página de la tabla de medidas"
        }
      }
    },
    "variant_picker": {
      "name": "Selector de variante",
      "settings": {
        "variant_labels": {
          "label": "Mostrar etiquetas de variantes"
        },
        "picker_type": {
          "label": "Tipo",
          "options": {
            "button": {
              "label": "Botones"
            },
            "dropdown": {
              "label": "Desplegable"
            }
          }
        },
        "color_swatches": {
          "label": "Activar las muestras de color",
          "info": "Es necesario que el tipo esté configurado como 'Botones'. [Aprende a configurar las muestras](https://archetypethemes.co/blogs/streamline/how-do-i-set-up-color-swatches)"
        }
      }
    },
    "description": {
      "name": "Descripción",
      "settings": {
        "is_tab": {
          "label": "Mostrar como pestaña"
        }
      }
    },
    "buy_buttons": {
      "name": "Botones de compras",
      "settings": {
        "show_dynamic_checkout": {
          "label": "Mostrar botón de pago dinámico",
          "info": "Permite a los clientes pagar directamente con un método de pago conocido. [Más información](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
        },
        "surface_pickup_enable": {
          "label": "Habilita la función de disponibilidad de recogida",
          "info": "Más información sobre cómo establecer esta función [aquí](https://help.shopify.com/en/manual/shipping/setting-up-and-managing-your-shipping/local-methods/local-pickup)"
        }
      }
    },
    "inventory_status": {
      "name": "Estado del inventario",
      "settings": {
        "inventory_threshold": {
          "label": "Umbral de inventario bajo"
        },
        "inventory_transfers_enable": {
          "label": "Mostrar aviso de transferencia de inventario",
          "info": "Más información sobre cómo crear transferencias de inventario [aquí](https://help.shopify.com/en/manual/products/inventory/transfers/create-transfer)"
        }
      }
    },
    "sales_point": {
      "name": "Puntos de venta",
      "settings": {
        "icon": {
          "label": "Ícono",
          "options": {
            "checkmark": {
              "label": "Marca de verificación"
            },
            "gift": {
              "label": "Regalo"
            },
            "globe": {
              "label": "Globo"
            },
            "heart": {
              "label": "Corazón"
            },
            "leaf": {
              "label": "Hoja"
            },
            "lock": {
              "label": "Candado"
            },
            "package": {
              "label": "Paquete"
            },
            "phone": {
              "label": "Teléfono"
            },
            "ribbon": {
              "label": "Cinta"
            },
            "shield": {
              "label": "Escudo"
            },
            "tag": {
              "label": "Etiqueta"
            },
            "truck": {
              "label": "Camión"
            }
          }
        },
        "text": {
          "label": "Texto"
        }
      }
    },
    "text": {
      "name": "Texto",
      "settings": {
        "text": {
          "label": "Texto"
        }
      }
    },
    "trust_badge": {
      "name": "Insignia de confianza",
      "settings": {
        "trust_image": {
          "label": "Imagen"
        }
      }
    },
    "tab": {
      "name": "Pestaña",
      "settings": {
        "title": {
          "label": "Encabezado"
        },
        "content": {
          "label": "Contenido de la pestaña"
        },
        "page": {
          "label": "Pestaña de contenido de la página"
        }
      }
    },
    "share_on_social": {
      "name": "Compartir en las redes sociales",
      "settings": {
        "content": "Elegir a qué plataformas compartir en los ajustes globales del tema"
      }
    },
    "separator": {
      "name": "Separador"
    },
    "contact_form": {
      "name": "Formulario de contacto",
      "settings": {
        "content": "Todos los envíos se realizan a la dirección de correo electrónico del cliente de su tienda.  [Saber más](https://help.shopify.com/en/manual/using-themes/change-the-layout/add-contact-form#view-contact-form-submissions).",
        "title": {
          "label": "Encabezado"
        },
        "phone": {
          "label": "Añadir campo de número de teléfono"
        }
      }
    },
    "html": {
      "name": "HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "info": "Compatible con Liquid"
        }
      }
    }
  }
}
