{
  "sections": {
    "advanced-content": {
      "name": "Contenuto personalizzato",
      "settings": {
        "full_width": {
          "label": "Larghezza completa della pagina"
        },
        "space_around": {
          "label": "Aggiungi spaziatura sopra e sotto"
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "blocks": {
        "html": {
          "name": "HTML",
          "settings": {
            "code": {
              "label": "HTML",
              "info": "Supporta Liquid"
            },
            "width": {
              "label": "Larghezza"
            },
            "alignment": {
              "label": "Allineamento verticale",
              "info": "Allinea quando si trova vicino ad altri contenuti personalizzati",
              "options": {
                "top-middle": {
                  "label": "In alto"
                },
                "center": {
                  "label": "Al centro"
                },
                "bottom-middle": {
                  "label": "In basso"
                }
              }
            }
          }
        },
        "image": {
          "name": "Immagine",
          "settings": {
            "image": {
              "label": "Immagine"
            },
            "link": {
              "label": "Link"
            },
            "width": {
              "label": "Larghezza"
            },
            "alignment": {
              "label": "Allineamento verticale",
              "info": "Allinea quando si trova vicino ad altri contenuti personalizzati",
              "options": {
                "top-middle": {
                  "label": "In alto"
                },
                "center": {
                  "label": "Al centro"
                },
                "bottom-middle": {
                  "label": "In basso"
                }
              }
            }
          }
        }
      },
      "presets": {
        "custom_content": {
          "name": "Contenuto personalizzato"
        }
      }
    },
    "apps": {
      "name": "App",
      "settings": {
        "full_width": {
          "label": "Larghezza completa della pagina"
        },
        "space_around": {
          "label": "Aggiungi spaziatura sopra e sotto"
        }
      },
      "presets": {
        "apps": {
          "name": "App"
        }
      }
    },
    "article-template": {
      "name": "Pagine articolo",
      "settings": {
        "blog_show_image": {
          "label": "Mostra l'immagine dell'articolo"
        },
        "blog_show_tags": {
          "label": "Mostra i tag"
        },
        "blog_show_date": {
          "label": "Mostra data"
        },
        "blog_show_comments": {
          "label": "Mostra il numero di commenti"
        },
        "blog_show_author": {
          "label": "Mostra autore"
        },
        "social_sharing_blog": {
          "label": "Mostra i pulsanti di condivisione sui social network"
        }
      }
    },
    "background-image-text": {
      "name": "Immagine grande con casella di testo",
      "settings": {
        "subtitle": {
          "label": "Sottotitolo"
        },
        "title": {
          "label": "Titolo"
        },
        "text": {
          "label": "Testo"
        },
        "button_label": {
          "label": "Etichetta pulsante"
        },
        "button_link": {
          "label": "Link pulsante"
        },
        "image": {
          "label": "Immagine"
        },
        "desktop_size": {
          "label": "Regolazione dell'altezza del desktop"
        },
        "image_alignment": {
          "label": "Punto focale dell'immagine",
          "info": "Utilizzato per mantenere il soggetto della tua foto in vista.",
          "options": {
            "20_10": {
              "label": "In alto a sinistra"
            },
            "50_10": {
              "label": "In alto al centro"
            },
            "80_10": {
              "label": "In alto a destra"
            },
            "20_50": {
              "label": "A sinistra"
            },
            "center_center": {
              "label": "Al centro"
            },
            "80_50": {
              "label": "A destra"
            },
            "20_90": {
              "label": "In basso a sinistra"
            },
            "50_90": {
              "label": "In basso al centro"
            },
            "80_90": {
              "label": "In basso a destra"
            }
          }
        },
        "color_border": {
          "label": "Colore immagine",
          "info": "Utilizzato per il bordo mobile"
        },
        "layout": {
          "label": "Layout",
          "options": {
            "left": {
              "label": "Testo a sinistra"
            },
            "right": {
              "label": "Testo a destra"
            }
          }
        }
      },
      "presets": {
        "large_image_with_text_box": {
          "name": "Immagine grande con casella di testo"
        }
      }
    },
    "blog-posts": {
      "name": "Articoli del blog",
      "settings": {
        "title": {
          "label": "Titolo"
        },
        "blog": {
          "label": "Blog"
        },
        "post_limit": {
          "label": "Messaggi"
        },
        "blog_show_tags": {
          "label": "Mostra i tag"
        },
        "blog_show_date": {
          "label": "Mostra data"
        },
        "blog_show_comments": {
          "label": "Mostra il numero di commenti"
        },
        "blog_show_author": {
          "label": "Mostra autore"
        },
        "blog_show_excerpt": {
          "label": "Mostra estratto"
        },
        "blog_image_size": {
          "label": "Dimensione immagine",
          "options": {
            "natural": {
              "label": "Naturale"
            },
            "square": {
              "label": "Quadrato (1:1)"
            },
            "landscape": {
              "label": "Paesaggio (4:3)"
            },
            "portrait": {
              "label": "Ritratto (2:3)"
            },
            "wide": {
              "label": "Ampio (16:9)"
            }
          }
        },
        "view_all": {
          "label": "Mostra il pulsante \"Visualizza tutti\"."
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "presets": {
        "blog_posts": {
          "name": "Articoli del blog"
        }
      }
    },
    "blog-template": {
      "name": "Pagine del blog",
      "settings": {
        "layout": {
          "label": "Layout",
          "options": {
            "grid": {
              "label": "Griglia"
            },
            "feed": {
              "label": "Feed"
            }
          }
        },
        "post_limit": {
          "label": "Messaggi"
        },
        "blog_show_tag_filter": {
          "label": "Mostra il filtro dei tag"
        },
        "blog_show_rss": {
          "label": "Mostra link RSS"
        },
        "blog_show_tags": {
          "label": "Mostra i tag"
        },
        "blog_show_date": {
          "label": "Mostra data"
        },
        "blog_show_comments": {
          "label": "Mostra il numero di commenti"
        },
        "blog_show_author": {
          "label": "Mostra autore"
        },
        "blog_show_excerpt": {
          "label": "Mostra estratto"
        },
        "blog_image_size": {
          "label": "Dimensione immagine",
          "options": {
            "natural": {
              "label": "Naturale"
            },
            "square": {
              "label": "Quadrato (1:1)"
            },
            "landscape": {
              "label": "Paesaggio (4:3)"
            },
            "portrait": {
              "label": "Ritratto (2:3)"
            },
            "wide": {
              "label": "Ampio (16:9)"
            }
          }
        }
      }
    },
    "collection-filters": {
      "name": "Filtro di raccolta",
      "settings": {
        "content": "Permetti ai tuoi clienti di filtrare le collezioni e i risultati della ricerca in base alla disponibilità del prodotto, al prezzo, al colore e altro. [Personalizza filtri](/admin/menus)",
        "enable_color_swatches": {
          "label": "Abilita i campioni di colore",
          "info": "[Visualizza istruzioni di configurazione](https://archetypethemes.co/blogs/streamline/how-do-i-set-up-color-swatches)"
        },
        "collection_sort_enable": {
          "label": "Mostra le opzioni di ordinamento"
        }
      }
    },
    "collection-header": {
      "name": "Intestazione della collezione",
      "settings": {
        "collection_image_enable": {
          "label": "Mostra immagine collezione"
        },
        "description_enable": {
          "label": "Mostra la descrizione nell'intestazione"
        }
      }
    },
    "collection-return": {
      "name": "Torna alla collezione"
    },
    "contact-form": {
      "name": "Modulo di contatto",
      "settings": {
        "content": "Tutti gli invii sono inviati all'indirizzo email del cliente del tuo negozio. [Per saperne di più](https://help.shopify.com/en/manual/using-themes/change-the-layout/add-contact-form#view-contact-form-submissions).",
        "title": {
          "label": "Titolo"
        },
        "show_phone": {
          "label": "Mostra il numero di telefono"
        },
        "narrow_column": {
          "label": "Colonna stretta"
        }
      },
      "presets": {
        "contact_form": {
          "name": "Modulo di contatto"
        }
      }
    },
    "faq": {
      "name": "Domande frequenti",
      "settings": {
        "title": {
          "label": "Titolo"
        }
      },
      "blocks": {
        "rich_text": {
          "name": "Rich text",
          "settings": {
            "title": {
              "label": "Titolo"
            },
            "text": {
              "label": "Testo"
            },
            "align_text": {
              "label": "Allineamento testo",
              "options": {
                "left": {
                  "label": "A sinistra"
                },
                "center": {
                  "label": "Centrato"
                },
                "right": {
                  "label": "A destra"
                }
              }
            }
          }
        },
        "question": {
          "name": "Domanda",
          "settings": {
            "title": {
              "label": "Domanda"
            },
            "text": {
              "label": "Testo"
            }
          }
        }
      },
      "presets": {
        "faq": {
          "name": "Domande frequenti"
        }
      }
    },
    "featured-collection-slider": {
      "name": "Collezione in evidenza",
      "settings": {
        "title": {
          "label": "Titolo"
        },
        "description": {
          "label": "Descrizione"
        },
        "home_featured_products": {
          "label": "Collezione"
        },
        "per_row": {
          "label": "Prodotti per riga",
          "info": "I prodotti scorreranno all'infinito"
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "presets": {
        "featured_collection": {
          "name": "Collezione in evidenza"
        }
      }
    },
    "featured-collection": {
      "name": "Griglia di raccolta in primo piano",
      "settings": {
        "title": {
          "label": "Titolo"
        },
        "description": {
          "label": "Descrizione"
        },
        "home_featured_products": {
          "label": "Collezione"
        },
        "rows": {
          "label": "Righe di prodotti"
        },
        "per_row_desktop": {
          "label": "Prodotti su desktop per riga"
        },
        "per_row_mobile": {
          "label": "Prodotti su mobile per riga",
          "options": {
            "2": {
              "label": "2, distanziato"
            },
            "2-flush": {
              "label": "2, a filo"
            }
          }
        },
        "view_all": {
          "label": "Mostra il link \"Visualizza tutti\"."
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "presets": {
        "featured_collection_grid": {
          "name": "Griglia di raccolta in primo piano"
        }
      }
    },
    "featured-collections": {
      "name": "Elenco delle collezioni",
      "settings": {
        "title": {
          "label": "Titolo"
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "presets": {
        "collection_list": {
          "name": "Elenco delle collezioni"
        }
      },
      "blocks": {
        "collection": {
          "name": "Collezione",
          "settings": {
            "collection": {
              "label": "Collezione"
            },
            "image": {
              "label": "Immagine"
            },
            "focal_point": {
              "label": "Punto focale",
              "info": "Utilizzato per mantenere il soggetto della tua foto in vista.",
              "options": {
                "top_left": {
                  "label": "In alto a sinistra"
                },
                "top_center": {
                  "label": "In alto al centro"
                },
                "top_right": {
                  "label": "In alto a destra"
                },
                "center_left": {
                  "label": "A sinistra"
                },
                "center_center": {
                  "label": "Al centro"
                },
                "center_right": {
                  "label": "A destra"
                },
                "bottom_left": {
                  "label": "In basso a sinistra"
                },
                "bottom_center": {
                  "label": "In basso al centro"
                },
                "bottom_right": {
                  "label": "In basso a destra"
                }
              }
            }
          }
        }
      }
    },
    "featured-product": {
      "name": "Sezione \"prodotto in primo piano\"",
      "settings": {
        "featured_product": {
          "label": "Prodotto"
        },
        "header_media": "Contenuti multimediali",
        "product_image_size": {
          "label": "Dimensione immagine",
          "options": {
            "small": {
              "label": "Piccola"
            },
            "medium": {
              "label": "Media"
            },
            "large": {
              "label": "Grande"
            }
          }
        },
        "product_image_type": {
          "label": "Stile immagine",
          "options": {
            "stacked": {
              "label": "Elencato"
            },
            "slider": {
              "label": "Dissolvenza"
            }
          }
        },
        "product_zoom_enable": {
          "label": "Abilita zoom immagine"
        },
        "enable_video_looping": {
          "label": "Abilita la riproduzione in loop dei video"
        },
        "product_video_style": {
          "label": "Stile del video",
          "options": {
            "muted": {
              "label": "Video senza suono"
            },
            "unmuted": {
              "label": "Video sonoro"
            }
          },
          "info": "I video sonori non verranno riprodotti automaticamente."
        },
        "header_product_settings": "Impostazioni prodotto",
        "sku_enable": {
          "label": "Mostra SKU"
        }
      },
      "presets": {
        "featured_product": {
          "name": "Sezione \"prodotto in primo piano\""
        }
      }
    },
    "featured-video": {
      "name": "Video",
      "settings": {
        "title": {
          "label": "Titolo"
        },
        "video_url": {
          "label": "Collegamento video"
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "presets": {
        "video": {
          "name": "Video"
        }
      }
    },
    "footer": {
      "name": "Footer",
      "settings": {
        "header_newsletter": "Bollettino",
        "show_newsletter": {
          "label": "Mostra iscrizione alla newsletter",
          "info": "I clienti che si iscrivono avranno il loro indirizzo email aggiunto alla 'accepts marketing' [lista clienti](/admin/customers?query=&accepts_marketing=1)."
        },
        "newsletter_title": {
          "label": "Intestazione della newsletter"
        },
        "newsletter_richtext": {
          "label": "Testo"
        },
        "header_language_selector": "Per aggiungere una lingua, vai alle [impostazioni lingua.](/admin/settings/languages)",
        "show_locale_selector": {
          "label": "Mostra il selettore della lingua"
        },
        "header_currency_selector": "Per aggiungere una valuta, vai alle tue [impostazioni di valuta](/admin/settings/payments)",
        "show_currency_selector": {
          "label": "Mostra il selettore di valuta"
        },
        "show_currency_flags": {
          "label": "Mostra le bandiere della valuta"
        },
        "header_additional_footer_content": "Contenuto aggiuntivo a piè di pagina",
        "show_social_icons": {
          "label": "Mostra le icone sociali"
        },
        "menu": {
          "label": "Scegli un menu",
          "info": "Opzionale. Questo menu non mostrerà gli elementi a discesa"
        },
        "show_payment_icons": {
          "label": "Mostra le icone di pagamento"
        },
        "show_copyright": {
          "label": "Mostra il copyright"
        },
        "copyright_text": {
          "label": "Testo aggiuntivo di copyright"
        }
      }
    },
    "giftcard-header": {
      "name": "Header",
      "settings": {
        "logo": {
          "label": "Logo"
        },
        "desktop_logo_width": {
          "label": "Larghezza logo desktop"
        },
        "mobile_logo_width": {
          "label": "Larghezza logo mobile",
          "info": "Impostato come larghezza massima, può apparire più piccolo"
        }
      }
    },
    "header": {
      "name": "Header",
      "settings": {
        "header_layout": "Layout",
        "header_style": {
          "label": "Stile su desktop",
          "options": {
            "button": {
              "label": "Pulsante fisso"
            },
            "bar": {
              "label": "Barra fissa"
            },
            "top": {
              "label": "Solo in alto"
            }
          }
        },
        "main_menu_alignment": {
          "label": "Disposizione dell'intestazione",
          "options": {
            "right": {
              "label": "Logo a sinistra, menu a destra"
            },
            "left-center": {
              "label": "Logo a sinistra, menu al centro"
            },
            "center-left": {
              "label": "Logo al centro, menu a sinistra"
            },
            "center-split": {
              "label": "Logo al centro, menu diviso"
            },
            "center": {
              "label": "Logo al centro, menu sotto"
            }
          }
        },
        "sticky_index": {
          "label": "Intestazione sovrapposta alla home page"
        },
        "sticky_collection": {
          "label": "Intestazione sovrapposta alla collezione",
          "info": "(se l'immagine della collezione è abilitata)"
        },
        "header_search_enable": {
          "label": "Abilita la ricerca"
        },
        "header_logo": "Logo",
        "logo": {
          "label": "Logo"
        },
        "logo-inverted": {
          "label": "Logo bianco",
          "info": "Usato quando si trova sopra un'immagine"
        },
        "desktop_logo_width": {
          "label": "Larghezza logo desktop"
        },
        "mobile_logo_width": {
          "label": "Larghezza logo mobile",
          "info": "Impostato come larghezza massima, può apparire più piccolo"
        },
        "logo_hide_mobile": {
          "label": "Nascondi il logo sulle pagine mobili",
          "info": "Massimizza lo spazio sullo schermo per il tuo contenuto. Aggiungi il tuo logo sotto Animazioni per mostrare il tuo logo mentre la pagina viene caricata. Il logo viene sempre mostrato nella home page."
        },
        "header_navigation": "Navigazione",
        "main_menu_link_list": {
          "label": "Menu"
        },
        "header_announcement_bar": "Barra degli annunci",
        "show_announcement": {
          "label": "Mostra un annuncio"
        },
        "show_announcement_home_only": {
          "label": "Solo la pagina iniziale"
        },
        "announcement_text": {
          "label": "Testo dell'annuncio"
        },
        "announcement_link": {
          "label": "Link all'annuncio"
        }
      }
    },
    "hero-animated": {
      "name": "Hero dell'immagine animata",
      "settings": {
        "style": {
          "label": "Stile dell'animazione",
          "options": {
            "gif": {
              "label": "GIF"
            },
            "fading": {
              "label": "Sfumatura"
            }
          }
        },
        "title": {
          "label": "Titolo"
        },
        "title_size": {
          "label": "Dimensione del testo dell'intestazione"
        },
        "subheading": {
          "label": "Testo"
        },
        "link": {
          "label": "Link"
        },
        "link_text": {
          "label": "Testo del link"
        },
        "color_accent": {
          "label": "Pulsanti"
        },
        "text_align": {
          "label": "Allineamento testo",
          "options": {
            "vertical-top_horizontal-left": {
              "label": "In alto a sinistra"
            },
            "vertical-top_horizontal-center": {
              "label": "In alto al centro"
            },
            "vertical-top_horizontal-right": {
              "label": "In alto a destra"
            },
            "vertical-center_horizontal-left": {
              "label": "Centro-sinistra"
            },
            "vertical-center_horizontal-center": {
              "label": "Al centro"
            },
            "vertical-center_horizontal-right": {
              "label": "Centro-destra"
            },
            "vertical-bottom_horizontal-left": {
              "label": "In basso a sinistra"
            },
            "vertical-bottom_horizontal-center": {
              "label": "In basso al centro"
            },
            "vertical-bottom_horizontal-right": {
              "label": "In basso a destra"
            }
          }
        },
        "desktop_size": {
          "label": "Regolazione dell'altezza del desktop"
        },
        "mobile_size": {
          "label": "Regolazione altezza mobile"
        }
      },
      "blocks": {
        "image": {
          "name": "Immagine",
          "settings": {
            "image": {
              "label": "Immagine"
            },
            "image_mobile": {
              "label": "Immagine mobile"
            },
            "focal_point": {
              "label": "Punto focale",
              "options": {
                "20_10": {
                  "label": "In alto a sinistra"
                },
                "50_10": {
                  "label": "In alto al centro"
                },
                "80_10": {
                  "label": "In alto a destra"
                },
                "20_50": {
                  "label": "A sinistra"
                },
                "center_center": {
                  "label": "Al centro"
                },
                "80_50": {
                  "label": "A destra"
                },
                "20_90": {
                  "label": "In basso a sinistra"
                },
                "50_90": {
                  "label": "In basso al centro"
                },
                "80_90": {
                  "label": "In basso a destra"
                }
              },
              "info": "Utilizzato per mantenere il soggetto della tua foto in vista."
            }
          }
        }
      },
      "presets": {
        "animated_image_hero": {
          "name": "Hero dell'immagine animata"
        }
      }
    },
    "hero-video": {
      "name": "Eroe video",
      "settings": {
        "title": {
          "label": "Titolo"
        },
        "title_size": {
          "label": "Dimensione del testo dell'intestazione"
        },
        "subheading": {
          "label": "Testo"
        },
        "link_text": {
          "label": "Testo del pulsante"
        },
        "link": {
          "label": "Link pulsante",
          "info": "I link ai video di YouTube saranno aperti in un lettore video"
        },
        "color_accent": {
          "label": "Pulsanti"
        },
        "text_align": {
          "label": "Allineamento testo",
          "options": {
            "vertical-top_horizontal-left": {
              "label": "In alto a sinistra"
            },
            "vertical-top_horizontal-center": {
              "label": "In alto al centro"
            },
            "vertical-top_horizontal-right": {
              "label": "In alto a destra"
            },
            "vertical-center_horizontal-left": {
              "label": "Centro-sinistra"
            },
            "vertical-center_horizontal-center": {
              "label": "Al centro"
            },
            "vertical-center_horizontal-right": {
              "label": "Centro-destra"
            },
            "vertical-bottom_horizontal-left": {
              "label": "In basso a sinistra"
            },
            "vertical-bottom_horizontal-center": {
              "label": "In basso al centro"
            },
            "vertical-bottom_horizontal-right": {
              "label": "In basso a destra"
            }
          }
        },
        "video_url": {
          "label": "Collegamento video",
          "info": "Supporta YouTube, .MP4 e Vimeo. Non tutte le caratteristiche sono supportate da Vimeo. [Per saperne di più](https://archetypethemes.co/blogs/streamline/how-do-i-add-background-videos)"
        },
        "section_height": {
          "label": "Altezza del desktop",
          "options": {
            "450px": {
              "label": "450 px"
            },
            "550px": {
              "label": "550 px"
            },
            "650px": {
              "label": "650 px"
            },
            "750px": {
              "label": "750 px"
            },
            "850px": {
              "label": "850 px"
            },
            "100vh": {
              "label": "Schermo intero"
            }
          }
        },
        "mobile_height": {
          "label": "Altezza mobile",
          "options": {
            "auto": {
              "label": "Auto"
            },
            "250px": {
              "label": "250 px"
            },
            "300px": {
              "label": "300 px"
            },
            "400px": {
              "label": "400 px"
            },
            "500px": {
              "label": "500 px"
            },
            "100vh": {
              "label": "Schermo intero"
            }
          }
        }
      },
      "presets": {
        "video_hero": {
          "name": "Eroe video"
        }
      }
    },
    "list-collections-template": {
      "name": "Pagina con l'elenco delle collezioni",
      "settings": {
        "title_enable": {
          "label": "Mostra titolo"
        },
        "content": "Tutte le tue collezioni sono elencate di default. Per personalizzare la tua lista, scegli \"Selezionati\" e aggiungi le collezioni.",
        "display_type": {
          "label": "Seleziona le collezioni da mostrare",
          "options": {
            "all": {
              "label": "Tutto"
            },
            "selected": {
              "label": "Selezionato"
            }
          }
        },
        "sort": {
          "label": "Ordina le collezioni per:",
          "info": "L'ordinamento si applica solo quando è selezionato \"Tutti\".",
          "options": {
            "products_high": {
              "label": "Conteggio prodotti decrescente"
            },
            "products_low": {
              "label": "Conteggio prodotti crescente"
            },
            "alphabetical": {
              "label": "In ordine alfabetico, A-Z"
            },
            "alphabetical_reversed": {
              "label": "In ordine alfabetico, Z-A"
            },
            "date": {
              "label": "Data, da meno a più recente"
            },
            "date_reversed": {
              "label": "Data, da più a meno recente"
            }
          }
        }
      },
      "blocks": {
        "collection": {
          "name": "Collezione",
          "settings": {
            "collection": {
              "label": "Collezione"
            }
          }
        }
      }
    },
    "logo-list": {
      "name": "Elenco dei loghi",
      "settings": {
        "title": {
          "label": "Titolo"
        },
        "logo_opacity": {
          "label": "Opacità del logo"
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "blocks": {
        "logo": {
          "name": "Logo",
          "settings": {
            "image": {
              "label": "Immagine"
            },
            "link": {
              "label": "Link",
              "info": "Opzionale"
            }
          }
        }
      },
      "presets": {
        "logo_list": {
          "name": "Elenco dei loghi"
        }
      }
    },
    "main-404": {
      "name": "Pagina 404"
    },
    "main-cart": {
      "name": "Pagina del carrello"
    },
    "main-collection": {
      "name": "Griglia prodotti",
      "blocks": {
        "collection_description": {
          "name": "Descrizione della collezione"
        },
        "products": {
          "name": "Prodotti",
          "settings": {
            "per_row_desktop": {
              "label": "Prodotti su desktop per riga"
            },
            "per_row_mobile": {
              "label": "Prodotti su mobile per riga",
              "options": {
                "2": {
                  "label": "2, distanziato"
                },
                "2-flush": {
                  "label": "2, a filo"
                }
              }
            }
          }
        }
      }
    },
    "main-page-full-width": {
      "name": "Pagina (piena larghezza)"
    },
    "main-page": {
      "name": "Pagina"
    },
    "main-product": {
      "name": "Prodotto",
      "settings": {
        "header_media": "Contenuti multimediali",
        "product_image_size": {
          "label": "Dimensione immagine",
          "options": {
            "small": {
              "label": "Piccola"
            },
            "medium": {
              "label": "Media"
            },
            "large": {
              "label": "Grande"
            }
          }
        },
        "product_image_type": {
          "label": "Stile immagine",
          "options": {
            "stacked": {
              "label": "Elencato"
            },
            "slider": {
              "label": "Dissolvenza"
            }
          }
        },
        "product_zoom_enable": {
          "label": "Abilita zoom immagine"
        },
        "enable_video_looping": {
          "label": "Abilita la riproduzione in loop dei video"
        },
        "product_video_style": {
          "label": "Stile del video",
          "options": {
            "muted": {
              "label": "Video senza suono"
            },
            "unmuted": {
              "label": "Video sonoro"
            }
          },
          "info": "I video sonori non verranno riprodotti automaticamente."
        },
        "header_product_settings": "Impostazioni prodotto",
        "sku_enable": {
          "label": "Mostra SKU"
        }
      }
    },
    "main-search": {
      "name": "Pagina di ricerca",
      "settings": {
        "header_filtering_and_sorting": "Filtri e ordinamento",
        "enable_sidebar": {
          "label": "Abilita filtro",
          "info": "Permetti ai tuoi clienti di filtrare le collezioni e i risultati della ricerca in base alla disponibilità del prodotto, al prezzo, al colore e altro. [Personalizza filtri](/admin/menus)"
        },
        "enable_color_swatches": {
          "label": "Abilita i campioni di colore",
          "info": "[Visualizza istruzioni di configurazione](https://archetypethemes.co/blogs/streamline/how-do-i-set-up-color-swatches)"
        },
        "collection_sort_enable": {
          "label": "Mostra le opzioni di ordinamento"
        },
        "header_product_grid": "Griglia prodotti",
        "per_row_desktop": {
          "label": "Prodotti su desktop per riga"
        },
        "per_row_mobile": {
          "label": "Prodotti su mobile per riga",
          "options": {
            "2": {
              "label": "2, distanziato"
            },
            "2-flush": {
              "label": "2, a filo"
            }
          }
        }
      }
    },
    "map": {
      "name": "Mappa",
      "settings": {
        "map_title": {
          "label": "Titolo"
        },
        "address": {
          "label": "Indirizzo e orari"
        },
        "map_address": {
          "label": "Indirizzo della mappa",
          "info": "Google Maps troverà la posizione esatta"
        },
        "api_key": {
          "label": "Chiave API di Google Maps",
          "info": "Avrai bisogno di [registrare una chiave API di Google Maps](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) per visualizzare la mappa"
        },
        "background_image": {
          "label": "Immagine",
          "info": "Visualizzato se la mappa non è caricata"
        },
        "background_image_position": {
          "label": "Punto focale dell'immagine",
          "options": {
            "top_left": {
              "label": "In alto a sinistra"
            },
            "top_center": {
              "label": "In alto al centro"
            },
            "top_right": {
              "label": "In alto a destra"
            },
            "center_left": {
              "label": "In mezzo a sinistra"
            },
            "center_center": {
              "label": "In mezzo al centro"
            },
            "center_right": {
              "label": "In mezzo a destra"
            },
            "bottom_left": {
              "label": "In basso a sinistra"
            },
            "bottom_center": {
              "label": "In basso al centro"
            },
            "bottom_right": {
              "label": "In basso a destra"
            }
          },
          "info": "Utilizzato per mantenere il soggetto della tua foto in vista."
        }
      },
      "presets": {
        "map": {
          "name": "Mappa"
        }
      }
    },
    "marquee": {
      "name": "Testo scorrevole",
      "settings": {
        "text": {
          "label": "Testo"
        },
        "link": {
          "label": "Link"
        },
        "text_size": {
          "label": "Dimensione del testo"
        },
        "text_spacing": {
          "label": "Aggiungi spaziatura"
        },
        "color_scheme": {
          "label": "Schema colori",
          "options": {
            "button": {
              "label": "Pulsante"
            },
            "text": {
              "label": "Testo"
            }
          }
        },
        "direction": {
          "label": "Direzione",
          "options": {
            "left": {
              "label": "A sinistra"
            },
            "right": {
              "label": "A destra"
            }
          }
        },
        "speed": {
          "label": "Velocità",
          "options": {
            "fast": {
              "label": "Veloce"
            },
            "normal": {
              "label": "Normale"
            },
            "slow": {
              "label": "Lento"
            }
          }
        }
      },
      "presets": {
        "scrolling_text": {
          "name": "Testo scorrevole"
        }
      }
    },
    "newsletter-popup": {
      "name": "Popup",
      "settings": {
        "mode": {
          "label": "Abilita popup",
          "info": "Appare nell'editor dei temi quando disabilitato."
        },
        "disable_for_account_holders": {
          "label": "Disabilita per i proprietari di un account",
          "info": "Non verrà mostrata ai clienti che hanno creato un account nel tuo negozio."
        },
        "popup_seconds": {
          "label": "Ritardo",
          "info": "Il ritardo è disabilitato nell'editor del tema per la visibilità"
        },
        "popup_days": {
          "label": "Frequenza",
          "info": "Numero di giorni prima che un popup eliminato riappaia"
        },
        "header_content": "Contenuto",
        "popup_title": {
          "label": "Titolo"
        },
        "popup_text": {
          "label": "Testo"
        },
        "popup_image": {
          "label": "Immagine",
          "info": "Non appare su mobile per soddisfare le [linee guida interstiziali] di Google (https://webmasters.googleblog.com/2016/08/helping-users-easily-access-content-on.html) per migliorare il SEO"
        },
        "image_position": {
          "label": "Posizione immagine",
          "options": {
            "left": {
              "label": "A sinistra"
            },
            "right": {
              "label": "A destra"
            }
          }
        },
        "header_newsletter": "Bollettino",
        "content": "I clienti che si iscrivono avranno il loro indirizzo email aggiunto alla 'accepts marketing' [lista clienti](/admin/customers?query=&accepts_marketing=1).",
        "enable_newsletter": {
          "label": "Attiva il bollettino"
        },
        "header_button": "Pulsante",
        "button_label": {
          "label": "Etichetta pulsante"
        },
        "button_link": {
          "label": "Link pulsante"
        }
      },
      "blocks": {
        "header": {
          "name": "Promemoria post-it",
          "settings": {
            "text": {
              "label": "Etichetta promemoria",
              "info": "Appare quando viene chiuso il popup della newsletter.",
              "default": "Ottieni il 10% di sconto"
            }
          }
        }
      }
    },
    "newsletter": {
      "name": "Iscrizione alla newsletter",
      "blocks": {
        "title": {
          "name": "Titolo",
          "settings": {
            "title": {
              "label": "Titolo"
            }
          }
        },
        "text": {
          "name": "Testo",
          "settings": {
            "text": {
              "label": "Testo"
            }
          }
        },
        "form": {
          "name": "Modulo"
        },
        "share_buttons": {
          "name": "Pulsanti di condivisione"
        }
      },
      "settings": {
        "content": "I clienti che si iscrivono avranno il loro indirizzo email aggiunto alla 'accepts marketing' [lista clienti](/admin/customers?query=&accepts_marketing=1)."
      },
      "presets": {
        "email_signup": {
          "name": "Iscrizione alla newsletter"
        }
      }
    },
    "password-header": {
      "name": "Header",
      "settings": {
        "overlay_header": {
          "label": "Intestazione in sovraimpressione"
        },
        "logo": {
          "label": "Immagine del logo"
        },
        "desktop_logo_width": {
          "label": "Larghezza logo desktop"
        },
        "mobile_logo_width": {
          "label": "Larghezza logo mobile",
          "info": "Impostato come larghezza massima, può apparire più piccolo"
        }
      }
    },
    "product-full-width": {
      "name": "Dettagli a tutta larghezza",
      "settings": {
        "content": "Per le linee di prodotto con lunghe descrizioni, ti consigliamo di posizionare la tua descrizione e le schede all'interno di questa sezione.",
        "max_width": {
          "label": "Ottimizza per la leggibilità",
          "info": "Applica una larghezza massima"
        }
      },
      "blocks": {
        "description": {
          "name": "Descrizione",
          "settings": {
            "is_tab": {
              "label": "Mostra come scheda"
            }
          }
        },
        "text": {
          "name": "Testo",
          "settings": {
            "text": {
              "label": "Testo"
            }
          }
        },
        "tab": {
          "name": "Scheda",
          "settings": {
            "title": {
              "label": "Titolo"
            },
            "content": {
              "label": "Contenuto della scheda"
            },
            "page": {
              "label": "Contenuto della scheda dalla pagina"
            }
          }
        },
        "share_on_social": {
          "name": "Condividi sui social",
          "settings": {
            "content": "Scegli su quali piattaforme condividere nelle impostazioni globali del tema"
          }
        },
        "separator": {
          "name": "Separatore"
        },
        "contact_form": {
          "name": "Modulo di contatto",
          "settings": {
            "content": "Tutti gli invii sono inviati all'indirizzo email del cliente del tuo negozio. [Per saperne di più](https://help.shopify.com/en/manual/using-themes/change-the-layout/add-contact-form#view-contact-form-submissions).",
            "title": {
              "label": "Titolo"
            },
            "phone": {
              "label": "Aggiungi il campo del numero di telefono"
            }
          }
        },
        "html": {
          "name": "HTML",
          "settings": {
            "code": {
              "label": "HTML",
              "info": "Supporta Liquid"
            }
          }
        }
      }
    },
    "product-recommendations": {
      "name": "Raccomandazioni sui prodotti",
      "settings": {
        "show_product_recommendations": {
          "label": "Mostra raccomandazioni dinamiche",
          "info": "Le raccomandazioni dinamiche cambiano e migliorano con il tempo. [Per saperne di più](https://help.shopify.com/en/themes/development/recommended-products)"
        },
        "product_recommendations_heading": {
          "label": "Titolo"
        }
      }
    },
    "rich-text": {
      "name": "Rich text",
      "settings": {
        "align_text": {
          "label": "Allineamento testo",
          "options": {
            "left": {
              "label": "A sinistra"
            },
            "center": {
              "label": "Centrato"
            },
            "right": {
              "label": "A destra"
            }
          }
        },
        "narrow_column": {
          "label": "Colonna stretta"
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "blocks": {
        "heading": {
          "name": "Titolo",
          "settings": {
            "title": {
              "label": "Titolo"
            }
          }
        },
        "text": {
          "name": "Testo",
          "settings": {
            "enlarge_text": {
              "label": "Ingrandisci il testo"
            },
            "text": {
              "label": "Testo"
            }
          }
        },
        "button": {
          "name": "Pulsante",
          "settings": {
            "link": {
              "label": "Link pulsante"
            },
            "link_text": {
              "label": "Testo del pulsante"
            }
          }
        },
        "page": {
          "name": "Pagina",
          "settings": {
            "page_text": {
              "label": "Pagina"
            }
          }
        }
      },
      "presets": {
        "rich_text": {
          "name": "Rich text"
        }
      }
    },
    "slideshow": {
      "name": "Hero (presentazione opzionale)",
      "settings": {
        "style": {
          "label": "Stile di navigazione delle diapositive",
          "options": {
            "minimal": {
              "label": "Minimale"
            },
            "arrows": {
              "label": "Frecce"
            },
            "dots": {
              "label": "Punti"
            }
          }
        },
        "desktop_size": {
          "label": "Regolazione dell'altezza del desktop"
        },
        "mobile_size": {
          "label": "Regolazione altezza mobile"
        },
        "autoplay": {
          "label": "Cambio automatico delle diapositive"
        },
        "autoplay_speed": {
          "label": "Cambia automaticamente ogni"
        }
      },
      "blocks": {
        "slide": {
          "name": "Scorrimento",
          "settings": {
            "title": {
              "label": "Titolo"
            },
            "title_size": {
              "label": "Dimensione del testo dell'intestazione"
            },
            "subheading": {
              "label": "Testo"
            },
            "link": {
              "label": "Collegamento alla diapositiva"
            },
            "link_text": {
              "label": "Testo del collegamento alla diapositiva"
            },
            "color_accent": {
              "label": "Pulsanti"
            },
            "text_align": {
              "label": "Allineamento testo",
              "options": {
                "vertical-top_horizontal-left": {
                  "label": "In alto a sinistra"
                },
                "vertical-top_horizontal-center": {
                  "label": "In alto al centro"
                },
                "vertical-top_horizontal-right": {
                  "label": "In alto a destra"
                },
                "vertical-center_horizontal-left": {
                  "label": "Centro-sinistra"
                },
                "vertical-center_horizontal-center": {
                  "label": "Al centro"
                },
                "vertical-center_horizontal-right": {
                  "label": "Centro-destra"
                },
                "vertical-bottom_horizontal-left": {
                  "label": "In basso a sinistra"
                },
                "vertical-bottom_horizontal-center": {
                  "label": "In basso al centro"
                },
                "vertical-bottom_horizontal-right": {
                  "label": "In basso a destra"
                }
              }
            },
            "image": {
              "label": "Immagine"
            },
            "image_mobile": {
              "label": "Immagine mobile"
            },
            "focal_point": {
              "label": "Punto focale",
              "options": {
                "20_10": {
                  "label": "In alto a sinistra"
                },
                "50_10": {
                  "label": "In alto al centro"
                },
                "80_10": {
                  "label": "In alto a destra"
                },
                "20_50": {
                  "label": "A sinistra"
                },
                "center_center": {
                  "label": "Al centro"
                },
                "80_50": {
                  "label": "A destra"
                },
                "20_90": {
                  "label": "In basso a sinistra"
                },
                "50_90": {
                  "label": "In basso al centro"
                },
                "80_90": {
                  "label": "In basso a destra"
                }
              },
              "info": "Utilizzato per mantenere il soggetto della tua foto in vista."
            }
          }
        }
      },
      "presets": {
        "hero_optional_slideshow": {
          "name": "Hero (presentazione opzionale)"
        }
      }
    },
    "social": {
      "name": "Prova di social network",
      "settings": {
        "enable_home": {
          "label": "Attiva sulla pagina iniziale"
        },
        "enable_product": {
          "label": "Attiva sulle pagine dei prodotti"
        },
        "enable_collection": {
          "label": "Attiva sulle pagine delle collezioni"
        },
        "title": {
          "label": "Titolo"
        },
        "description": {
          "label": "Descrizione"
        }
      },
      "blocks": {
        "social_post": {
          "name": "Post sui social network",
          "settings": {
            "image": {
              "label": "Immagine"
            },
            "link": {
              "label": "Link"
            },
            "product": {
              "label": "Prodotto"
            },
            "header_post_details": "Dettagli del post",
            "account": {
              "label": "Nome dell'account"
            },
            "caption": {
              "label": "Didascalia"
            },
            "likes": {
              "label": "Numero di mi piace"
            }
          }
        }
      }
    },
    "testimonials": {
      "name": "Testimonianze",
      "settings": {
        "title": {
          "label": "Titolo"
        },
        "align_text": {
          "label": "Allineamento testo",
          "options": {
            "left": {
              "label": "A sinistra"
            },
            "center": {
              "label": "Centrato"
            }
          }
        },
        "round_images": {
          "label": "Immagini circolari"
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "blocks": {
        "testimonial": {
          "name": "Testimonianza",
          "settings": {
            "testimonial": {
              "label": "Testo"
            },
            "image": {
              "label": "Immagine dell'autore"
            },
            "author": {
              "label": "Autore"
            }
          }
        }
      },
      "presets": {
        "testimonials": {
          "name": "Testimonianze"
        }
      }
    },
    "text-and-image": {
      "name": "Immagine con testo",
      "settings": {
        "image": {
          "label": "Immagine"
        },
        "image2": {
          "label": "Immagine 2"
        },
        "image_width": {
          "label": "Larghezza immagine"
        },
        "subtitle": {
          "label": "Sottotitolo"
        },
        "title": {
          "label": "Titolo"
        },
        "text": {
          "label": "Testo"
        },
        "button_label": {
          "label": "Etichetta pulsante"
        },
        "button_link": {
          "label": "Link pulsante"
        },
        "button_style": {
          "label": "Stile del pulsante",
          "options": {
            "primary": {
              "label": "Primario"
            },
            "secondary": {
              "label": "Secondario"
            }
          }
        },
        "align_text": {
          "label": "Allineamento testo",
          "options": {
            "left": {
              "label": "A sinistra"
            },
            "center": {
              "label": "Centrato"
            },
            "right": {
              "label": "A destra"
            }
          }
        },
        "layout": {
          "label": "Layout",
          "options": {
            "left": {
              "label": "Immagine a sinistra"
            },
            "right": {
              "label": "Immagine a destra"
            }
          }
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "presets": {
        "image_with_text": {
          "name": "Immagine con testo"
        }
      }
    },
    "text-columns": {
      "name": "Colonne di testo con immagini",
      "settings": {
        "title": {
          "label": "Titolo"
        },
        "align_text": {
          "label": "Allineamento testo",
          "options": {
            "left": {
              "label": "A sinistra"
            },
            "center": {
              "label": "Centrato"
            }
          }
        },
        "alt": {
          "label": "Usa il colore alternativo della sezione"
        }
      },
      "blocks": {
        "column": {
          "name": "Colonna",
          "settings": {
            "enable_image": {
              "label": "Mostra immagine"
            },
            "image": {
              "label": "Immagine"
            },
            "image_width": {
              "label": "Larghezza immagine"
            },
            "title": {
              "label": "Titolo"
            },
            "text": {
              "label": "Testo"
            },
            "button_label": {
              "label": "Etichetta pulsante"
            },
            "button_link": {
              "label": "Link"
            }
          }
        }
      },
      "presets": {
        "text_columns_with_images": {
          "name": "Colonne di testo con immagini"
        }
      }
    }
  },
  "settings_schema": {
    "colors": {
      "name": "Colori",
      "settings": {
        "header_general": "Generale",
        "color_body_bg": {
          "label": "Sfondo"
        },
        "color_body_text": {
          "label": "Testo"
        },
        "color_button": {
          "label": "Pulsanti"
        },
        "color_button_text": {
          "label": "Testo del pulsante"
        },
        "color_sale_price": {
          "label": "Prezzo scontato"
        },
        "color_sale_tag": {
          "label": "Tag di vendita"
        },
        "color_sale_tag_text": {
          "label": "Testo del cartellino di vendita"
        },
        "color_cart_dot": {
          "label": "Bolla del carrello"
        },
        "color_cart_dot_text": {
          "label": "Icona della bolla del carrello"
        },
        "header_alternate_sections": "Sezioni alternate",
        "color_alt_bg": {
          "label": "Sfondo"
        },
        "color_alt_text": {
          "label": "Testo"
        },
        "header_announcement_bar": "Barra degli annunci",
        "color_announcement": {
          "label": "Sfondo"
        },
        "color_announcement_text": {
          "label": "Testo"
        },
        "header_newsletter": "Bollettino",
        "color_newsletter": {
          "label": "Sfondo"
        },
        "color_newsletter_text": {
          "label": "Testo"
        },
        "header_sticky_cart": "Carrello fisso",
        "color_drawer_background": {
          "label": "Sfondo"
        },
        "color_drawer_text": {
          "label": "Testo"
        },
        "header_image_treatment": "Trattamento immagine",
        "content": "Usato in slideshow, eroi video e titoli delle collezioni ",
        "color_image_text": {
          "label": "Testo"
        },
        "color_image_overlay": {
          "label": "Sovrapposizione"
        },
        "color_image_overlay_opacity": {
          "label": "Opacità della sovrapposizione"
        },
        "color_image_overlay_text_shadow": {
          "label": "Quantità di ombra del testo"
        },
        "header_animations": "Animazioni",
        "color_small_image_bg": {
          "label": "Sfondo immagine"
        },
        "color_large_image_bg": {
          "label": "Sfondo sezione immagine"
        }
      }
    },
    "typography": {
      "name": "Caratteri tipografici",
      "settings": {
        "header_headings": "Titoli",
        "type_header_font_family": {
          "label": "Font"
        },
        "type_header_capitalize": {
          "label": "Capitalizzare"
        },
        "type_header_spacing": {
          "label": "Spaziatura lettere"
        },
        "type_header_base_size": {
          "label": "Dimensione della base"
        },
        "type_header_line_height": {
          "label": "Altezza della linea"
        },
        "header_body_text": "Corpo del testo",
        "type_base_font_family": {
          "label": "Font"
        },
        "type_product_capitalize": {
          "label": "Titolo del prodotto in maiuscolo"
        },
        "type_base_spacing": {
          "label": "Spaziatura lettere"
        },
        "type_base_size": {
          "label": "Dimensione della base"
        },
        "type_base_line_height": {
          "label": "Altezza della linea"
        },
        "header_sticky_menu": "Menu appiccicoso",
        "type_navigation_size": {
          "label": "Dimensione del carattere"
        }
      }
    },
    "design": {
      "name": "Design",
      "settings": {
        "header_buttons": "Pulsanti",
        "button_type_style": {
          "label": "Stile",
          "options": {
            "caps": {
              "label": "Tutte maiuscole"
            },
            "normal": {
              "label": "Normale"
            }
          }
        },
        "button_style": {
          "label": "Forma",
          "options": {
            "square": {
              "label": "Definito"
            },
            "shadow": {
              "label": "Ombreggiate"
            },
            "round-slight": {
              "label": "Leggermente arrotondato"
            },
            "round": {
              "label": "Rotondo"
            }
          }
        }
      }
    },
    "animations": {
      "name": "Animazioni",
      "settings": {
        "animate_images": {
          "label": "Animare il testo e le immagini"
        },
        "header_pages": "Pagine",
        "animate_page_transitions": {
          "label": "Animare il logo tra le pagine"
        },
        "logo_loader_image": {
          "label": "Caricamento immagine",
          "info": "Usato per lo stile del logo qui sopra"
        },
        "desktop_loader_width": {
          "label": "Larghezza del caricatore su desktop"
        },
        "mobile_loader_width": {
          "label": "Larghezza del caricatore su mobile",
          "info": "Impostato come larghezza massima, può apparire più piccolo"
        }
      }
    },
    "product_tiles": {
      "name": "Piastrelle di prodotti",
      "settings": {
        "product_hover_details": {
          "label": "Passa con il mouse per rivelare i dettagli del prodotto"
        },
        "product_hover_image": {
          "label": "Passa con il mouse per vedere l'anteprima delle immagini del prodotto"
        },
        "product_image_scatter": {
          "label": "Immagini sparse"
        },
        "product_grid_image_size": {
          "label": "Forza la dimensione dell'immagine",
          "options": {
            "natural": {
              "label": "Naturale"
            },
            "square": {
              "label": "Quadrato (1:1)"
            },
            "landscape": {
              "label": "Paesaggio (4:3)"
            },
            "portrait": {
              "label": "Ritratto (2:3)"
            }
          }
        },
        "vendor_enable": {
          "label": "Mostra fornitore"
        },
        "product_save_amount": {
          "label": "Mostra l'importo risparmiato"
        },
        "product_save_type": {
          "label": "Stile di visualizzazione del risparmio",
          "options": {
            "dollar": {
              "label": "Dollaro"
            },
            "percent": {
              "label": "Percentuale"
            }
          }
        },
        "header_color_swatches": "Campioni di colore",
        "enable_swatches": {
          "label": "Abilita i campioni di colore sulla pagina delle collezioni"
        },
        "header_product_reviews": "Recensioni del prodotto",
        "content": "Aggiungi le recensioni abilitando l'impostazione qui sotto e installando [l'applicazione Shopify Product Reviews](https://apps.shopify.com/product-reviews) e seguendo la nostra [guida alla configurazione](https://archetypethemes.co/blogs/support/installing-shopifys-product-reviews-app)",
        "enable_product_reviews": {
          "label": "Abilita le recensioni dei prodotti"
        }
      }
    },
    "quick_shop": {
      "name": "Negozio rapido",
      "settings": {
        "quick_shop_enable": {
          "label": "Attiva il negozio rapido",
          "info": "Carica istantaneamente le pagine dei prodotti in un popup a schermo intero"
        },
        "quick_shop_style": {
          "label": "Stile",
          "options": {
            "full": {
              "label": "Pagina intera"
            },
            "product": {
              "label": "Solo prodotto"
            }
          }
        },
        "header_product_settings": "Impostazioni prodotto",
        "product_image_size": {
          "label": "Dimensione immagine",
          "options": {
            "small": {
              "label": "Piccola"
            },
            "medium": {
              "label": "Media"
            },
            "large": {
              "label": "Grande"
            }
          }
        },
        "product_image_type": {
          "label": "Stile immagine",
          "options": {
            "stacked": {
              "label": "Elencato"
            },
            "slider": {
              "label": "Dissolvenza"
            }
          }
        }
      }
    },
    "cart": {
      "name": "Carrello",
      "settings": {
        "cart_type": {
          "label": "Tipo di carrello",
          "options": {
            "page": {
              "label": "Pagina"
            },
            "sticky": {
              "label": "Appiccicoso"
            },
            "drawer": {
              "label": "Finestra"
            }
          }
        },
        "cart_icon": {
          "label": "Icona del carrello",
          "options": {
            "bag": {
              "label": "Borsa"
            },
            "cart": {
              "label": "Carrello"
            }
          }
        },
        "header_cart_page": "Pagina del carrello",
        "cart_additional_buttons": {
          "label": "Attiva i pulsanti aggiuntivi per il checkout",
          "info": "I pulsanti possono apparire sia nella pagina del carrello che in quella di checkout, ma non in entrambe."
        },
        "cart_notes_enable": {
          "label": "Abilita note sull'ordine"
        },
        "cart_terms_conditions_enable": {
          "label": "Abilita la casella di controllo termini e condizioni",
          "info": "Questa caratteristica esiste nella pagina del carrello e non nel carrello adesivo. Seleziona il tipo di carrello \"Pagina\" se questo è un requisito."
        },
        "cart_terms_conditions_page": {
          "label": "Pagina dei termini e delle condizioni"
        }
      }
    },
    "social_media": {
      "name": "Social media",
      "settings": {
        "header_accounts": "Account",
        "social_instagram_link": {
          "label": "Instagram",
          "info": "https://instagram.com/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https://www.facebook.com/shopify"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https://twitter.com/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https://www.pinterest.com/shopify"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https://www.snapchat.com/add/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https://www.tiktok.com/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "http://shopify.tumblr.com"
        },
        "social_linkedin_link": {
          "label": "LinkedIn",
          "info": "https://www.linkedin.com/in/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https://www.youtube.com/user/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https://vimeo.com/shopify"
        },
        "header_sharing_options": "Opzioni di condivisione",
        "share_facebook": {
          "label": "Condividi su Facebook"
        },
        "share_twitter": {
          "label": "Twitta su Twitter"
        },
        "share_pinterest": {
          "label": "Aggiungi un pin su Pinterest"
        }
      }
    },
    "favicon": {
      "name": "Favicon",
      "settings": {
        "favicon": {
          "label": "Immagine favicon",
          "info": "Verrà ridimensionata a 32 x 32 pixel"
        }
      }
    },
    "search": {
      "name": "Cerca",
      "settings": {
        "search_type": {
          "label": "Risultati della ricerca",
          "options": {
            "product": {
              "label": "Solo prodotti"
            },
            "product_page": {
              "label": "Prodotti e pagine"
            },
            "product_article": {
              "label": "Prodotti e articoli"
            },
            "product_article_page": {
              "label": "Tutti i contenuti"
            }
          }
        }
      }
    },
    "extras": {
      "name": "Extra",
      "settings": {
        "text_direction": {
          "label": "Direzione del testo",
          "options": {
            "ltr": {
              "label": "Da sinistra a destra"
            },
            "rtl": {
              "label": "Da destra a sinistra"
            }
          }
        }
      }
    }
  },
  "locales": {
    "general": {
      "404": {
        "title": "404 Pagina non trovata",
        "subtext_html": "<p>La pagina che stavi cercando non esiste. </p><p><a href='{{ url }}'>Continua a comprare</a></p>"
      },
      "accessibility": {
        "skip_to_content": "Vai direttamente ai contenuti",
        "close_modal": "Chiudi (esc)",
        "close": "Chiudi",
        "learn_more": "Impara di più",
        "loading": "Caricamento"
      },
      "meta": {
        "tags": "Contrassegnato da tag \"{{ tag }}\"",
        "page": "Pagina {{ page }}"
      },
      "pagination": {
        "previous": "Precedente",
        "next": "Successivo"
      },
      "password_page": {
        "login_form_password_label": "Password",
        "login_form_password_placeholder": "La tua password",
        "login_form_submit": "Accedi",
        "signup_form_email_label": "Indirizzo email",
        "signup_form_success": "Ti invieremo un'e-mail appena prima dell'apertura!",
        "admin_link_html": "Sei il proprietario di un negozio? <a href=\"/admin\" class=\"text-link\">Entra qui</a>",
        "password_link": "Password",
        "powered_by_shopify_html": "Questo negozio sarà ospitato su {{ shopify }}"
      },
      "social": {
        "share_on_facebook": "Condividi",
        "share_on_twitter": "Tweet",
        "share_on_pinterest": "Appuntalo",
        "alt_text": {
          "share_on_facebook": "Condividi su Facebook",
          "share_on_twitter": "Twitta su Twitter",
          "share_on_pinterest": "Aggiungi un pin su Pinterest"
        },
        "pictured": "Immagine"
      },
      "newsletter_form": {
        "newsletter_email": "Inserisci la tua email",
        "newsletter_confirmation": "Grazie per l'iscrizione",
        "submit": "Iscriviti"
      },
      "search": {
        "no_results_html": "La tua ricerca di \"{{ terms }}\" non ha prodotto alcun risultato.",
        "results_for_html": "La tua ricerca di \"{{ terms }}\" ha rivelato quanto segue:",
        "title": "Cerca",
        "placeholder": "Cerca nel nostro negozio",
        "submit": "Cerca",
        "result_count": {
          "one": "{{ count }} risultato",
          "other": "{{ count }} risultati"
        }
      },
      "drawers": {
        "home": "Inizio",
        "navigation": "Menu",
        "close_menu": "Chiudi menu",
        "expand_submenu": "Espandi sottomenu",
        "collapse_submenu": "Comprimi il sottomenu"
      },
      "currency": {
        "dropdown_label": "Valuta"
      },
      "language": {
        "dropdown_label": "Lingua"
      }
    },
    "sections": {
      "map": {
        "get_directions": "Ottieni indicazioni",
        "address_error": "Errore nella ricerca di questo indirizzo",
        "address_no_results": "Nessun risultato per questo indirizzo",
        "address_query_limit_html": "Hai superato il limite di utilizzo delle API di Google. Considera l'aggiornamento ad un <a href=\"https://developers.google.com/maps/premium/usage-limits\">Piano Premium</a>.",
        "auth_error_html": "Si è verificato un problema durante l'autenticazione del tuo account Google Maps. Crea e attiva i permessi <a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key\">JavaScript API</a> e <a href=\"https://developers.google.com/maps/documentation/geocoding/get-api-key\">Geocoding API</a> della tua applicazione."
      },
      "slideshow": {
        "play_slideshow": "Avvia presentazione",
        "pause_slideshow": "Metti in pausa presentazione"
      }
    },
    "blogs": {
      "article": {
        "view_all": "Visualizza tutto",
        "tags": "Tags",
        "read_more": "Continua a leggere"
      },
      "comments": {
        "view_comments": "Visualizza i commenti",
        "title": "Lascia un commento",
        "name": "Nome",
        "email": "Indirizzo email",
        "message": "Messaggio",
        "post": "Pubblica commento",
        "moderated": "Attenzione, i commenti devono essere approvati prima di essere pubblicati",
        "success_moderated": "Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.",
        "success": "Il tuo commento è stato pubblicato! Grazie!",
        "with_count": {
          "one": "{{ count }} commento",
          "other": "{{ count }} commenti"
        }
      }
    },
    "cart": {
      "general": {
        "title": "Carrello",
        "remove": "Rimuovi",
        "delete_confirm": "Sei sicuro di voler rimuovere questo articolo?",
        "note": "Nota sull'ordine",
        "subtotal": "Subtotale",
        "discounts": "Sconti",
        "shipping_at_checkout": "Spedizione, tasse e codici sconto calcolati alla cassa.",
        "update": "Aggiorna il carrello",
        "checkout": "Check-out",
        "empty": "Il tuo carrello è attualmente vuoto.",
        "continue_shopping": "Continua lo shopping",
        "continue_browsing_html": "Continua a navigare <a href='{{ url }}'>qui</a>.",
        "close_cart": "Chiudi il carrello",
        "reduce_quantity": "Riduci la quantità dell'articolo di uno",
        "increase_quantity": "Aumenta la quantità di un articolo",
        "terms": "Sono d'accordo con i termini e le condizioni",
        "terms_html": "Sono d'accordo con i <a href='{{ url }}' target='_blank'>termini e condizioni</a>",
        "terms_confirm": "Devi accettare i termini e le condizioni di vendita per procedere al pagamento",
        "item_count": {
          "one": "{{ count }} articolo",
          "other": "{{ count }} articoli"
        }
      },
      "label": {
        "price": "Prezzo",
        "quantity": "Quantità",
        "total": "Totale"
      }
    },
    "collections": {
      "general": {
        "catalog_title": "Catalogo",
        "all_of_collection": "Visualizza tutto",
        "see_more": "Mostra di più",
        "see_less": "Mostra di meno",
        "no_matches": "Siamo spiacenti, non ci sono prodotti in questa collezione."
      },
      "sorting": {
        "title": "Ordina"
      },
      "filters": {
        "title_tags": "Filtra",
        "all_tags": "Tutti i prodotti"
      }
    },
    "contact": {
      "form": {
        "name": "Nome",
        "email": "Indirizzo email",
        "phone": "Numero di telefono",
        "message": "Messaggio",
        "send": "Invia",
        "post_success": "Grazie per averci contattato. Risponderemo il prima possibile."
      }
    },
    "customer": {
      "account": {
        "title": "Il mio account",
        "details": "Dettagli account",
        "view_addresses": "Visualizza indirizzi",
        "return": "Torna all'account"
      },
      "activate_account": {
        "title": "Attiva l'account",
        "subtext": "Crea una password per attivare il tuo account.",
        "password": "Password",
        "password_confirm": "Conferma password",
        "submit": "Attiva l'account",
        "cancel": "Rifiuta invito"
      },
      "addresses": {
        "title": "Indirizzi",
        "default": "Predefinito",
        "add_new": "Aggiungi indirizzo",
        "edit_address": "Modifica indirizzo",
        "first_name": "Nome",
        "last_name": "Cognome",
        "company": "Azienda",
        "address1": "Indirizzo1",
        "address2": "Indirizzo2",
        "city": "Città",
        "country": "Paese",
        "province": "Provincia",
        "zip": "Codice postale",
        "phone": "Numero di telefono",
        "set_default": "Imposta come indirizzo predefinito",
        "add": "Aggiungi indirizzo",
        "update": "Aggiorna indirizzo",
        "cancel": "Annulla",
        "edit": "Modifica",
        "delete": "Elimina",
        "delete_confirm": "Desideri davvero eliminare questo indirizzo?"
      },
      "login": {
        "title": "Accedi",
        "email": "Indirizzo email",
        "password": "Password",
        "forgot_password": "L'hai dimenticato?",
        "sign_in": "Accedi",
        "cancel": "Torna al negozio",
        "guest_title": "Continua senza registrarti",
        "guest_continue": "Continua"
      },
      "orders": {
        "title": "Storia dell'ordine",
        "order_number": "Ordine",
        "date": "Data",
        "payment_status": "Stato del pagamento",
        "fulfillment_status": "Stato di evasione",
        "total": "Totale",
        "none": "Non hai ancora effettuato ordini."
      },
      "order": {
        "title": "Ordine {{ name }}",
        "date_html": "Effettuato il {{ date }}",
        "cancelled_html": "Ordine cancellato il {{ date }}",
        "cancelled_reason": "Motivo: {{ reason }}",
        "billing_address": "Indirizzo di fatturazione",
        "payment_status": "Stato del pagamento",
        "shipping_address": "Indirizzo di spedizione",
        "fulfillment_status": "Stato di evasione",
        "discount": "Sconto",
        "shipping": "Spedizione",
        "tax": "Imposta",
        "product": "Prodotto",
        "sku": "SKU",
        "price": "Prezzo",
        "quantity": "Quantità",
        "total": "Totale",
        "fulfilled_at_html": "Evaso il {{ date }}",
        "subtotal": "Subtotale"
      },
      "recover_password": {
        "title": "Reimposta la password",
        "email": "Indirizzo email",
        "submit": "Invia",
        "cancel": "Annulla",
        "subtext": "Ti invieremo un'e-mail per reimpostare la tua password.",
        "success": "Ti abbiamo inviato un'email con un link per aggiornare la password."
      },
      "reset_password": {
        "title": "Reimposta la password dell'account",
        "subtext": "Inserisci una nuova password per {{ email }}",
        "password": "Password",
        "password_confirm": "Conferma la password",
        "submit": "Reimposta la password"
      },
      "register": {
        "title": "Crea un account",
        "first_name": "Il tuo nome",
        "last_name": "Cognome",
        "email": "Indirizzo email",
        "password": "Password",
        "submit": "Crea",
        "cancel": "Torna al negozio"
      }
    },
    "home_page": {
      "onboarding": {
        "product_title": "Esempio di prodotto",
        "product_description": "Questa area è utilizzata per descrivere i dettagli del tuo prodotto. Racconta ai clienti l'aspetto, le caratteristiche e lo stile del tuo prodotto. Aggiungi dettagli sul colore, i materiali utilizzati, le dimensioni e dove è stato realizzato.",
        "collection_title": "Esempio di collezione",
        "no_content": "Questa sezione non include attualmente alcun contenuto. Aggiungi contenuti a questa sezione utilizzando la barra laterale."
      }
    },
    "layout": {
      "cart": {
        "title": "Carrello"
      },
      "customer": {
        "account": "Account",
        "log_out": "Esci",
        "log_in": "Accedi",
        "create_account": "Crea account"
      },
      "footer": {
        "social_platform": "{{ name }} su {{ platform }}"
      }
    },
    "products": {
      "general": {
        "color_swatch_trigger": "Colore",
        "size_trigger": "Dimensione",
        "size_chart": "Tabella delle dimensioni",
        "sale": "In offerta",
        "save_html": "Salva {{ saved_amount }}",
        "next_product": "Avanti: {{ title }}",
        "sale_price": "Prezzo scontato",
        "regular_price": "Prezzo di listino",
        "from_text_html": "da {{ price }}",
        "related_products": "Potrebbe anche piacerti",
        "collection_return": "Torna a {{ collection }}",
        "reviews": "Recensioni"
      },
      "product": {
        "description": "Descrizione",
        "in_stock_label": "In magazzino, pronto per la spedizione",
        "stock_label": {
          "one": "Magazzino basso, {{ count }} articolo rimasto",
          "other": "Magazzino basso, {{ count }} articoli rimasti"
        },
        "sold_out": "Esaurito",
        "unavailable": "Non disponibile",
        "quantity": "Quantità",
        "add_to_cart": "Aggiungi al carrello",
        "preorder": "Pre-ordine",
        "include_taxes": "Imposte incluse.",
        "shipping_policy_html": "<a href='{{ link }}'>Spedizione</a> calcolata alla cassa.",
        "will_not_ship_until": "Pronto per la spedizione {{ date }}",
        "will_be_in_stock_after": "Di nuovo in magazzino {{ date }}",
        "waiting_for_stock": "Inventario in arrivo",
        "view_in_space": "Visualizza nel tuo spazio",
        "view_in_space_label": "Visualizza nel tuo spazio, carica l'articolo nella finestra della realtà aumentata"
      }
    },
    "store_availability": {
      "general": {
        "view_store_info": "Visualizza i dettagli del negozio",
        "check_other_stores": "Verifica la disponibilità in altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_currently_unavailable": "Ritiro attualmente non disponibile",
        "pick_up_available_at_html": "Ritiro disponibile a <strong>{{ location_name }}</strong>",
        "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso <strong>{{ location_name }}</strong>"
      }
    },
    "gift_cards": {
      "issued": {
        "title_html": "Ecco il tuo buono regalo dal valore di {{ value }} per {{ shop }}!",
        "subtext": "Ecco la tua carta regalo!",
        "disabled": "Disabilitato",
        "expired": "Scaduto il {{ expiry }}",
        "active": "Scade il {{ expiry }}}",
        "redeem": "Usa questo codice alla cassa per riscattare la tua carta regalo",
        "shop_link": "Iniziare a comprare",
        "print": "Stampa",
        "add_to_apple_wallet": "Aggiungi a Apple Wallet"
      }
    },
    "date_formats": {
      "month_day_year": "%b %d, %Y"
    }
  },
  "product_block": {
    "price": {
      "name": "Prezzo"
    },
    "quantity_selector": {
      "name": "Selettore di quantità"
    },
    "variant_picker": {
      "name": "Selettore di variante",
      "settings": {
        "size_chart": {
          "label": "Pagina della guida alle taglie"
        },
        "variant_labels": {
          "label": "Mostra etichette varianti"
        },
        "picker_type": {
          "label": "Tipo",
          "options": {
            "button": {
              "label": "Pulsanti"
            },
            "dropdown": {
              "label": "Menu a discesa"
            }
          }
        },
        "color_swatches": {
          "label": "Abilita i campioni di colore",
          "info": "Il tipo deve essere impostato su \"Varianti\". [Maggiori informazioni sulla configurazione dei campioni di colore](https://archetypethemes.co/blogs/streamline/how-do-i-set-up-color-swatches)"
        }
      }
    },
    "description": {
      "name": "Descrizione",
      "settings": {
        "is_tab": {
          "label": "Mostra come scheda"
        }
      }
    },
    "buy_buttons": {
      "name": "Buy button",
      "settings": {
        "show_dynamic_checkout": {
          "label": "Mostra pulsante check-out dinamico",
          "info": "Consenti ai clienti di effettuare il check-out direttamente tramite un metodo di pagamento familiare. [Maggiori informazioni](https://help.shopify.com/it/manual/online-store/dynamic-checkout)"
        },
        "surface_pickup_enable": {
          "label": "Abilita disponibilità per il ritiro",
          "info": "Scopri come configurare questa funzionalità [qui](https://help.shopify.com/it/manual/shipping/setting-up-and-managing-your-shipping/local-methods/local-pickup)"
        }
      }
    },
    "inventory_status": {
      "name": "Stato dell'inventario",
      "settings": {
        "inventory_threshold": {
          "label": "Soglia di inventario bassa"
        },
        "inventory_transfers_enable": {
          "label": "Mostra nota di trasferimento scorte",
          "info": "Scopri come creare trasferimenti di scorte [qui](https://help.shopify.com/it/manual/products/inventory/transfers/create-transfer)"
        }
      }
    },
    "sales_point": {
      "name": "Punti vendita",
      "settings": {
        "icon": {
          "label": "Icona",
          "options": {
            "checkmark": {
              "label": "Segno di spunta"
            },
            "gift": {
              "label": "Omaggio"
            },
            "globe": {
              "label": "Globo"
            },
            "heart": {
              "label": "Cuore"
            },
            "leaf": {
              "label": "Foglia"
            },
            "lock": {
              "label": "Lucchetto"
            },
            "package": {
              "label": "Pacchetto"
            },
            "phone": {
              "label": "Numero di telefono"
            },
            "ribbon": {
              "label": "Fiocco"
            },
            "shield": {
              "label": "Scudo"
            },
            "tag": {
              "label": "Etichetta"
            },
            "truck": {
              "label": "Camion"
            }
          }
        },
        "text": {
          "label": "Testo"
        }
      }
    },
    "text": {
      "name": "Testo",
      "settings": {
        "text": {
          "label": "Testo"
        }
      }
    },
    "trust_badge": {
      "name": "Trust badge",
      "settings": {
        "trust_image": {
          "label": "Immagine"
        }
      }
    },
    "tab": {
      "name": "Scheda",
      "settings": {
        "title": {
          "label": "Titolo"
        },
        "content": {
          "label": "Contenuto della scheda"
        },
        "page": {
          "label": "Contenuto della scheda dalla pagina"
        }
      }
    },
    "share_on_social": {
      "name": "Condividi sui social",
      "settings": {
        "content": "Scegli su quali piattaforme condividere nelle impostazioni globali del tema"
      }
    },
    "separator": {
      "name": "Separatore"
    },
    "contact_form": {
      "name": "Modulo di contatto",
      "settings": {
        "content": "Tutti gli invii sono inviati all'indirizzo email del cliente del tuo negozio. [Per saperne di più](https://help.shopify.com/en/manual/using-themes/change-the-layout/add-contact-form#view-contact-form-submissions).",
        "title": {
          "label": "Titolo"
        },
        "phone": {
          "label": "Aggiungi il campo del numero di telefono"
        }
      }
    },
    "html": {
      "name": "HTML",
      "settings": {
        "code": {
          "label": "HTML",
          "info": "Supporta Liquid"
        }
      }
    }
  }
}
